



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>P-R curve for face</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e63fad66-56f9-4f79-becb-ee84551f155e" data-root-id="1101"></div>
            
          
        
      
      
        <script type="application/json" id="1198">
          {"e3b978f8-8bf6-493e-9248-59ad6fe4dc39":{"roots":{"references":[{"attributes":{},"id":"1104","type":"DataRange1d"},{"attributes":{},"id":"1131","type":"BasicTickFormatter"},{"attributes":{"data":{"prec":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9791666666666666,0.9726027397260274,0.9726027397260274,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.963855421686747,0.9588235294117647,0.9588235294117647,0.9588235294117647,0.9588235294117647,0.9540229885057471,0.9540229885057471,0.9540229885057471,0.9540229885057471,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9483568075117371,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9401709401709402,0.9401709401709402,0.9401709401709402,0.9401709401709402,0.9367088607594937,0.9367088607594937,0.9367088607594937,0.9330543933054394,0.9330543933054394,0.9300411522633745,0.9300411522633745,0.9300411522633745,0.9300411522633745,0.9271255060728745,0.9271255060728745,0.9271255060728745,0.9271255060728745,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9258064516129032,0.9228295819935691,0.9201277955271565,0.9201277955271565,0.9177215189873418,0.9177215189873418,0.9177215189873418,0.9161490683229814,0.9161490683229814,0.9161490683229814,0.9161490683229814,0.9161490683229814,0.9161490683229814,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9156976744186046,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9152542372881356,0.9134078212290503,0.9134078212290503,0.9134078212290503,0.9134078212290503,0.9113573407202216,0.9113573407202216,0.9113573407202216,0.9098360655737705,0.9098360655737705,0.9098360655737705,0.9098360655737705,0.9098360655737705,0.9083557951482479,0.9083557951482479,0.9083557951482479,0.9083557951482479,0.9083557951482479,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9070904645476773,0.9057971014492754,0.9057971014492754,0.9057971014492754,0.9057971014492754,0.9057971014492754,0.9045346062052506,0.9045346062052506,0.9045346062052506,0.9045346062052506,0.9045346062052506,0.9030732860520094,0.9030732860520094,0.9030732860520094,0.9030732860520094,0.9023255813953488,0.9023255813953488,0.9023255813953488,0.9023255813953488,0.9023255813953488,0.9023255813953488,0.9023255813953488,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9011235955056179,0.9011235955056179,0.9011235955056179,0.9011235955056179,0.9011235955056179,0.8995535714285714,0.8995535714285714,0.8995535714285714,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.8972746331236897,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.897119341563786,0.8954918032786885,0.8954918032786885,0.8940936863543788,0.8940936863543788,0.8940936863543788,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.893491124260355,0.8919449901768173,0.8919449901768173,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8916827852998066,0.8905950095969289,0.8905950095969289,0.8905950095969289,0.8905950095969289,0.8891013384321224,0.8891013384321224,0.8876190476190476,0.8876190476190476,0.8859315589353612,0.8851224105461394,0.8851224105461394,0.8851224105461394,0.8851224105461394,0.8851224105461394,0.8845437616387337,0.8845437616387337,0.8845437616387337,0.8845437616387337,0.8845437616387337,0.8845437616387337,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8844765342960289,0.8828828828828829,0.8823529411764706,0.8823529411764706,0.8823529411764706,0.8823529411764706,0.8823529411764706,0.8823529411764706,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8822495606326889,0.8807017543859649,0.8804159445407279,0.8804159445407279,0.8804159445407279,0.8804159445407279,0.8804159445407279,0.8804159445407279,0.8804159445407279,0.8791018998272885,0.8791018998272885,0.879045996592845,0.879045996592845,0.879045996592845,0.879045996592845,0.879045996592845,0.879045996592845,0.879045996592845,0.879045996592845,0.8775510204081632,0.8768971332209107,0.8768971332209107,0.8768971332209107,0.8768971332209107,0.8768971332209107,0.8758389261744967,0.8758389261744967,0.8758389261744967,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8746081504702194,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8741355463347165,0.8737997256515775,0.8737997256515775,0.8737997256515775,0.8737997256515775,0.8737997256515775,0.8737997256515775,0.8727770177838577,0.8727770177838577,0.8717598908594816,0.8717598908594816,0.871447902571042,0.871447902571042,0.871447902571042,0.871447902571042,0.871447902571042,0.871447902571042,0.8711409395973154,0.8711409395973154,0.8711409395973154,0.8711409395973154,0.8711409395973154,0.8711409395973154,0.8704939919893191,0.8704939919893191,0.8704939919893191,0.8704939919893191,0.870026525198939,0.870026525198939,0.870026525198939,0.870026525198939,0.870026525198939,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8687258687258688,0.8676092544987146,0.8668373879641486,0.8668373879641486,0.8668373879641486,0.8660714285714286,0.8660714285714286,0.8660714285714286,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8644918444165621,0.8644918444165621,0.8644278606965174,0.8644278606965174,0.8644278606965174,0.8644278606965174,0.8644278606965174,0.8644278606965174,0.8644278606965174,0.8638613861386139,0.8638613861386139,0.8638613861386139,0.8638613861386139,0.8629629629629629,0.8629629629629629,0.8624078624078624,0.8624078624078624,0.8624078624078624,0.8624078624078624,0.8613496932515338,0.8613138686131386,0.8613138686131386,0.8613138686131386,0.8613138686131386,0.8613138686131386,0.8613138686131386,0.8613138686131386,0.8606060606060606,0.8606060606060606,0.8606060606060606,0.8597339782345829,0.8597339782345829,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8586698337292161,0.8576512455516014,0.8566350710900474,0.8557919621749409,0.8557919621749409,0.8552941176470589,0.8552941176470589,0.8552941176470589,0.8552941176470589,0.8544600938967136,0.8544600938967136,0.8534583821805393,0.8524590163934426,0.8519813519813519,0.8519813519813519,0.8519813519813519,0.8519813519813519,0.8516801853997682,0.8516801853997682,0.8516801853997682,0.8516801853997682,0.8516801853997682,0.8506944444444444,0.8500576701268743,0.8500576701268743,0.8500576701268743,0.8490783410138248,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8489289740698985,0.8484848484848485,0.8484848484848485,0.8484848484848485,0.8484848484848485,0.8480446927374302,0.8480446927374302,0.8480446927374302,0.8480446927374302,0.8472686733556298,0.8472686733556298,0.8466666666666667,0.8466666666666667,0.8466666666666667,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.8457330415754923,0.8457330415754923,0.8457330415754923,0.8457330415754923,0.8457330415754923,0.8448087431693989,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8439181916038752,0.8439181916038752,0.8439181916038752,0.8439181916038752,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8428270042194093,0.8428270042194093,0.8427672955974843,0.8427672955974843,0.8427672955974843,0.8427672955974843,0.8427672955974843,0.8427672955974843,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8424304840370752,0.8422131147540983,0.8422131147540983,0.8422131147540983,0.8422131147540983,0.8422131147540983,0.8415132924335378,0.8415132924335378,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8413320274240941,0.8409756097560975,0.8409756097560975,0.8409756097560975,0.8409756097560975,0.8409311348205626,0.8409311348205626,0.8409311348205626,0.8409311348205626,0.8409311348205626,0.8409311348205626,0.8401162790697675,0.8396135265700483,0.8396135265700483,0.8396135265700483,0.8392685274302214,0.8392685274302214,0.8392685274302214,0.8392685274302214,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.839047619047619,0.8390151515151515,0.8390151515151515,0.8390151515151515,0.8390151515151515,0.8390151515151515,0.8390151515151515,0.8383742911153119,0.8383742911153119,0.8377358490566038,0.8377358490566038,0.8370998116760828,0.8370998116760828,0.8369259606373008,0.8369259606373008,0.8369259606373008,0.8369259606373008,0.8369259606373008,0.8364485981308412,0.8364485981308412,0.8364485981308412,0.835820895522388,0.835820895522388,0.835195530726257,0.835195530726257,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8347183748845799,0.8347183748845799,0.8347183748845799,0.8347107438016529,0.8347107438016529,0.8347107438016529,0.8347107438016529,0.8347107438016529,0.8347107438016529,0.8339449541284404,0.8336380255941499,0.8336380255941499,0.8336380255941499,0.8336380255941499,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8336330935251799,0.8328840970350404,0.8322869955156951,0.8322869955156951,0.8315508021390374,0.8315508021390374,0.8315508021390374,0.8315508021390374,0.8315508021390374,0.8315508021390374,0.8315508021390374,0.8312611012433393,0.8312611012433393,0.8312611012433393,0.8312611012433393,0.8309734513274336,0.8309734513274336,0.8309734513274336,0.8309734513274336,0.8308370044052863,0.8308370044052863,0.8308370044052863,0.8308370044052863,0.8308370044052863,0.8301056338028169,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8298429319371727,0.8292682926829268,0.8292682926829268,0.8291413703382481,0.8291413703382481,0.8291413703382481,0.8291413703382481,0.8291413703382481,0.82842287694974,0.8277347114556417,0.8277347114556417,0.8277347114556417,0.8277347114556417,0.8277347114556417,0.8277347114556417,0.8277347114556417,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8270868824531517,0.8263829787234043,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8261231281198004,0.8257261410788381,0.8257261410788381,0.8257261410788381,0.8253311258278145,0.8253311258278145,0.8253311258278145,0.8250825082508251,0.8250825082508251,0.8250825082508251,0.8250825082508251,0.8245469522240527,0.8245469522240527,0.8243021346469622,0.8243021346469622,0.8243021346469622,0.8243021346469622,0.8236734693877551,0.8236734693877551,0.8236734693877551,0.8236734693877551,0.8236734693877551,0.8236734693877551,0.8236734693877551,0.8232899022801303,0.8232899022801303,0.8232899022801303,0.8227642276422764,0.8227642276422764,0.8222402597402597,0.8222402597402597,0.8220064724919094,0.8220064724919094,0.8220064724919094,0.8220064724919094,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8211189913317573,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8204334365325078,0.8204334365325078,0.8204334365325078,0.8204334365325078,0.8204334365325078,0.8204334365325078,0.8204334365325078,0.8199381761978362,0.8199381761978362,0.8195836545875096,0.8195836545875096,0.8195836545875096,0.8192307692307692,0.8192307692307692,0.8192307692307692,0.8188795088257866,0.8188795088257866,0.8188795088257866,0.8186687069625096,0.8186687069625096,0.8186687069625096,0.8186687069625096,0.8180428134556575,0.8175572519083969,0.8175572519083969,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8173584905660377,0.8168801808590807,0.8168801808590807,0.8164033107599699,0.8164033107599699,0.8159278737791135,0.8159278737791135,0.8154538634658665,0.8154538634658665,0.8149812734082397,0.8149812734082397,0.8143712574850299,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.8137108792846498,0.8131049888309755,0.812778603268945,0.812778603268945,0.812778603268945,0.8124536693847294,0.8124536693847294,0.8124536693847294,0.8118518518518518,0.8116691285081241,0.8116691285081241,0.8116691285081241,0.8116691285081241,0.8112094395280236,0.8112094395280236,0.8108903605592347,0.8108903605592347,0.8108903605592347,0.8105726872246696,0.8105726872246696,0.8105726872246696,0.80997798972854,0.8098024871982443,0.8098024871982443,0.8098024871982443,0.8098024871982443,0.8092105263157895,0.8086194302410519,0.8081692195477753,0.8081692195477753,0.8077203204661325,0.8077203204661325,0.8071324599708879,0.8068264342774146,0.8068264342774146,0.8068264342774146,0.8063814358230602,0.8063814358230602,0.8057971014492754,0.8054953000723066,0.8054953000723066,0.8054953000723066,0.8050541516245487,0.8050541516245487,0.8047550432276657,0.8047550432276657,0.8047550432276657,0.8043165467625899,0.8043165467625899,0.8040201005025126,0.8040201005025126,0.8040201005025126,0.8034433285509326,0.8030085959885387,0.8030085959885387,0.8027162258756254,0.8027162258756254,0.8027162258756254,0.8024251069900142,0.8024251069900142,0.8024251069900142,0.801994301994302,0.801994301994302,0.801423487544484,0.8008534850640113,0.8005677785663591,0.8005677785663591,0.8005677785663591,0.8002832861189801,0.8002832861189801,0.8002832861189801,0.7997169143665959,0.7991513437057991,0.7988708539167255,0.7988708539167255,0.7988708539167255,0.7983074753173484,0.7977448907681466,0.7973258268824771,0.7973258268824771,0.7967651195499297,0.7962052002810963,0.7956460674157303,0.7952314165497896,0.7952314165497896,0.7948179271708683,0.7948179271708683,0.7942617214835549,0.7939944134078212,0.7939944134078212,0.7939944134078212,0.793584379358438,0.793584379358438,0.7930313588850174,0.7924791086350975,0.7919276270006959,0.7913769123783032,0.7909722222222222,0.7909722222222222,0.7904233171408744,0.789875173370319,0.7894736842105263,0.7894736842105263,0.7889273356401384,0.78852798894264,0.78852798894264,0.7881297446514838,0.7881297446514838,0.7875862068965517,0.7870434183321847,0.7867950481430537,0.7867950481430537,0.7867950481430537,0.786254295532646,0.7861549006168609,0.7861549006168609,0.7861549006168609,0.7861549006168609,0.7859097127222983,0.7859097127222983,0.7859097127222983,0.7853725222146275,0.7848360655737705,0.7843003412969284,0.7839673913043478,0.7839673913043478,0.7839673913043478,0.7839673913043478,0.7839673913043478,0.7839673913043478,0.7839673913043478,0.7834351663272233,0.7830508474576271,0.7830508474576271,0.782520325203252,0.7822853279242732,0.7822853279242732,0.7822853279242732,0.7817567567567567,0.7812288993923024,0.7808496291301416,0.7808496291301416,0.7803234501347709,0.7799461641991925,0.7799461641991925,0.7795698924731183,0.7795698924731183,0.7790463398253862,0.0,0.0],"rec":[0.0,0.0005268703898840885,0.001053740779768177,0.0015806111696522655,0.002107481559536354,0.0026343519494204425,0.003161222339304531,0.0036880927291886197,0.004214963119072708,0.004741833508956797,0.005268703898840885,0.005795574288724974,0.006322444678609062,0.00684931506849315,0.007376185458377239,0.007903055848261328,0.008429926238145416,0.008956796628029505,0.009483667017913594,0.010010537407797681,0.01053740779768177,0.011064278187565859,0.011591148577449948,0.012118018967334035,0.012644889357218124,0.013171759747102213,0.0136986301369863,0.01422550052687039,0.014752370916754479,0.015279241306638568,0.015806111696522657,0.016332982086406742,0.01685985247629083,0.01738672286617492,0.01791359325605901,0.0184404636459431,0.018967334035827187,0.019494204425711276,0.020021074815595362,0.02054794520547945,0.02054794520547945,0.02107481559536354,0.02160168598524763,0.022128556375131718,0.022655426765015807,0.023182297154899896,0.02370916754478398,0.02423603793466807,0.02476290832455216,0.02528977871443625,0.025816649104320338,0.026343519494204427,0.026870389884088516,0.0273972602739726,0.02792413066385669,0.02845100105374078,0.02897787144362487,0.029504741833508957,0.030031612223393046,0.030558482613277135,0.03108535300316122,0.03161222339304531,0.0321390937829294,0.032665964172813484,0.033192834562697573,0.03371970495258166,0.03424657534246575,0.03477344573234984,0.03530031612223393,0.03582718651211802,0.03635405690200211,0.0368809272918862,0.037407797681770286,0.037934668071654375,0.038461538461538464,0.03898840885142255,0.03951527924130664,0.040042149631190724,0.04056902002107481,0.0410958904109589,0.04162276080084299,0.04214963119072708,0.04267650158061117,0.04320337197049526,0.04373024236037935,0.044257112750263436,0.044783983140147525,0.045310853530031614,0.0458377239199157,0.04636459430979979,0.04689146469968388,0.04741833508956796,0.04794520547945205,0.04847207586933614,0.04899894625922023,0.04952581664910432,0.05005268703898841,0.0505795574288725,0.051106427818756586,0.051633298208640675,0.052160168598524764,0.05268703898840885,0.05321390937829294,0.05374077976817703,0.05426765015806112,0.0547945205479452,0.05532139093782929,0.05584826132771338,0.05637513171759747,0.05690200210748156,0.05742887249736565,0.05795574288724974,0.058482613277133826,0.059009483667017915,0.059536354056902004,0.06006322444678609,0.06059009483667018,0.06111696522655427,0.06164383561643835,0.06217070600632244,0.06269757639620653,0.06322444678609063,0.06375131717597471,0.06375131717597471,0.0642781875658588,0.06480505795574289,0.06533192834562697,0.06585879873551106,0.06638566912539515,0.06691253951527924,0.06743940990516333,0.06743940990516333,0.06796628029504742,0.0684931506849315,0.0690200210748156,0.06954689146469968,0.07007376185458378,0.07060063224446786,0.07112750263435196,0.07165437302423604,0.07218124341412013,0.07270811380400422,0.0732349841938883,0.0737618545837724,0.07428872497365648,0.07428872497365648,0.07481559536354057,0.07481559536354057,0.07534246575342465,0.07586933614330875,0.07639620653319283,0.07692307692307693,0.07744994731296101,0.07744994731296101,0.0779768177028451,0.07850368809272919,0.07903055848261328,0.07955742887249737,0.08008429926238145,0.08061116965226554,0.08113804004214963,0.08166491043203372,0.0821917808219178,0.0827186512118019,0.08324552160168598,0.08377239199157008,0.08429926238145416,0.08429926238145416,0.08482613277133826,0.08535300316122234,0.08587987355110643,0.08587987355110643,0.08640674394099052,0.08693361433087461,0.0874604847207587,0.0874604847207587,0.08798735511064278,0.08851422550052687,0.08904109589041095,0.08956796628029505,0.09009483667017913,0.09062170706006323,0.09114857744994731,0.0916754478398314,0.09220231822971549,0.09272918861959958,0.09325605900948367,0.09378292939936776,0.09378292939936776,0.09430979978925184,0.09483667017913593,0.09536354056902002,0.0958904109589041,0.0964172813487882,0.09694415173867228,0.09747102212855638,0.09799789251844046,0.09852476290832456,0.09905163329820864,0.09957850368809273,0.10010537407797682,0.10063224446786091,0.101159114857745,0.10168598524762908,0.10221285563751317,0.10273972602739725,0.10326659641728135,0.10379346680716543,0.10432033719704953,0.10484720758693361,0.1053740779768177,0.10590094836670179,0.10642781875658588,0.10642781875658588,0.10642781875658588,0.10695468914646997,0.10748155953635406,0.10800842992623814,0.10853530031612224,0.10906217070600632,0.10906217070600632,0.1095890410958904,0.1101159114857745,0.11064278187565858,0.11116965226554268,0.11169652265542676,0.11222339304531086,0.11275026343519494,0.11327713382507903,0.11380400421496312,0.11433087460484721,0.11433087460484721,0.1148577449947313,0.11538461538461539,0.11591148577449947,0.11591148577449947,0.11643835616438356,0.11696522655426765,0.11696522655426765,0.11749209694415173,0.11749209694415173,0.11801896733403583,0.11854583772391991,0.11907270811380401,0.11907270811380401,0.11959957850368809,0.12012644889357219,0.12065331928345627,0.12065331928345627,0.12118018967334036,0.12170706006322445,0.12223393045310854,0.12223393045310854,0.12276080084299262,0.1232876712328767,0.1238145416227608,0.12434141201264488,0.12486828240252898,0.12539515279241306,0.12592202318229714,0.12592202318229714,0.12644889357218125,0.12697576396206534,0.12750263435194942,0.1280295047418335,0.1285563751317176,0.1290832455216017,0.12961011591148577,0.13013698630136986,0.13066385669125394,0.13119072708113805,0.13171759747102213,0.1322444678609062,0.1327713382507903,0.1332982086406744,0.13382507903055849,0.13435194942044257,0.13487881981032665,0.13540569020021076,0.13593256059009484,0.13645943097997892,0.136986301369863,0.13751317175974712,0.1380400421496312,0.13856691253951528,0.13909378292939936,0.13909378292939936,0.13962065331928344,0.14014752370916755,0.14014752370916755,0.14067439409905164,0.14120126448893572,0.1417281348788198,0.1422550052687039,0.142781875658588,0.14330874604847207,0.14383561643835616,0.14436248682824027,0.14488935721812435,0.14541622760800843,0.1459430979978925,0.1464699683877766,0.1469968387776607,0.1475237091675448,0.14805057955742887,0.14857744994731295,0.14910432033719706,0.14963119072708114,0.15015806111696522,0.1506849315068493,0.15121180189673342,0.15121180189673342,0.15121180189673342,0.1517386722866175,0.1517386722866175,0.15226554267650158,0.15279241306638566,0.15279241306638566,0.15331928345626974,0.15384615384615385,0.15437302423603794,0.15489989462592202,0.1554267650158061,0.1554267650158061,0.1559536354056902,0.1564805057955743,0.1564805057955743,0.15700737618545837,0.15753424657534246,0.15806111696522657,0.15858798735511065,0.15911485774499473,0.1596417281348788,0.1601685985247629,0.160695468914647,0.1612223393045311,0.16174920969441517,0.16227608008429925,0.16280295047418336,0.16332982086406744,0.16385669125395153,0.1643835616438356,0.16491043203371972,0.1654373024236038,0.16596417281348788,0.16596417281348788,0.16649104320337196,0.16701791359325605,0.16754478398314016,0.16807165437302424,0.16859852476290832,0.1691253951527924,0.1696522655426765,0.1701791359325606,0.17070600632244468,0.17070600632244468,0.17123287671232876,0.17175974710221287,0.17228661749209695,0.17228661749209695,0.17281348788198103,0.1733403582718651,0.1733403582718651,0.17386722866174922,0.1743940990516333,0.1749209694415174,0.17544783983140147,0.17544783983140147,0.17597471022128555,0.17650158061116966,0.17702845100105374,0.17755532139093783,0.17755532139093783,0.17755532139093783,0.1780821917808219,0.17860906217070602,0.1791359325605901,0.1791359325605901,0.17966280295047418,0.17966280295047418,0.18018967334035826,0.18071654373024237,0.18124341412012646,0.18177028451001054,0.18229715489989462,0.1828240252897787,0.1833508956796628,0.1838777660695469,0.18440463645943098,0.18493150684931506,0.18545837723919917,0.18598524762908325,0.18651211801896733,0.18703898840885141,0.18756585879873552,0.1880927291886196,0.1886195995785037,0.18914646996838777,0.18967334035827185,0.19020021074815596,0.19072708113804004,0.19125395152792413,0.1917808219178082,0.19230769230769232,0.1928345626975764,0.19336143308746048,0.19388830347734456,0.19441517386722867,0.19494204425711276,0.19546891464699684,0.19546891464699684,0.19599578503688092,0.196522655426765,0.1970495258166491,0.1975763962065332,0.1975763962065332,0.19810326659641728,0.19863013698630136,0.19915700737618547,0.19968387776606955,0.19968387776606955,0.20021074815595363,0.20073761854583771,0.20126448893572182,0.20126448893572182,0.2017913593256059,0.20231822971549,0.20284510010537407,0.20337197049525815,0.20389884088514226,0.20442571127502634,0.20442571127502634,0.20495258166491043,0.2054794520547945,0.20600632244467862,0.2065331928345627,0.20706006322444678,0.20758693361433087,0.20811380400421498,0.20864067439409906,0.20916754478398314,0.20916754478398314,0.20969441517386722,0.2102212855637513,0.2107481559536354,0.2112750263435195,0.2112750263435195,0.21180189673340358,0.21232876712328766,0.21232876712328766,0.21232876712328766,0.21285563751317177,0.21338250790305585,0.21390937829293993,0.21443624868282402,0.21496311907270813,0.2154899894625922,0.2160168598524763,0.21654373024236037,0.21707060063224448,0.21759747102212856,0.21812434141201265,0.21812434141201265,0.21865121180189673,0.21865121180189673,0.2191780821917808,0.21970495258166492,0.220231822971549,0.22075869336143308,0.22128556375131717,0.22181243414120128,0.22233930453108536,0.22286617492096944,0.22339304531085352,0.22391991570073763,0.2244467860906217,0.2249736564805058,0.22550052687038988,0.22550052687038988,0.22602739726027396,0.22655426765015807,0.22708113804004215,0.22760800842992623,0.22813487881981032,0.22866174920969443,0.2291886195995785,0.2297154899894626,0.2297154899894626,0.23024236037934667,0.23024236037934667,0.23076923076923078,0.23129610115911486,0.23129610115911486,0.23182297154899895,0.23234984193888303,0.2328767123287671,0.23340358271865122,0.23340358271865122,0.2339304531085353,0.23445732349841938,0.23498419388830347,0.23551106427818758,0.23603793466807166,0.23656480505795574,0.23709167544783982,0.23761854583772393,0.23814541622760801,0.2386722866174921,0.2386722866174921,0.23919915700737618,0.23919915700737618,0.23972602739726026,0.24025289778714437,0.24077976817702845,0.24130663856691253,0.24183350895679662,0.24236037934668073,0.2428872497365648,0.2428872497365648,0.2434141201264489,0.24394099051633297,0.24446786090621708,0.24446786090621708,0.24499473129610116,0.24499473129610116,0.24552160168598525,0.24552160168598525,0.24552160168598525,0.24604847207586933,0.2465753424657534,0.24710221285563752,0.2476290832455216,0.2476290832455216,0.24815595363540568,0.24868282402528977,0.24920969441517388,0.24973656480505796,0.25026343519494204,0.25026343519494204,0.2507903055848261,0.2513171759747102,0.2518440463645943,0.2518440463645943,0.2523709167544784,0.2528977871443625,0.2534246575342466,0.25395152792413067,0.25447839831401475,0.25500526870389884,0.2555321390937829,0.256059009483667,0.2565858798735511,0.2571127502634352,0.2576396206533193,0.2581664910432034,0.2581664910432034,0.2581664910432034,0.25869336143308747,0.25922023182297155,0.25974710221285563,0.2602739726027397,0.2608008429926238,0.2608008429926238,0.2613277133825079,0.261854583772392,0.2623814541622761,0.2629083245521602,0.26343519494204426,0.26396206533192834,0.2644889357218124,0.2644889357218124,0.2644889357218124,0.2650158061116965,0.2655426765015806,0.2660695468914647,0.2665964172813488,0.2671232876712329,0.26765015806111697,0.26765015806111697,0.26817702845100105,0.26817702845100105,0.26870389884088514,0.2692307692307692,0.2697576396206533,0.2702845100105374,0.2708113804004215,0.2713382507903056,0.2718651211801897,0.2718651211801897,0.2718651211801897,0.27239199157007377,0.27291886195995785,0.27344573234984193,0.273972602739726,0.273972602739726,0.2744994731296101,0.27502634351949423,0.27502634351949423,0.2755532139093783,0.2755532139093783,0.2760800842992624,0.2766069546891465,0.27713382507903056,0.27766069546891464,0.27766069546891464,0.2781875658587987,0.2787144362486828,0.2792413066385669,0.279768177028451,0.2802950474183351,0.2802950474183351,0.2808219178082192,0.2813487881981033,0.28187565858798735,0.28240252897787144,0.28240252897787144,0.2829293993677555,0.2834562697576396,0.2839831401475237,0.2845100105374078,0.2850368809272919,0.285563751317176,0.28609062170706007,0.28661749209694415,0.28714436248682823,0.2876712328767123,0.2881981032665964,0.28872497365648053,0.2892518440463646,0.2892518440463646,0.2897787144362487,0.2903055848261328,0.29083245521601686,0.29135932560590094,0.291886195995785,0.2924130663856691,0.2929399367755532,0.2934668071654373,0.2939936775553214,0.2939936775553214,0.2939936775553214,0.2945205479452055,0.2945205479452055,0.2950474183350896,0.29557428872497366,0.29557428872497366,0.29610115911485774,0.2966280295047418,0.2966280295047418,0.2971548998946259,0.29768177028451,0.2982086406743941,0.2987355110642782,0.2992623814541623,0.29978925184404637,0.30031612223393045,0.30084299262381453,0.3013698630136986,0.3018967334035827,0.30242360379346683,0.3029504741833509,0.303477344573235,0.303477344573235,0.3040042149631191,0.30453108535300316,0.30505795574288724,0.3055848261327713,0.3061116965226554,0.3066385669125395,0.3071654373024236,0.3076923076923077,0.3082191780821918,0.3087460484720759,0.30927291886195996,0.30927291886195996,0.30979978925184404,0.3103266596417281,0.3108535300316122,0.31138040042149634,0.3119072708113804,0.3124341412012645,0.3129610115911486,0.31348788198103267,0.31401475237091675,0.31454162276080083,0.3150684931506849,0.315595363540569,0.315595363540569,0.31612223393045313,0.3166491043203372,0.3171759747102213,0.3177028451001054,0.31822971548998946,0.31875658587987354,0.3192834562697576,0.3198103266596417,0.3203371970495258,0.32086406743940993,0.321390937829294,0.3219178082191781,0.3219178082191781,0.3224446786090622,0.32297154899894626,0.32297154899894626,0.32349841938883034,0.3240252897787144,0.3245521601685985,0.32507903055848264,0.3256059009483667,0.3261327713382508,0.3266596417281349,0.32718651211801897,0.32718651211801897,0.32771338250790305,0.32824025289778713,0.3287671232876712,0.3292939936775553,0.32982086406743943,0.3303477344573235,0.3308746048472076,0.3314014752370917,0.33192834562697576,0.33245521601685984,0.3329820864067439,0.3329820864067439,0.333508956796628,0.3340358271865121,0.33456269757639623,0.3350895679662803,0.3356164383561644,0.3356164383561644,0.3361433087460485,0.3361433087460485,0.33667017913593256,0.33667017913593256,0.33719704952581664,0.3377239199157007,0.3382507903055848,0.33877766069546894,0.339304531085353,0.339304531085353,0.3398314014752371,0.3403582718651212,0.34088514225500527,0.34141201264488935,0.34193888303477343,0.34193888303477343,0.3424657534246575,0.3429926238145416,0.34351949420442573,0.34351949420442573,0.3440463645943098,0.3445732349841939,0.345100105374078,0.34562697576396206,0.34562697576396206,0.34615384615384615,0.34615384615384615,0.3466807165437302,0.3472075869336143,0.34773445732349845,0.34826132771338253,0.3487881981032666,0.3493150684931507,0.3498419388830348,0.35036880927291886,0.35036880927291886,0.35036880927291886,0.35089567966280294,0.351422550052687,0.3519494204425711,0.35247629083245524,0.3530031612223393,0.3535300316122234,0.3540569020021075,0.35458377239199157,0.35511064278187565,0.35563751317175973,0.35563751317175973,0.35563751317175973,0.3561643835616438,0.3566912539515279,0.3566912539515279,0.35721812434141204,0.3577449947312961,0.3577449947312961,0.3582718651211802,0.3587987355110643,0.3587987355110643,0.35932560590094836,0.35985247629083245,0.36037934668071653,0.3609062170706006,0.36143308746048475,0.36195995785036883,0.3624868282402529,0.3624868282402529,0.363013698630137,0.363013698630137,0.3635405690200211,0.36406743940990516,0.36459430979978924,0.3651211801896733,0.3656480505795574,0.36617492096944154,0.36617492096944154,0.3667017913593256,0.3672286617492097,0.3677555321390938,0.3677555321390938,0.36828240252897787,0.36828240252897787,0.36880927291886195,0.36933614330874603,0.3698630136986301,0.3698630136986301,0.3698630136986301,0.3703898840885142,0.37091675447839834,0.3714436248682824,0.3719704952581665,0.3724973656480506,0.37302423603793466,0.37302423603793466,0.37355110642781875,0.37407797681770283,0.37407797681770283,0.3746048472075869,0.3746048472075869,0.3746048472075869,0.37513171759747105,0.37565858798735513,0.3761854583772392,0.3767123287671233,0.3772391991570074,0.37776606954689146,0.37829293993677554,0.3788198103266596,0.3793466807165437,0.37987355110642784,0.3804004214963119,0.380927291886196,0.380927291886196,0.380927291886196,0.380927291886196,0.380927291886196,0.3814541622760801,0.3814541622760801,0.38198103266596417,0.38250790305584825,0.38303477344573233,0.38303477344573233,0.3835616438356164,0.3835616438356164,0.3835616438356164,0.3835616438356164,0.3840885142255005,0.38461538461538464,0.3851422550052687,0.3851422550052687,0.3856691253951528,0.3861959957850369,0.38672286617492097,0.38724973656480505,0.38724973656480505,0.38724973656480505,0.38777660695468913,0.3883034773445732,0.3883034773445732,0.3883034773445732,0.3883034773445732,0.38883034773445735,0.38935721812434143,0.3898840885142255,0.3904109589041096,0.3904109589041096,0.3909378292939937,0.39146469968387776,0.39199157007376184,0.3925184404636459,0.39304531085353,0.39357218124341414,0.3940990516332982,0.3946259220231823,0.3951527924130664,0.39567966280295047,0.39620653319283455,0.39673340358271864,0.39673340358271864,0.3972602739726027,0.39778714436248686,0.39831401475237094,0.39831401475237094,0.398840885142255,0.3993677555321391,0.3998946259220232,0.3998946259220232,0.40042149631190727,0.40042149631190727,0.40094836670179135,0.40147523709167543,0.40147523709167543,0.40147523709167543,0.4020021074815595,0.40252897787144365,0.40305584826132773,0.4035827186512118,0.4041095890410959,0.40463645943098,0.40516332982086406,0.40516332982086406,0.40569020021074814,0.4062170706006322,0.4067439409905163,0.40727081138040044,0.40727081138040044,0.40727081138040044,0.4077976817702845,0.4083245521601686,0.4083245521601686,0.4088514225500527,0.40937829293993677,0.40990516332982085,0.41043203371970494,0.410958904109589,0.41148577449947316,0.41148577449947316,0.41201264488935724,0.4125395152792413,0.4130663856691254,0.4130663856691254,0.4135932560590095,0.41412012644889357,0.41464699683877765,0.41517386722866173,0.41517386722866173,0.4157007376185458,0.4157007376185458,0.41622760800842995,0.41675447839831403,0.4172813487881981,0.4178082191780822,0.4183350895679663,0.41886195995785036,0.41938883034773444,0.4199157007376185,0.4204425711275026,0.4204425711275026,0.42096944151738674,0.42096944151738674,0.4214963119072708,0.4220231822971549,0.422550052687039,0.4230769230769231,0.42360379346680715,0.42360379346680715,0.42360379346680715,0.42413066385669124,0.4246575342465753,0.42518440463645946,0.42571127502634354,0.42571127502634354,0.4262381454162276,0.4267650158061117,0.4272918861959958,0.42781875658587987,0.42834562697576395,0.42887249736564803,0.4293993677555321,0.42992623814541625,0.43045310853530033,0.4309799789251844,0.4309799789251844,0.4315068493150685,0.4320337197049526,0.43256059009483666,0.43308746048472074,0.43308746048472074,0.4336143308746048,0.4336143308746048,0.43414120126448896,0.43466807165437304,0.4351949420442571,0.4351949420442571,0.4351949420442571,0.4357218124341412,0.4362486828240253,0.4367755532139094,0.43730242360379346,0.43782929399367754,0.4383561643835616,0.43888303477344576,0.43888303477344576,0.43940990516332984,0.4399367755532139,0.440463645943098,0.440463645943098,0.4409905163329821,0.44151738672286617,0.44204425711275025,0.44257112750263433,0.4430979978925184,0.44362486828240255,0.44415173867228663,0.4446786090621707,0.4446786090621707,0.4452054794520548,0.4457323498419389,0.44625922023182296,0.44678609062170704,0.4473129610115911,0.44783983140147526,0.44836670179135935,0.44836670179135935,0.4488935721812434,0.4494204425711275,0.4499473129610116,0.4504741833508957,0.45100105374077976,0.45152792413066384,0.4520547945205479,0.45258166491043206,0.45258166491043206,0.45310853530031614,0.4536354056902002,0.4541622760800843,0.4541622760800843,0.4546891464699684,0.45521601685985247,0.45574288724973655,0.45626975763962063,0.4567966280295047,0.4567966280295047,0.4567966280295047,0.45732349841938885,0.45785036880927293,0.45785036880927293,0.458377239199157,0.4589041095890411,0.4594309799789252,0.4594309799789252,0.45995785036880926,0.45995785036880926,0.46048472075869334,0.4610115911485774,0.46153846153846156,0.46206533192834565,0.46259220231822973,0.4631190727081138,0.4636459430979979,0.464172813487882,0.464172813487882,0.46469968387776606,0.46522655426765014,0.4657534246575342,0.46628029504741836,0.46680716543730244,0.46680716543730244,0.4673340358271865,0.4673340358271865,0.4678609062170706,0.4678609062170706,0.4683877766069547,0.4683877766069547,0.46891464699683877,0.46944151738672285,0.46996838777660693,0.47049525816649107,0.47049525816649107,0.47102212855637515,0.47154899894625923,0.47154899894625923,0.4720758693361433,0.4720758693361433,0.4726027397260274,0.4726027397260274,0.4731296101159115,0.47365648050579556,0.47418335089567965,0.4747102212855637,0.47523709167544786,0.47523709167544786,0.47576396206533195,0.47629083245521603,0.47629083245521603,0.4768177028451001,0.4773445732349842,0.4778714436248683,0.47839831401475236,0.47892518440463644,0.47892518440463644,0.47892518440463644,0.4794520547945205,0.47997892518440466,0.48050579557428874,0.48050579557428874,0.4810326659641728,0.4815595363540569,0.482086406743941,0.48261327713382507,0.48261327713382507,0.48314014752370915,0.48366701791359323,0.48366701791359323,0.48419388830347737,0.48472075869336145,0.48524762908324554,0.4857744994731296,0.4863013698630137,0.4868282402528978,0.48735511064278186,0.48788198103266595,0.48840885142255,0.48840885142255,0.48840885142255,0.48893572181243417,0.48893572181243417,0.48893572181243417,0.48946259220231825,0.48998946259220233,0.4905163329820864,0.4910432033719705,0.4915700737618546,0.4915700737618546,0.49209694415173866,0.49262381454162274,0.4931506849315068,0.4931506849315068,0.49367755532139096,0.49420442571127504,0.4947312961011591,0.4947312961011591,0.4952581664910432,0.4957850368809273,0.49631190727081137,0.49683877766069545,0.49683877766069545,0.49683877766069545,0.49683877766069545,0.49736564805057953,0.49789251844046367,0.49841938883034775,0.49894625922023184,0.4994731296101159,0.5,0.5005268703898841,0.5010537407797682,0.5010537407797682,0.5015806111696522,0.5015806111696522,0.5021074815595363,0.5026343519494204,0.5031612223393045,0.5036880927291886,0.5036880927291886,0.5036880927291886,0.5036880927291886,0.5042149631190727,0.5047418335089568,0.5052687038988409,0.505795574288725,0.5063224446786091,0.5063224446786091,0.5063224446786091,0.5068493150684932,0.5073761854583773,0.5079030558482613,0.5084299262381454,0.5089567966280295,0.5089567966280295,0.5094836670179136,0.5100105374077977,0.5105374077976818,0.5110642781875658,0.5115911485774499,0.5115911485774499,0.5115911485774499,0.512118018967334,0.5126448893572181,0.5126448893572181,0.5126448893572181,0.5131717597471022,0.5136986301369864,0.5142255005268704,0.5147523709167545,0.5152792413066386,0.5158061116965227,0.5163329820864068,0.5168598524762908,0.5173867228661749,0.517913593256059,0.5184404636459431,0.5189673340358272,0.5189673340358272,0.5194942044257113,0.5200210748155953,0.5200210748155953,0.5205479452054794,0.5210748155953635,0.5216016859852476,0.5221285563751317,0.5226554267650158,0.5231822971549,0.5231822971549,0.523709167544784,0.5242360379346681,0.5242360379346681,0.5247629083245522,0.5252897787144363,0.5252897787144363,0.5258166491043204,0.5263435194942044,0.5268703898840885,0.5268703898840885,0.5273972602739726,0.5273972602739726,0.5279241306638567,0.5284510010537408,0.5289778714436248,0.5289778714436248,0.5289778714436248,0.5295047418335089,0.530031612223393,0.5305584826132771,0.5310853530031612,0.5316122233930453,0.5316122233930453,0.5321390937829295,0.5326659641728135,0.5326659641728135,0.5331928345626976,0.5331928345626976,0.5337197049525817,0.5337197049525817,0.5342465753424658,0.5347734457323499,0.5353003161222339,0.5353003161222339,0.535827186512118,0.5363540569020021,0.5368809272918862,0.5368809272918862,0.5374077976817703,0.5379346680716544,0.5384615384615384,0.5389884088514225,0.5395152792413066,0.5395152792413066,0.5400421496311907,0.5405690200210748,0.541095890410959,0.541622760800843,0.541622760800843,0.541622760800843,0.5421496311907271,0.5426765015806112,0.5432033719704953,0.5437302423603794,0.5442571127502634,0.5447839831401475,0.5453108535300316,0.5458377239199157,0.5463645943097998,0.5468914646996839,0.5468914646996839,0.5474183350895679,0.547945205479452,0.5484720758693361,0.5489989462592202,0.5489989462592202,0.5489989462592202,0.5495258166491043,0.5500526870389885,0.5505795574288725,0.5505795574288725,0.5505795574288725,0.5511064278187566,0.5516332982086407,0.5521601685985248,0.5526870389884089,0.553213909378293,0.553740779768177,0.5542676501580611,0.5547945205479452,0.5553213909378293,0.5558482613277134,0.5558482613277134,0.5558482613277134,0.5563751317175974,0.5569020021074815,0.5574288724973656,0.5579557428872497,0.5584826132771338,0.5584826132771338,0.5590094836670179,0.5590094836670179,0.559536354056902,0.5600632244467861,0.5600632244467861,0.5605900948366702,0.5611169652265543,0.5611169652265543,0.5616438356164384,0.5621707060063225,0.5621707060063225,0.5626975763962065,0.5632244467860906,0.5637513171759747,0.5637513171759747,0.5637513171759747,0.5642781875658588,0.5642781875658588,0.5642781875658588,0.5648050579557429,0.565331928345627,0.565858798735511,0.5663856691253951,0.5663856691253951,0.5669125395152792,0.5674394099051633,0.5679662802950474,0.5684931506849316,0.5690200210748156,0.5695468914646997,0.5700737618545838,0.5706006322444679,0.5706006322444679,0.571127502634352,0.571127502634352,0.571654373024236,0.571654373024236,0.5721812434141201,0.5721812434141201,0.5727081138040042,0.5727081138040042,0.5732349841938883,0.5732349841938883,0.5732349841938883,0.5737618545837724,0.5742887249736565,0.5748155953635405,0.5753424657534246,0.5753424657534246,0.5753424657534246,0.5753424657534246,0.5758693361433087,0.5763962065331928,0.5763962065331928,0.5769230769230769,0.5774499473129611,0.5774499473129611,0.5774499473129611,0.5779768177028451,0.5785036880927292,0.5790305584826133,0.5790305584826133,0.5795574288724974,0.5795574288724974,0.5800842992623815,0.5806111696522656,0.5806111696522656,0.5811380400421496,0.5816649104320337,0.5816649104320337,0.5816649104320337,0.5821917808219178,0.5827186512118019,0.583245521601686,0.583245521601686,0.583245521601686,0.583245521601686,0.58377239199157,0.58377239199157,0.5842992623814541,0.5842992623814541,0.5842992623814541,0.5848261327713382,0.5853530031612223,0.5853530031612223,0.5858798735511064,0.5858798735511064,0.5858798735511064,0.5864067439409906,0.5869336143308747,0.5869336143308747,0.5874604847207587,0.5874604847207587,0.5879873551106428,0.5885142255005269,0.5885142255005269,0.589041095890411,0.589041095890411,0.5895679662802951,0.5900948366701791,0.5900948366701791,0.5900948366701791,0.5906217070600632,0.5906217070600632,0.5911485774499473,0.5916754478398314,0.5916754478398314,0.5922023182297155,0.5927291886195996,0.5927291886195996,0.5932560590094836,0.5932560590094836,0.5932560590094836,0.5932560590094836,0.5937829293993677,0.5943097997892518,0.5943097997892518,0.5948366701791359,0.59536354056902,0.59536354056902,0.59536354056902,0.59536354056902,0.5958904109589042,0.5964172813487882,0.5964172813487882,0.5964172813487882,0.5964172813487882,0.5969441517386723,0.5969441517386723,0.5969441517386723,0.5969441517386723,0.5969441517386723,0.5974710221285564,0.5974710221285564,0.5979978925184405,0.5979978925184405,0.5979978925184405,0.5985247629083246,0.5990516332982087,0.5990516332982087,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.6001053740779768,0.6001053740779768,0.6001053740779768,0.6001053740779768,0.6006322444678609,0.6006322444678609,0.6006322444678609,0.601159114857745,0.601159114857745,0.6016859852476291,0.6016859852476291,0.6016859852476291,0.6016859852476291,0.6022128556375131,0.6027397260273972,0.6027397260273972,0.6027397260273972,0.6032665964172813,0.6037934668071654,0.6043203371970495,0.6043203371970495,0.6048472075869337,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6059009483667018,0.6064278187565859,0.60695468914647,0.6074815595363541,0.6080084299262382,0.6080084299262382,0.6080084299262382,0.6085353003161222,0.6085353003161222,0.6085353003161222,0.6090621707060063,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6101159114857745,0.6101159114857745,0.6101159114857745,0.6106427818756586,0.6106427818756586,0.6111696522655427,0.6111696522655427,0.6111696522655427,1.0],"score":[0.0,0.9999876022338867,0.9999866485595703,0.9999771118164062,0.999969482421875,0.999969482421875,0.9999649524934284,0.9999637603759766,0.9999561309814453,0.9999542236328125,0.9999542236328125,0.9999494552612305,0.9999370574951172,0.9999351501464844,0.9999237060546875,0.9999217987060547,0.9999122619628906,0.999908447265625,0.9999042749745968,0.9999027252197266,0.9998973621090954,0.9998941421508789,0.9998893737792969,0.9998855590820312,0.9998846054077148,0.9998817443847656,0.9998811498014675,0.9998760223388672,0.9998748302757576,0.999873161315918,0.9998722076416016,0.9998712539672852,0.9998703002929688,0.9998626708984375,0.9998559951782227,0.9998531341552734,0.9998502731323242,0.9998483657836914,0.9998292922973633,0.9998259551657611,0.9998245239257812,0.9998140335083008,0.9998111724853516,0.9998025894165039,0.9997997283935547,0.9997987747192383,0.9997957981951231,0.9997947220392689,0.9997873306274414,0.9997842344648689,0.9997819663390146,0.9997806549072266,0.9997795820498823,0.9997793443048977,0.9997749328613281,0.9997730255126953,0.9997720718383789,0.9997692108154297,0.9997634887695312,0.9997554421424866,0.9997439980506897,0.9997425675392151,0.9997377991676331,0.9997329116185867,0.9997296950614043,0.9997177720069885,0.9997035468999229,0.9997006058692932,0.999700129032135,0.9996948838233948,0.9996810555458069,0.9996764074146895,0.9996739029884338,0.9996572136878967,0.9996324181556702,0.9996281266212463,0.9996252655982971,0.9996204972267151,0.9996190667152405,0.9996190667152405,0.9996156132642611,0.9996142983436584,0.9996110798318014,0.9995957016944885,0.9995942711830139,0.9995918869972229,0.9995681047439575,0.999561190709727,0.9995590448379517,0.9995537996292114,0.9995523691177368,0.9995499849319458,0.9995471239089966,0.9995447397232056,0.9995377082865531,0.9995375871658325,0.9995375871658325,0.999524712562561,0.999515175819397,0.9995142221450806,0.9994959834238415,0.9994927931616076,0.9994884729385376,0.999487042427063,0.9994785787538518,0.9994746446609497,0.9994719030360244,0.9994709780772979,0.9994364386871339,0.99943608045578,0.9994351267814636,0.9994351267814636,0.9994203448295593,0.9994189143180847,0.9994141459465027,0.999405562877655,0.9993836283683777,0.9993745684623718,0.9993698000907898,0.9993636012077332,0.9993583559989929,0.9993479251861572,0.9993369579315186,0.9993245601654053,0.9993188381195068,0.9993017921049443,0.9992907047271729,0.9992883205413818,0.9992845058441162,0.9992791415120053,0.9992754459381104,0.9992706775665283,0.999258816242218,0.9992530941963196,0.9992372654704695,0.9992344975471497,0.999223530292511,0.9992080332736322,0.9992035031318665,0.9991982579231262,0.9991856815371705,0.9991853238123127,0.9991708855353068,0.9991692304611206,0.9991387128829956,0.9991387128829956,0.9991335414868701,0.9991262226730768,0.9991220235824585,0.9991106390953064,0.9991095675892225,0.9991095663178342,0.9991033674355165,0.9990902627856642,0.9990610480308533,0.9990577101707458,0.999049186706543,0.9990434646606445,0.9990406036376953,0.999016284942627,0.9990048408508301,0.998991072177887,0.998988687992096,0.9989586472511292,0.9989572167396545,0.9989553093910217,0.9989339113235474,0.9989289047886984,0.9988743662834167,0.9988715052604675,0.9988710284233093,0.9988654270727508,0.9988591074943542,0.9988581538200378,0.9988567233085632,0.9988520745566731,0.9988498172698144,0.9988366961479187,0.9988194352662063,0.9987819194793701,0.9987807397813526,0.9987486004829407,0.9987454554127595,0.998737633228302,0.9987368052865975,0.9987323880195618,0.9987238645553589,0.9987156726297997,0.9986943006515503,0.9986743330955505,0.9986485838890076,0.9986485603770348,0.9986042976379395,0.9985952875562454,0.9985862374305725,0.9985652565956116,0.9985585808753967,0.9985429048538208,0.9985387516894235,0.9985302111533656,0.9985187568827278,0.9985143542289734,0.9985012267542004,0.998480498790741,0.9984724521636963,0.9984524250030518,0.9984443187713623,0.998427977340242,0.9984024167060852,0.9983924627304077,0.9983896024751289,0.9983772039413452,0.9983690977096558,0.998361801138131,0.9983544216149838,0.9983381628990173,0.9983338713645935,0.9983081817626953,0.9982901215553284,0.9982547762090093,0.998236425947951,0.99821537733078,0.9982106183174153,0.9982096552848816,0.9982015490531921,0.9981942775017743,0.9981920123100281,0.9981896877288818,0.9981715679168701,0.9981501724935526,0.998098965757066,0.9980697397948823,0.9980527178794318,0.9980474232914816,0.9980083107948303,0.9980038252211294,0.9979931116104126,0.9979789264276206,0.9979736242428316,0.9979731440544128,0.9979562255730201,0.9979464411735535,0.9979356544547784,0.9979198729554142,0.9979103207588196,0.9979036450386047,0.9978946541337415,0.9978798627853394,0.9978645957317269,0.9978482303372793,0.9978441596031189,0.9977675676345825,0.9977561418724576,0.997754693031311,0.9977433085441589,0.9977342486381531,0.9977071285247803,0.9977028369903564,0.9976924061775208,0.9976795315742493,0.9976457953453064,0.997612596411841,0.9975976943969727,0.9975308703605634,0.9974907040596008,0.997486412525177,0.9974825978279114,0.9974668203777384,0.9974597692489624,0.9974396288185403,0.9974048739897938,0.9973949338476515,0.9973893761634827,0.997376561164856,0.9973708391189575,0.9973470568656921,0.9973384988193992,0.9973174336770114,0.9972588790586912,0.9972586035728455,0.9972448348999023,0.9972324371337891,0.9972267746925354,0.9972159606808262,0.9972010850906372,0.9971914488957623,0.9971630573272705,0.9971462491576233,0.9971240758895874,0.9971046485703567,0.9970969557762146,0.9970769882202148,0.9970384836196899,0.9970346689224243,0.9969207132769498,0.9969196319580078,0.9969058036804199,0.9968565161788803,0.9968382284896933,0.996815025806427,0.9968130287636328,0.9968068406097501,0.9967967458334783,0.9967671353658574,0.9967634685602889,0.9967327023416743,0.9967303149571691,0.9967216619388921,0.9967123866081238,0.9966974580497947,0.996687650680542,0.9966861013548112,0.996685661708625,0.996667206287384,0.9966376208790422,0.9966273307800293,0.9966244697570801,0.9966135025024414,0.9965726733207703,0.9965569972991943,0.9965488910675049,0.9965271660089599,0.9965265451380674,0.9965132321264036,0.9964600205421448,0.9964567422866821,0.9964429140090942,0.9964148998260498,0.9964041871918567,0.9963973164558411,0.9963892280845812,0.9963557571113881,0.9963531104801859,0.9963422417640686,0.9963256120681763,0.9963186795506687,0.9962072968482971,0.9961740374565125,0.9961118102073669,0.9961050986045166,0.9960899949073792,0.9960698317435046,0.996068478099275,0.9960633516311646,0.9960424900054932,0.9960353374481201,0.9960342650372525,0.99602872133255,0.9960128097437462,0.9959872960564553,0.9959825537911726,0.9959379686003444,0.9959211141518871,0.9959204196929932,0.9959118962287903,0.9958801955179126,0.9958541541419663,0.9958443070382472,0.9958247592139884,0.9958174688455017,0.9958086973825075,0.9957832098007202,0.9957813468035148,0.9957797220887201,0.9957665801048279,0.995732843875885,0.9956440925598145,0.9956378936767578,0.995631754398346,0.9956198334693909,0.995515408269938,0.9955125451087952,0.9954941364147771,0.9954360238344506,0.9954124093055725,0.995409431809172,0.9953907087802634,0.9953873841969241,0.9953858218881351,0.9953579677501097,0.9953376661925546,0.9953156113624573,0.9953098893165588,0.9953084588050842,0.9953031039014988,0.9952871203422546,0.9952858449349833,0.9952796868275726,0.9952671527862549,0.9952102303504944,0.9951884150505066,0.9951874613761902,0.9950987100601196,0.9950631260871887,0.9950596743170408,0.9950388815122402,0.9949122667312622,0.9948928356170654,0.9948726977512798,0.994860053062439,0.9948360146950819,0.9948330521583557,0.9948017001152039,0.9947571158409119,0.9947399553454872,0.9947182536125183,0.9946546106980847,0.9946366548538208,0.9946193286751281,0.9946153240917965,0.9946149632560548,0.9945982694625854,0.9945914682073109,0.9945873618125916,0.9945721626281738,0.9945346999079163,0.9945209622383118,0.9944982142371828,0.9944858551025391,0.9944829940795898,0.9944598694585949,0.9944057193499134,0.9943364858627319,0.9943300742484098,0.9943232753049891,0.9942677617073059,0.9942634701728821,0.9942516088485718,0.9942397777104759,0.9942162812109672,0.9942018389701843,0.9941873813519919,0.9941778848420739,0.9941534996032715,0.9941446110091903,0.9941127300262451,0.9941038574221537,0.9940736364426357,0.9940682670824685,0.9940510988235474,0.994050145149231,0.9940440068064227,0.99400794506073,0.9940056204795837,0.9939576983451843,0.9939541831125212,0.9938191903288462,0.9938173713536074,0.9937904477119446,0.9937845304752386,0.9937816400714183,0.9937781095504761,0.993725061416626,0.993705153465271,0.9936810689950448,0.9936262384351551,0.9935928583145142,0.9935302857738861,0.9935038695534075,0.993490526826406,0.9934834272938247,0.9934810497377278,0.9934543845255561,0.9934360384941101,0.9934147029428857,0.9934061693396643,0.9933865243719993,0.9933659434318542,0.9933143258094788,0.9932513236999512,0.9932129383087158,0.9932058453559875,0.9931622743606567,0.9931584596633911,0.9931442737579346,0.993128338276108,0.993084974210305,0.9930599927902222,0.9930364589653067,0.9930336135431759,0.9930040836334229,0.9929937124252319,0.9929870963096619,0.9929206379746489,0.9928398132324219,0.992839395070142,0.9928334372440162,0.9928167473571676,0.9928162856635865,0.992792010307312,0.9927763938903809,0.9927207615176457,0.9927074079567433,0.992686927318573,0.9926760196685791,0.9926078915596008,0.9926044353718098,0.9925877267285443,0.992462031878727,0.992304984423896,0.992293655872345,0.9921941803724934,0.9921569228172302,0.9921207330066402,0.9921154128053331,0.9920793175697327,0.9920160481224229,0.9919927716255188,0.9919404810575649,0.9919283986091614,0.9918900257837393,0.9918629322422134,0.9917715575442365,0.9917689211014604,0.9917051792144775,0.9916590130028524,0.9916418194770813,0.9916266468641446,0.9916078212219759,0.9915928860680765,0.9915434718132019,0.9915434718132019,0.9915095389960271,0.9914758807834687,0.9914626135715849,0.9914442300796509,0.9913815410899076,0.9913628782103387,0.9913501143455505,0.9913184642791748,0.9913023876108582,0.9912963649466491,0.9912946881786056,0.9912764179614975,0.9912570118904114,0.9912035243046944,0.9911994565284203,0.9911554028371938,0.9911364912986755,0.9911341071128845,0.9911180734634399,0.9911115550418792,0.9911100268363953,0.9910768281129663,0.991042806675857,0.9910094316697666,0.9910093545913696,0.9910017848014832,0.9909729957580566,0.9909600223903503,0.9909359136365481,0.9908170672885319,0.9907630882277019,0.9906992099065803,0.9906224012374878,0.9905936121940613,0.9905709348309699,0.9905663064864569,0.9905363251950021,0.9905246496200562,0.9904816746711731,0.9904805864681521,0.9904696046312154,0.9904590249061584,0.9904281843780112,0.9904275560928966,0.9904056191444397,0.9903730154037476,0.9903333783149719,0.990319904178449,0.9903083344397885,0.9902024581782172,0.990170955657959,0.990059405515126,0.9899792671203613,0.989924967288971,0.9899190880558706,0.9898945647001653,0.9898683428764343,0.9897301921467516,0.9896033480615216,0.989574638111435,0.9895516683806704,0.9893884062767029,0.989378516970163,0.9893757104873657,0.9893592000007629,0.9892765432760839,0.9892721520631156,0.9892368925527322,0.9892361798632621,0.9891030434812365,0.9890695810317993,0.9890551887223751,0.9890378182897521,0.9890363530728763,0.9890106320381165,0.9889809302854076,0.9889354244592568,0.9889265734308594,0.9888795349173307,0.9888694895661345,0.9888389706611633,0.9888243168614146,0.9886971806423617,0.9886772632598877,0.9885429507394718,0.9885372519493103,0.9884382486343384,0.9883667383136299,0.9882713045361768,0.9881932139396667,0.9881666768039921,0.9881465435028076,0.9881398509907484,0.9881325536470627,0.9881319403648376,0.988068582674245,0.9879923586472472,0.9879920162684286,0.9879072308540344,0.9879043698310852,0.9878868347246375,0.98780357837677,0.9877437353134155,0.9877394083587916,0.9876632201498836,0.9876186295918288,0.9875970299278265,0.9875767113749845,0.987500786781311,0.9874379549135419,0.9873768106249656,0.9873026836434917,0.9872403740882874,0.9871326088905334,0.9870107173919678,0.9870041012763977,0.9870026913898613,0.9869178586220144,0.986879619847457,0.9868503440202545,0.986847861593958,0.9867824912071228,0.9866762307577659,0.9866576671180951,0.9866074323654175,0.986559123436713,0.9865502037922838,0.9865401983261108,0.986519455909729,0.9865005464880738,0.9864992563725821,0.9864846467971802,0.9864613575189907,0.9864089488983154,0.9863338395310599,0.9863306139357384,0.9863268313609836,0.9862222075462341,0.9861992001533508,0.9861987233161926,0.9861976523203992,0.9861893057823181,0.9861831665039062,0.986168622970581,0.9860604405403137,0.9860505899048633,0.9860296415915286,0.9859983921051025,0.9859969615936279,0.9859616439949832,0.9859192790919025,0.9859016490994676,0.9858955530722113,0.9858173727989197,0.9858149315058284,0.9857794585524502,0.985703511116526,0.9856990862886903,0.9856823699852839,0.9856800454044148,0.9855973390790567,0.9855020115363686,0.985493003053989,0.9853366017341614,0.9852637070102901,0.9851151532348297,0.9850975275039673,0.9850768446922302,0.9850218896791318,0.9849636554718018,0.984875485343764,0.9848326868123536,0.9848321501837631,0.984744701774467,0.9846323594662323,0.9845771789550781,0.9845072565624058,0.9844955205917358,0.9843915580546359,0.9843731932321731,0.9842903853327982,0.9841132122567586,0.984022855758667,0.9838647842407227,0.9838628768920898,0.9838394522666931,0.9837531447410583,0.983739972114563,0.9837200625888087,0.9837144296127143,0.9836130960669038,0.9835312454991936,0.9835034628506207,0.9834890365600586,0.9833845034370086,0.9833593877590374,0.9831495554928154,0.9830576193632723,0.9830399812315704,0.9829939603805542,0.982939600944519,0.9829187433912807,0.9827390950888955,0.9827301223320077,0.9826773279190171,0.9825538992881775,0.9825445413589478,0.9824893775868659,0.9824659964213112,0.9823646545410156,0.9823618805927303,0.9823323488235474,0.9823290884235867,0.9822920560836792,0.9822529139537437,0.9822072723690667,0.9820609817133175,0.9820491225302703,0.9820049748563875,0.9819783675796074,0.9819358759136918,0.9818562908514679,0.9818345394921266,0.9818256804661019,0.9817867174022119,0.9817830821326368,0.9816529305798269,0.9816444836165594,0.9815866525844399,0.9815764871409627,0.9814958114753551,0.9814112447764956,0.9813908338546753,0.9813822315817333,0.9813738519759845,0.9813647292502736,0.9811022248710728,0.9810689091682434,0.980934202671051,0.9808801412582397,0.9807767958166167,0.9807372689247131,0.9807363152503967,0.980675995349884,0.9806256186236695,0.9806245615983755,0.9804442018527197,0.9802106856666981,0.9801709662214186,0.9800743292798231,0.979993287123925,0.9799832701683044,0.9799390609944503,0.9799167189070523,0.9798430800437927,0.9797025536267938,0.9796664811768778,0.9796375828293193,0.9796239830854176,0.9793516993522644,0.9791189998058414,0.9790108638281403,0.9789839797672357,0.9788770714137627,0.9788591265678406,0.9787629842758179,0.9787126135309343,0.9786859750747681,0.9785364322829366,0.9785330551740401,0.9785231351852417,0.9784890637672561,0.9784652590751648,0.9784380186539465,0.9780434500908655,0.977986216545105,0.9778251567389162,0.9777556059332255,0.9776416420936584,0.9774802438413488,0.9774402976036072,0.9773180936655308,0.9771985096341496,0.9770148313772822,0.9769831299781799,0.9767927831727619,0.9767339825630188,0.9767169336703319,0.9765559481563102,0.9765269163473533,0.9764660626036701,0.9764280319213867,0.9764237999916077,0.9764015944691806,0.9763093281462645,0.9760373708507402,0.9760327935218811,0.9758430267312477,0.9758207214025916,0.9757987241719945,0.9757767489190812,0.9757330117505703,0.9756278679215669,0.9755014181137085,0.9754769794075457,0.9753940105438232,0.9751339215505439,0.9751081669883419,0.9749376747984115,0.9749280364224688,0.9746694728898575,0.9745921704589264,0.9745822342574293,0.9745581150054932,0.9744763374328613,0.9743793100199873,0.9743381450647242,0.9742426399025419,0.9741804815210031,0.9738008124927191,0.9736784222180894,0.9736475981099062,0.9736319184303284,0.9735564123556912,0.9735028743743896,0.9734808179506871,0.9733491546504425,0.9733431935310364,0.9732772707939148,0.9725771171450148,0.9724798202514648,0.9724623454205421,0.9724171129708381,0.9723922626169212,0.972389284087491,0.9723722393371403,0.9723528027534485,0.9723302760184112,0.9723013043403625,0.9722540378570557,0.9722248315811157,0.9721844792366028,0.9719128608703613,0.971855878829956,0.9715714138530416,0.9714924977453592,0.9714762634658953,0.9714233477155538,0.9713786990679694,0.9711035705980748,0.9709007740020752,0.9706929326057434,0.9704617857933044,0.9704388597322122,0.9699731264948106,0.9698451305172,0.9696362054781531,0.9696008652233701,0.9695614207259098,0.9694402813911438,0.9694263940749721,0.9690162876905255,0.9690054059028625,0.9689642786979675,0.9689568877220154,0.9689210505886656,0.9689045482528158,0.9689004458307551,0.9688034199129056,0.9686561822891235,0.9683700437311131,0.9682604074478149,0.9680772541678344,0.9680747466404078,0.968048708189631,0.9680310939144334,0.9679430238169324,0.9678601377853298,0.9676670426174496,0.9676519011182805,0.9675753913876974,0.9673941803651047,0.9673718056978942,0.9673125790925496,0.9672945862703841,0.9666757583618164,0.966613875007404,0.9666005257377641,0.9665206799259138,0.9663748014000575,0.966308140676702,0.9662787398626875,0.9662696476259214,0.9662595987319946,0.9661265844773936,0.9660702347755432,0.9659744501113892,0.9659276353060129,0.965900719165802,0.9658704204287645,0.9658509818535777,0.9658450484275818,0.9657896944380617,0.9657579660415649,0.9656004918528822,0.9654407501220703,0.965397362065616,0.9653109312057495,0.9653095602989197,0.9652669064024018,0.9652394512119429,0.9652342269358627,0.9651249647140503,0.9647565405430285,0.9645540118217468,0.9643476644561133,0.964237630367279,0.9640432000160217,0.9638506174087524,0.9637632960204314,0.9637109041213989,0.9636787176132202,0.9635165333747864,0.9631407837148629,0.9628157019615173,0.9626545425479094,0.9625381669577848,0.9621582644307303,0.9619419574737549,0.9616997838020325,0.9608681265298209,0.9608163831313306,0.9607253670692444,0.9606322082029806,0.960544755123351,0.96034836769104,0.9602311849594116,0.9599950742593109,0.9599658846855164,0.9598303201510916,0.9598196148872375,0.9598152924900205,0.9598038744741508,0.9598016425916711,0.9596013426780701,0.959325909614563,0.9591163056619862,0.9590829063554978,0.9587519764900208,0.9587236407286284,0.9585319817149163,0.9583678625720609,0.9582847605435063,0.9578022569578479,0.9576985836029053,0.9576620241744251,0.9576038122177124,0.95693391385106,0.9569255113601685,0.9567887834562185,0.9567305893101974,0.9564407679093385,0.9563358043253629,0.9562951326370239,0.956229031085968,0.9560057127785022,0.9555256962776184,0.9554833467456092,0.9553862233090697,0.9552359580993652,0.955059031745563,0.9550406826256364,0.9549618363380432,0.9546387899782616,0.9544223741299795,0.9543831944465637,0.9542915225028992,0.9541281693983166,0.9540654932370991,0.9540392160415649,0.954034686088562,0.9538613428146334,0.9535095151055302,0.9533734217042387,0.9531240386477933,0.9529471397399902,0.9527935981750488,0.95257006724772,0.952563464641571,0.9524380290826429,0.9522977131415722,0.9522944092750549,0.9519493579864502,0.9517906626785475,0.9515594840049744,0.9512975215911865,0.951267646765654,0.9511620617165057,0.9510162535791125,0.951012909412384,0.9509155799411353,0.9507647768280947,0.9507646892204846,0.9504185914993286,0.9503649450838765,0.9503471570961146,0.9503283230736947,0.9501213431358337,0.9501022961986152,0.9500800222133492,0.9500043451780726,0.9497200836949276,0.9496876601777444,0.9492468932046663,0.9490384831130143,0.9488920625930177,0.9487227575178103,0.9485688805580139,0.9485559463500977,0.9483106136322021,0.9482565297727206,0.9480364322662354,0.9479557275772095,0.947933380117874,0.9478280544281006,0.9477127719270015,0.9477032935843681,0.947574778507871,0.9474837107744349,0.9469623230452484,0.9467823600803271,0.9467136859893799,0.9465452124186946,0.9463409193438501,0.9462732076644897,0.946214904107336,0.946158818112135,0.9461536260073444,0.9458972726904378,0.9458415629672103,0.945833812150795,0.9456822120041437,0.9455680178401877,0.9450543522834778,0.9449645477658919,0.9449097438433007,0.9447757489024511,0.9447238470337282,0.944189310616963,0.9439189580539065,0.943664014339447,0.9433695301885194,0.9433506727218628,0.943350040224459,0.943210780620575,0.9431269989587001,0.943019449710846,0.9429563550373032,0.9428107573150015,0.9425518259093835,0.9421629905700684,0.9421335734681975,0.9420267600077352,0.9418173387605577,0.9411963503195437,0.9409242832825129,0.9406457543373108,0.9406001200755156,0.9404996847589153,0.9404151674828114,0.9401962751177635,0.9400585698077748,0.9400369143352805,0.9398915626074711,0.939561457312756,0.9393221139907837,0.9391131737301066,0.938487962306013,0.9382223546755242,0.9381967782974243,0.9381292450312912,0.937894661294024,0.9377676248550415,0.9377595782279968,0.9376422366762505,0.9375903606414795,0.937428494413048,0.937336988766539,0.9370450973510742,0.9370007570197529,0.9368549585342407,0.9368297457695007,0.9368128835371294,0.9362098891097617,0.9361061241841071,0.9359425853840548,0.9352687219208065,0.9348224704918735,0.9347924399697263,0.9346977472305298,0.9333035711594171,0.9332993565600418,0.9332383268132816,0.9331263761757498,0.9326083293903764,0.932295030467543,0.9320373859225128,0.9318335146958212,0.9316652417182922,0.9313028625010489,0.9310693823016294,0.9309343475517835,0.9308190941810608,0.9306250528229469,0.9304907593957203,0.9304414463654318,0.9293569352824136,0.9282423603097101,0.9270363973380213,0.9252058863639832,0.9249170755640712,0.9246115684509277,0.9245679578723127,0.9244986278391139,0.924489438533783,0.92386091319106,0.9238504100282654,0.923827520742968,0.9237434267997742,0.9236980676651001,0.9236553311347961,0.9232514502458997,0.9231007766791492,0.9230146604828633,0.922768771648407,0.9225368642447052,0.9224783778190613,0.9224088623671491,0.9222663836027607,0.9222021765604609,0.9220201533346994,0.92175900711959,0.9217244451568263,0.9215227961540222,0.9214755892753601,0.920803964138031,0.9207644462585449,0.9207043051719666,0.9203837338756671,0.9196828603744507,0.9192249178886414,0.918539822101593,0.918267011642456,0.9181136187999996,0.9179265077675325,0.9176400027317833,0.9175346362376615,0.9171676522596073,0.9167256371444843,0.9160990023019622,0.916010435959933,0.9157167786679068,0.9154047966003418,0.9153283834457397,0.9148094058036804,0.9146113802853506,0.9145738482475281,0.9143713116645813,0.9142326712608337,0.9138534665107727,0.9131281971931458,0.9130779482785591,0.9129663269844919,0.9128565409940848,0.910459042835221,0.9102126544308184,0.9091397392272427,0.9087973932975366,0.908699095249176,0.9085006713867188,0.9081262350082397,0.9078602610466113,0.9076564962752798,0.9076541731521246,0.9069280663442214,0.9068053858260043,0.9066367745399475,0.9065384043603899,0.906124965740851,0.9060269594192505,0.90532678398624,0.9052946141786222,0.9052383899688721,0.9049947742727653,0.9036259038943655,0.902928039205424,0.9023618179144677,0.902185320854187,0.901479404589054,0.9014762819244737,0.9009390720508392,0.900667130947113,0.9003308534227656,0.9000197649002075,0.8999176025390625,0.8998315930366516,0.8995528071111281,0.8983912864329291,0.8976720877590445,0.8976480578808577,0.897216885082095,0.8966514085569735,0.896566548034258,0.8964562066897344,0.8964071408065593,0.8963732062517238,0.8961604237556458,0.8948552767440177,0.8944988951039221,0.8942149483045689,0.8941653370857239,0.8938126531184665,0.8936725854873657,0.8919985890388489,0.8918515566341689,0.8918299136549201,0.8917464017868042,0.8917425487641744,0.8905878075563578,0.8905366659164429,0.8904194235801697,0.890248852467721,0.8902079763576012,0.8899668848000601,0.8894930455819292,0.8878806829452515,0.8878450989723206,0.88652080134176,0.8860260796198247,0.8858822584152222,0.885152931198192,0.8850966590593323,0.884643636914511,0.883938420123286,0.8837993283510883,0.8837297449885355,0.8830658197402954,0.8827676024433835,0.881994875833815,0.8813672889863682,0.8810185790061951,0.8806056369974158,0.8805191599129216,0.8804723515311252,0.8791206468593842,0.8776614665985107,0.8773350888774445,0.877214789390564,0.8771119940835348,0.8754605650901794,0.8754026038740079,0.8753848864825073,0.8752054464910408,0.8748406767845154,0.874626239567359,0.8735542619490531,0.87129807472229,0.870752788978848,0.8699292618689469,0.8688916671302209,0.8670423785397432,0.8670417200056164,0.866701066493988,0.8663896583965425,0.8653613143614081,0.8652023673057556,0.8646515817806844,0.8643051229346632,0.8642762826250454,0.8636874633467073,0.8635393912984135,0.8626245259023761,0.862274466051236,0.8612291942616146,0.8612256650101173,0.8601627955471969,0.8592965101957972,0.8590981165465266,0.8577491692688284,0.8573645949363708,0.8571178943407176,0.8567335605621338,0.8566063360332663,0.8562819616796489,0.8562533643109305,0.8554489961951539,0.8553409001246735,0.8553396463394165,0.8549027833184795,0.8544111523558726,0.8535405993461609,0.8534202885499553,0.8516422650126003,0.850439492629409,0.8504168173917321,0.8503180090775402,0.8499002109856519,0.8486976835548887,0.8473946765689959,0.8465529041893234,0.8458796739578247,0.8453837037086487,0.8447156270570133,0.8445019125938416,0.8444679912189343,0.8443211942054063,0.8440779188718466,0.843337557970294,0.8428738117218018,0.8420432547095587,0.8417133943469821,0.8407622202580924,0.8407061036289107,0.8406201004981995,0.8403248827306697,0.8381869671051696,0.8381213545799255,0.8375764705575932,0.8368814136498521,0.8366038062044261,0.8360801631502284,0.83563235179966,0.8351613459534519,0.8341682168654359,0.8340507133885637,0.8340376256436741,0.8334494008572051,0.8325858116149902,0.8315714488890649,0.830828069713121,0.8299875923201583,0.8295974915582818,0.8292654404648943,0.828886042559418,0.828499713390265,0.8283878644396054,0.8276019138579542,0.8275411128997803,0.8268021625301998,0.8267257359847662,0.8262829735761841,0.8247406371842985,0.8229348522810085,0.8223375926426684,0.8213365195922684,0.8203706741333008,0.8184714115464935,0.818001389503479,0.8169973332043305,0.8167089636247624,0.816354547827487,0.8153082262711386,0.8151445660516714,0.8151250011153266,0.8147672918887494,0.8113137312293759,0.8103624664439835,0.8102064728736877,0.809549479076253,0.8079367508963529,0.8077604630457103,0.8068263183858804,0.806696470885715,0.8060572801372246,0.8057123021717132,0.8053711789113152,0.80508228170698,0.8050034149647409,0.8044520616531372,0.8037560687936463,0.8010239354742055,0.8010161499083424,0.8010032773017883,0.8007933189642529,0.7965156586545206,0.7941734889094363,0.7940822839736938,0.7935941885028797,0.793425464598986,0.7927152514457703,0.7922800779342651,0.7922553124351062,0.791793666199414,0.7906809102677101,0.7887687319519543,0.7884781560508003,0.7884224084190237,0.7864222527222253,0.7860680010784407,0.7849852731465887,0.7842655416409201,0.7824129258421664,0.7797547847216038,0.779001721080931,0.7786937316598852,0.7775233889271433,0.7754161357879639,0.7751350737516916,0.7748343679777676,0.7747131072016309,0.7729411125183105,0.7724199740753406,0.7703585028648376,0.7698024731886548,0.7681195785639545,0.7675793319728363,0.7662905481826954,0.7639720454751142,0.7629340821698918,0.7628627984850453,0.7612430624745059,0.7611888331971954,0.7609217114820126,0.7600275072107934,0.758832740717903,0.7569062921779874,0.756206003360564,0.7550170817285107,0.75489384148743,0.7526430483741464,0.7517988191331035,0.7515872367241059,0.7504882452187402,0.7503851606291079,0.7494538494235599,0.7490598861335229,0.7488207264187956,0.746265709400177,0.7437613746681393,0.7436899161881172,0.7404614691714713,0.7396816191262587,0.738146421335486,0.7378945531626435,0.7361356230640155,0.7343557329472894,0.7335957851837094,0.7324127788435284,0.7314283142727476,0.730671041529547,0.7298231559979129,0.7288968381352774,0.7285371177835209,0.72686646630806,0.7246711800006018,0.7204620435937059,0.7201272639097382,0.7199162315604326,0.7194472840016601,0.7178574642132673,0.7170783088355392,0.7151187658309937,0.7146619558334351,0.7132642172917727,0.7113389443026747,0.7065219244227734,0.7039592313736378,0.0,0.7001090197950255,1.0]},"selected":{"id":"1134"},"selection_policy":{"id":"1133"}},"id":"1100","type":"ColumnDataSource"},{"attributes":{"background_fill_color":"#f5f5f5","below":[{"id":"1112"}],"center":[{"id":"1115"},{"id":"1119"}],"left":[{"id":"1116"}],"plot_height":200,"plot_width":200,"renderers":[{"id":"1124"}],"sizing_mode":"scale_width","title":{"id":"1102"},"toolbar":{"id":"1120"},"toolbar_location":null,"x_range":{"id":"1104"},"x_scale":{"id":"1108"},"y_range":{"id":"1106"},"y_scale":{"id":"1110"}},"id":"1101","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1112"},"grid_line_color":"white","ticker":null},"id":"1115","type":"Grid"},{"attributes":{"data_source":{"id":"1100"},"glyph":{"id":"1122"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1123"},"selection_glyph":null,"view":{"id":"1125"}},"id":"1124","type":"GlyphRenderer"},{"attributes":{},"id":"1106","type":"DataRange1d"},{"attributes":{},"id":"1113","type":"BasicTicker"},{"attributes":{"axis_label":"Precision","axis_line_color":null,"formatter":{"id":"1131"},"ticker":{"id":"1117"}},"id":"1116","type":"LinearAxis"},{"attributes":{"text":"class: face AP = 54.03952764220943%"},"id":"1102","type":"Title"},{"attributes":{"callback":null,"formatters":{"prec":"printf","rec":"printf"},"mode":"vline","tooltips":[["score","@score{0.0000 a}"],["Prec","@prec"],["Recall","@rec"]]},"id":"1126","type":"HoverTool"},{"attributes":{},"id":"1117","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1123","type":"Line"},{"attributes":{"source":{"id":"1100"}},"id":"1125","type":"CDSView"},{"attributes":{"axis":{"id":"1116"},"dimension":1,"grid_line_color":"white","ticker":null},"id":"1119","type":"Grid"},{"attributes":{"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1122","type":"Line"},{"attributes":{},"id":"1129","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1126"}]},"id":"1120","type":"Toolbar"},{"attributes":{},"id":"1133","type":"UnionRenderers"},{"attributes":{},"id":"1108","type":"LinearScale"},{"attributes":{},"id":"1134","type":"Selection"},{"attributes":{},"id":"1110","type":"LinearScale"},{"attributes":{"axis_label":"Recall","axis_line_color":null,"formatter":{"id":"1129"},"ticker":{"id":"1113"}},"id":"1112","type":"LinearAxis"}],"root_ids":["1101"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1198').textContent;
                  var render_items = [{"docid":"e3b978f8-8bf6-493e-9248-59ad6fe4dc39","root_ids":["1101"],"roots":{"1101":"e63fad66-56f9-4f79-becb-ee84551f155e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>