



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>P-R curve for face_mask</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="04dd3642-5832-4c25-8296-765724cbdd18" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1099">
          {"39ebd68c-e867-4747-9072-e18e353ef4f7":{"roots":{"references":[{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"axis_label":"Recall","axis_line_color":null,"formatter":{"id":"1030"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"},{"attributes":{"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1023","type":"Line"},{"attributes":{},"id":"1030","type":"BasicTickFormatter"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{},"id":"1032","type":"BasicTickFormatter"},{"attributes":{"background_fill_color":"#f5f5f5","below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"plot_height":200,"plot_width":200,"renderers":[{"id":"1025"}],"sizing_mode":"scale_width","title":{"id":"1003"},"toolbar":{"id":"1021"},"toolbar_location":null,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"1013"},"grid_line_color":"white","ticker":null},"id":"1016","type":"Grid"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{},"id":"1034","type":"UnionRenderers"},{"attributes":{"text":"class: face_mask AP = 79.37527336311378%"},"id":"1003","type":"Title"},{"attributes":{"callback":null,"formatters":{"prec":"printf","rec":"printf"},"mode":"vline","tooltips":[["score","@score{0.0000 a}"],["Prec","@prec"],["Recall","@rec"]]},"id":"1027","type":"HoverTool"},{"attributes":{"axis_label":"Precision","axis_line_color":null,"formatter":{"id":"1032"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1023"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1024"},"selection_glyph":null,"view":{"id":"1026"}},"id":"1025","type":"GlyphRenderer"},{"attributes":{},"id":"1035","type":"Selection"},{"attributes":{"data":{"prec":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.99,0.99,0.99,0.99,0.99,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9833055091819699,0.9817880794701986,0.9817880794701986,0.9817880794701986,0.9817880794701986,0.9817880794701986,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9780058651026393,0.9780058651026393,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9772403982930299,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9763560500695411,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9739010989010989,0.9739010989010989,0.9739010989010989,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.97165991902834,0.9705882352941176,0.9705882352941176,0.9705882352941176,0.9705882352941176,0.9705882352941176,0.9705882352941176,0.9705882352941176,0.9695364238410596,0.9695364238410596,0.9695364238410596,0.9695364238410596,0.9695364238410596,0.9695364238410596,0.9695364238410596,0.9682959048877147,0.9682959048877147,0.9670184696569921,0.9658344283837057,0.9658344283837057,0.9658344283837057,0.96484375,0.96484375,0.96484375,0.96484375,0.96484375,0.96484375,0.96484375,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9641485275288092,0.9631043256997456,0.9631043256997456,0.9631043256997456,0.9631043256997456,0.9631043256997456,0.9619289340101523,0.9619289340101523,0.9607594936708861,0.9607594936708861,0.9596977329974811,0.9596977329974811,0.9596977329974811,0.9596977329974811,0.95875,0.95875,0.95875,0.95875,0.95875,0.95875,0.9575530586766542,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9568434032059187,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.9548156956004756,0.9537914691943128,0.9537914691943128,0.9537914691943128,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9516129032258065,0.9505747126436782,0.9505747126436782,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.9489216799091941,0.9489216799091941,0.9481397970687712,0.9481397970687712,0.9481397970687712,0.9481397970687712,0.9481397970687712,0.9481397970687712,0.0,0.0],"rec":[0.0,0.0009606147934678194,0.0019212295869356388,0.002881844380403458,0.0038424591738712775,0.004803073967339097,0.005763688760806916,0.0067243035542747355,0.007684918347742555,0.008645533141210375,0.009606147934678195,0.010566762728146013,0.011527377521613832,0.012487992315081652,0.013448607108549471,0.01440922190201729,0.01536983669548511,0.01633045148895293,0.01729106628242075,0.01825168107588857,0.01921229586935639,0.020172910662824207,0.021133525456292025,0.022094140249759846,0.023054755043227664,0.024015369836695485,0.024975984630163303,0.025936599423631124,0.026897214217098942,0.027857829010566763,0.02881844380403458,0.029779058597502402,0.03073967339097022,0.03170028818443804,0.03266090297790586,0.03362151777137368,0.0345821325648415,0.03554274735830932,0.03650336215177714,0.037463976945244955,0.03842459173871278,0.0393852065321806,0.040345821325648415,0.04130643611911623,0.04226705091258405,0.043227665706051875,0.04418828049951969,0.04514889529298751,0.04610951008645533,0.04707012487992315,0.04803073967339097,0.04899135446685879,0.049951969260326606,0.05091258405379443,0.05187319884726225,0.052833813640730067,0.053794428434197884,0.05475504322766571,0.05571565802113353,0.056676272814601344,0.05763688760806916,0.05859750240153699,0.059558117195004805,0.06051873198847262,0.06147934678194044,0.06243996157540826,0.06340057636887608,0.0643611911623439,0.06532180595581172,0.06628242074927954,0.06724303554274735,0.06820365033621517,0.069164265129683,0.07012487992315082,0.07108549471661864,0.07204610951008646,0.07300672430355427,0.07396733909702209,0.07492795389048991,0.07588856868395773,0.07684918347742556,0.07780979827089338,0.0787704130643612,0.07973102785782901,0.08069164265129683,0.08165225744476465,0.08261287223823247,0.08357348703170028,0.0845341018251681,0.08549471661863593,0.08645533141210375,0.08741594620557157,0.08837656099903939,0.0893371757925072,0.09029779058597502,0.09125840537944284,0.09125840537944284,0.09221902017291066,0.09317963496637849,0.0941402497598463,0.09510086455331412,0.09510086455331412,0.09606147934678194,0.09702209414024976,0.09798270893371758,0.0989433237271854,0.09990393852065321,0.10086455331412104,0.10182516810758886,0.10278578290105668,0.1037463976945245,0.10470701248799232,0.10566762728146013,0.10662824207492795,0.10758885686839577,0.10854947166186359,0.10951008645533142,0.11047070124879924,0.11143131604226705,0.11239193083573487,0.11335254562920269,0.1143131604226705,0.11527377521613832,0.11623439000960614,0.11719500480307397,0.11815561959654179,0.11911623439000961,0.12007684918347743,0.12103746397694524,0.12199807877041306,0.12295869356388088,0.1239193083573487,0.12487992315081652,0.12584053794428435,0.12680115273775217,0.12776176753121998,0.1287223823246878,0.12968299711815562,0.13064361191162344,0.13160422670509125,0.13256484149855907,0.1335254562920269,0.1344860710854947,0.13544668587896252,0.13640730067243034,0.1373679154658982,0.138328530259366,0.13928914505283382,0.14024975984630164,0.14024975984630164,0.14121037463976946,0.14217098943323728,0.1431316042267051,0.1440922190201729,0.14505283381364073,0.14601344860710855,0.14697406340057637,0.14793467819404418,0.148895292987512,0.14985590778097982,0.15081652257444764,0.15177713736791545,0.15273775216138327,0.15369836695485112,0.15465898174831894,0.15561959654178675,0.15658021133525457,0.1575408261287224,0.1585014409221902,0.15946205571565802,0.16042267050912584,0.16138328530259366,0.16234390009606148,0.1633045148895293,0.1642651296829971,0.16522574447646493,0.16618635926993275,0.16714697406340057,0.16810758885686838,0.1690682036503362,0.17002881844380405,0.17098943323727187,0.17195004803073968,0.1729106628242075,0.17387127761767532,0.17483189241114314,0.17579250720461095,0.17675312199807877,0.1777137367915466,0.1786743515850144,0.17963496637848222,0.18059558117195004,0.18155619596541786,0.18251681075888568,0.1834774255523535,0.1844380403458213,0.18539865513928913,0.18635926993275698,0.1873198847262248,0.1882804995196926,0.18924111431316043,0.19020172910662825,0.19116234390009607,0.19212295869356388,0.1930835734870317,0.19404418828049952,0.19500480307396734,0.19500480307396734,0.19596541786743515,0.19692603266090297,0.1978866474543708,0.1988472622478386,0.19980787704130643,0.20076849183477424,0.2017291066282421,0.2026897214217099,0.20365033621517772,0.20461095100864554,0.20557156580211336,0.20557156580211336,0.20653218059558118,0.207492795389049,0.2084534101825168,0.20941402497598463,0.21037463976945245,0.21133525456292027,0.21229586935638808,0.2132564841498559,0.21421709894332372,0.21517771373679154,0.21613832853025935,0.21709894332372717,0.21805955811719502,0.21902017291066284,0.21998078770413065,0.22094140249759847,0.2219020172910663,0.2228626320845341,0.22382324687800192,0.22478386167146974,0.22574447646493756,0.22670509125840538,0.2276657060518732,0.228626320845341,0.22958693563880883,0.23054755043227665,0.23150816522574447,0.23246878001921228,0.2334293948126801,0.23439000960614795,0.23535062439961577,0.23631123919308358,0.2372718539865514,0.23823246878001922,0.23919308357348704,0.24015369836695485,0.24111431316042267,0.2420749279538905,0.2430355427473583,0.24399615754082613,0.24495677233429394,0.24591738712776176,0.24687800192122958,0.2478386167146974,0.24879923150816521,0.24975984630163303,0.2507204610951009,0.2516810758885687,0.2526416906820365,0.25360230547550433,0.25456292026897215,0.25552353506243997,0.2564841498559078,0.2574447646493756,0.2584053794428434,0.25936599423631124,0.26032660902977905,0.2612872238232469,0.2622478386167147,0.2632084534101825,0.2641690682036503,0.26512968299711814,0.26609029779058596,0.2670509125840538,0.2680115273775216,0.2689721421709894,0.26993275696445723,0.27089337175792505,0.27185398655139287,0.2728146013448607,0.2737752161383285,0.2747358309317964,0.2756964457252642,0.276657060518732,0.27761767531219983,0.27857829010566765,0.27953890489913547,0.2804995196926033,0.2814601344860711,0.2824207492795389,0.28338136407300674,0.28434197886647455,0.28530259365994237,0.2862632084534102,0.287223823246878,0.2881844380403458,0.28914505283381364,0.29010566762728146,0.2910662824207493,0.2920268972142171,0.2929875120076849,0.29394812680115273,0.29490874159462055,0.29586935638808837,0.2968299711815562,0.297790585975024,0.2987512007684918,0.29971181556195964,0.30067243035542746,0.3016330451488953,0.3025936599423631,0.3035542747358309,0.3045148895292987,0.30547550432276654,0.30643611911623436,0.30739673390970224,0.30835734870317005,0.30931796349663787,0.3102785782901057,0.3112391930835735,0.3121998078770413,0.31316042267050914,0.31412103746397696,0.3150816522574448,0.3160422670509126,0.3170028818443804,0.31796349663784823,0.31892411143131605,0.31892411143131605,0.31988472622478387,0.3208453410182517,0.3218059558117195,0.3227665706051873,0.32372718539865514,0.32468780019212296,0.3256484149855908,0.3266090297790586,0.3275696445725264,0.3285302593659942,0.32949087415946204,0.33045148895292986,0.3314121037463977,0.3323727185398655,0.3333333333333333,0.33429394812680113,0.33525456292026895,0.33621517771373677,0.3371757925072046,0.3381364073006724,0.3390970220941403,0.3400576368876081,0.3410182516810759,0.34197886647454373,0.34293948126801155,0.34390009606147937,0.3448607108549472,0.345821325648415,0.3467819404418828,0.34774255523535064,0.34870317002881845,0.34966378482228627,0.3506243996157541,0.3515850144092219,0.3525456292026897,0.35350624399615754,0.35446685878962536,0.3554274735830932,0.356388088376561,0.3573487031700288,0.35830931796349663,0.35926993275696445,0.36023054755043227,0.3611911623439001,0.3621517771373679,0.3631123919308357,0.36407300672430354,0.36503362151777136,0.3659942363112392,0.366954851104707,0.3679154658981748,0.3688760806916426,0.36983669548511044,0.37079731027857826,0.37175792507204614,0.37271853986551395,0.37367915465898177,0.3746397694524496,0.3756003842459174,0.3765609990393852,0.37752161383285304,0.37848222862632086,0.3794428434197887,0.3804034582132565,0.3813640730067243,0.38232468780019213,0.38328530259365995,0.38424591738712777,0.3852065321805956,0.3861671469740634,0.3871277617675312,0.38808837656099904,0.38904899135446686,0.3900096061479347,0.3909702209414025,0.3919308357348703,0.3928914505283381,0.39385206532180594,0.39481268011527376,0.3957732949087416,0.3967339097022094,0.3976945244956772,0.39865513928914503,0.39961575408261285,0.40057636887608067,0.4015369836695485,0.4024975984630163,0.4034582132564842,0.404418828049952,0.4053794428434198,0.40634005763688763,0.40730067243035545,0.40826128722382327,0.4092219020172911,0.4101825168107589,0.4111431316042267,0.41210374639769454,0.41306436119116235,0.4140249759846302,0.414985590778098,0.4159462055715658,0.4169068203650336,0.41786743515850144,0.41882804995196926,0.4197886647454371,0.4207492795389049,0.4217098943323727,0.42267050912584053,0.42267050912584053,0.42267050912584053,0.42363112391930835,0.42459173871277617,0.425552353506244,0.4265129682997118,0.4274735830931796,0.42843419788664744,0.42939481268011526,0.4303554274735831,0.4313160422670509,0.4322766570605187,0.4332372718539865,0.43419788664745435,0.43515850144092216,0.43611911623439004,0.43707973102785785,0.43804034582132567,0.4390009606147935,0.4399615754082613,0.4409221902017291,0.44188280499519694,0.44284341978866476,0.4438040345821326,0.4447646493756004,0.4457252641690682,0.44668587896253603,0.44764649375600385,0.44860710854947167,0.4495677233429395,0.4505283381364073,0.4514889529298751,0.45244956772334294,0.45341018251681076,0.4543707973102786,0.4553314121037464,0.4562920268972142,0.457252641690682,0.45821325648414984,0.45917387127761766,0.4601344860710855,0.4610951008645533,0.4620557156580211,0.46301633045148893,0.46397694524495675,0.46493756003842457,0.4658981748318924,0.4668587896253602,0.4678194044188281,0.4687800192122959,0.4697406340057637,0.47070124879923153,0.47166186359269935,0.47262247838616717,0.473583093179635,0.4745437079731028,0.4755043227665706,0.47646493756003844,0.47742555235350626,0.4783861671469741,0.4793467819404419,0.4803073967339097,0.4812680115273775,0.48222862632084534,0.48318924111431316,0.484149855907781,0.4851104707012488,0.4860710854947166,0.48703170028818443,0.48799231508165225,0.48895292987512007,0.4899135446685879,0.4908741594620557,0.4918347742555235,0.49279538904899134,0.49375600384245916,0.494716618635927,0.4956772334293948,0.4966378482228626,0.49759846301633043,0.49855907780979825,0.49951969260326606,0.5004803073967339,0.5014409221902018,0.5024015369836695,0.5033621517771374,0.5043227665706052,0.505283381364073,0.5062439961575408,0.5072046109510087,0.5081652257444764,0.5091258405379443,0.5100864553314121,0.5110470701248799,0.5120076849183477,0.5129682997118156,0.5139289145052833,0.5148895292987512,0.515850144092219,0.5168107588856868,0.5177713736791547,0.5187319884726225,0.5196926032660903,0.5206532180595581,0.521613832853026,0.5225744476464937,0.5235350624399616,0.5244956772334294,0.5254562920268973,0.526416906820365,0.5273775216138329,0.5283381364073007,0.5283381364073007,0.5292987512007685,0.5302593659942363,0.5312199807877042,0.5321805955811719,0.5331412103746398,0.5341018251681076,0.5350624399615754,0.5360230547550432,0.5369836695485111,0.5379442843419788,0.5389048991354467,0.5398655139289145,0.5408261287223823,0.5417867435158501,0.542747358309318,0.5437079731027857,0.5437079731027857,0.5446685878962536,0.5456292026897214,0.5465898174831892,0.547550432276657,0.5485110470701249,0.5494716618635928,0.5504322766570605,0.5513928914505284,0.5523535062439962,0.553314121037464,0.5542747358309318,0.5552353506243997,0.5561959654178674,0.5571565802113353,0.5581171950048031,0.5590778097982709,0.5600384245917387,0.5609990393852066,0.5619596541786743,0.5629202689721422,0.56388088376561,0.5648414985590778,0.5658021133525456,0.5658021133525456,0.5667627281460135,0.5677233429394812,0.5686839577329491,0.5696445725264169,0.5696445725264169,0.5706051873198847,0.5715658021133525,0.5725264169068204,0.5734870317002881,0.574447646493756,0.574447646493756,0.5754082612872238,0.5763688760806917,0.5773294908741594,0.5782901056676273,0.579250720461095,0.5802113352545629,0.5811719500480308,0.5821325648414986,0.5830931796349664,0.5840537944284342,0.5850144092219021,0.5859750240153698,0.5869356388088377,0.5878962536023055,0.5888568683957733,0.5898174831892411,0.590778097982709,0.5917387127761767,0.5926993275696446,0.5936599423631124,0.5946205571565802,0.595581171950048,0.5965417867435159,0.5975024015369836,0.5984630163304515,0.5994236311239193,0.6003842459173871,0.6013448607108549,0.6023054755043228,0.6032660902977905,0.6042267050912584,0.6051873198847262,0.6061479346781941,0.6071085494716618,0.6080691642651297,0.6090297790585975,0.6099903938520653,0.6109510086455331,0.611911623439001,0.6128722382324687,0.6138328530259366,0.6147934678194045,0.6157540826128722,0.6167146974063401,0.6176753121998079,0.6186359269932757,0.6195965417867435,0.6205571565802114,0.6215177713736791,0.622478386167147,0.6234390009606148,0.6243996157540826,0.6253602305475504,0.6263208453410183,0.627281460134486,0.6282420749279539,0.6292026897214217,0.6301633045148896,0.6311239193083573,0.6320845341018252,0.6320845341018252,0.633045148895293,0.6340057636887608,0.6349663784822286,0.6359269932756965,0.6368876080691642,0.6378482228626321,0.6388088376560999,0.6397694524495677,0.6397694524495677,0.6407300672430355,0.6407300672430355,0.6416906820365034,0.6426512968299711,0.643611911623439,0.6445725264169068,0.6455331412103746,0.6464937560038425,0.6474543707973103,0.6484149855907781,0.6493756003842459,0.6503362151777138,0.6512968299711815,0.6522574447646494,0.6532180595581172,0.654178674351585,0.6551392891450528,0.6560999039385207,0.6570605187319885,0.6580211335254563,0.6589817483189241,0.659942363112392,0.659942363112392,0.6609029779058597,0.6618635926993276,0.6628242074927954,0.6637848222862632,0.664745437079731,0.6657060518731989,0.6666666666666666,0.6676272814601345,0.6685878962536023,0.6695485110470701,0.6705091258405379,0.6714697406340058,0.6724303554274735,0.6733909702209414,0.6743515850144092,0.6743515850144092,0.675312199807877,0.6762728146013448,0.6772334293948127,0.6781940441882806,0.6791546589817483,0.6791546589817483,0.6801152737752162,0.681075888568684,0.681075888568684,0.6820365033621518,0.6829971181556196,0.6839577329490875,0.6849183477425552,0.6858789625360231,0.6868395773294909,0.6878001921229587,0.6887608069164265,0.6897214217098944,0.6906820365033621,0.69164265129683,0.69164265129683,0.69164265129683,0.6926032660902978,0.6935638808837656,0.6945244956772334,0.6954851104707013,0.696445725264169,0.6974063400576369,0.6974063400576369,0.6983669548511047,0.6993275696445725,0.7002881844380403,0.7012487992315082,0.7022094140249759,0.7031700288184438,0.7031700288184438,0.7041306436119116,0.7041306436119116,0.7041306436119116,0.7050912584053795,0.7060518731988472,0.7060518731988472,0.7070124879923151,0.7079731027857828,0.7089337175792507,0.7098943323727186,0.7108549471661864,0.7118155619596542,0.7118155619596542,0.712776176753122,0.7137367915465899,0.7146974063400576,0.7156580211335255,0.7166186359269933,0.7175792507204611,0.7185398655139289,0.7195004803073968,0.7204610951008645,0.7214217098943324,0.7223823246878002,0.723342939481268,0.723342939481268,0.7243035542747358,0.7252641690682037,0.7262247838616714,0.7271853986551393,0.7271853986551393,0.7281460134486071,0.7281460134486071,0.729106628242075,0.729106628242075,0.7300672430355427,0.7310278578290106,0.7319884726224783,0.7319884726224783,0.7329490874159462,0.733909702209414,0.7348703170028819,0.7358309317963496,0.7367915465898175,0.7367915465898175,0.7367915465898175,0.7377521613832853,0.7387127761767531,0.7396733909702209,0.7406340057636888,0.7415946205571565,0.7425552353506244,0.7435158501440923,0.74447646493756,0.7454370797310279,0.7454370797310279,0.7463976945244957,0.7473583093179635,0.7483189241114313,0.7492795389048992,0.7502401536983669,0.7512007684918348,0.7521613832853026,0.7531219980787704,0.7540826128722382,0.7550432276657061,0.7560038424591738,0.7569644572526417,0.7579250720461095,0.7588856868395774,0.7598463016330451,0.760806916426513,0.7617675312199808,0.7627281460134486,0.7636887608069164,0.7636887608069164,0.7646493756003843,0.765609990393852,0.7665706051873199,0.7675312199807877,0.7684918347742555,0.7694524495677233,0.7704130643611912,0.7713736791546589,0.7713736791546589,0.7713736791546589,0.7723342939481268,0.7732949087415946,0.7732949087415946,0.7732949087415946,0.7742555235350624,0.7752161383285303,0.7761767531219981,0.777137367915466,0.7780979827089337,0.7790585975024016,0.7800192122958693,0.7809798270893372,0.781940441882805,0.7829010566762729,0.7838616714697406,0.7848222862632085,0.7857829010566763,0.7867435158501441,0.7877041306436119,0.7886647454370798,0.7896253602305475,0.7905859750240154,0.7915465898174832,0.792507204610951,0.7934678194044188,0.7934678194044188,0.7934678194044188,0.7944284341978867,0.7944284341978867,0.7953890489913544,0.7963496637848223,0.7973102785782901,0.7982708933717579,0.7992315081652257,0.8001921229586936,0.8011527377521613,0.8021133525456292,0.8021133525456292,0.803073967339097,0.803073967339097,0.8040345821325648,0.8049951969260326,0.8059558117195005,0.8069164265129684,0.8078770413064361,0.8078770413064361,1.0],"score":[0.0,0.9999961853027344,0.999995231628418,0.999995231628418,0.9999933242797852,0.9999923706054688,0.9999923706054688,0.9999923706054688,0.9999904632568359,0.9999895095825195,0.9999895095825195,0.9999885559082031,0.9999837875366211,0.9999837875366211,0.9999828338623047,0.9999809265136719,0.9999799728393555,0.9999790191650391,0.9999780654907227,0.9999780654907227,0.9999752044677734,0.9999723434448242,0.9999723434448242,0.9999704360961914,0.9999685287475586,0.9999675750732422,0.9999675750732422,0.9999666213989258,0.9999662637829942,0.9999656677246094,0.999964714050293,0.9999637603759766,0.9999628067016602,0.9999628067016602,0.9999619723635078,0.9999608993530273,0.9999608993530273,0.9999589920043945,0.9999589920043945,0.9999572039383793,0.9999570846557617,0.9999570846557617,0.9999551773071289,0.9999551773071289,0.9999541044289799,0.9999532699584961,0.9999513626098633,0.9999465942382812,0.999943733215332,0.999943733215332,0.999943733215332,0.9999427795410156,0.9999418258666992,0.9999418258666992,0.9999408721923828,0.9999399185180664,0.9999380112840299,0.9999380111694336,0.9999380111694336,0.9999370574951172,0.9999351501464844,0.999934196472168,0.9999332427978516,0.9999313354492188,0.9999294281005859,0.9999294281005859,0.9999256134033203,0.9999256134033203,0.9999250187262305,0.9999246597290039,0.9999237060546875,0.9999237060546875,0.9999227523803711,0.9999217987060547,0.9999208450317383,0.999915123640676,0.9999151229858398,0.9999103546142578,0.9999103546142578,0.9999094009399414,0.999903678894043,0.9999008178710938,0.9999008178710938,0.9998972416653942,0.9998941421508789,0.9998931884765625,0.9998903304585838,0.9998884201049805,0.9998884201049805,0.9998884201049805,0.9998874664306641,0.9998874664306641,0.9998855590820312,0.9998855590820312,0.9998852039938129,0.9998836517333984,0.9998807907104492,0.9998798370361328,0.9998788833618164,0.9998779296875,0.9998750686645508,0.9998750686645508,0.9998708983835058,0.9998703002929688,0.9998683929443359,0.9998674392700195,0.9998674392700195,0.9998674392700195,0.9998655319213867,0.9998645782470703,0.9998559951782227,0.9998559951782227,0.9998502731323242,0.9998493194580078,0.9998464584350586,0.9998463448195025,0.9998435974121094,0.999842643737793,0.9998416900634766,0.9998407363891602,0.9998369216918945,0.9998369216918945,0.9998331069946289,0.9998321533203125,0.9998311996459961,0.9998292922973633,0.9998283387858464,0.9998254776000977,0.9998254776000977,0.9998245239257812,0.9998207092285156,0.9998197555541992,0.9998044967651367,0.9997997283935547,0.9997959136962891,0.9997936487934567,0.9997888804235799,0.9997844696044922,0.9997835257636325,0.9997768402099609,0.9997768402099609,0.9997730255126953,0.9997730255126953,0.9997701644897461,0.9997682571411133,0.9997673034667969,0.9997634887695312,0.999760627746582,0.9997587203979492,0.9997482895851135,0.9997482895851135,0.9997368454933167,0.9997339326328074,0.999733818729851,0.9997215867042542,0.9997120499610901,0.9997103811000301,0.9996992974445007,0.9996939301490784,0.9996920228004456,0.9996815323829651,0.9996743821034499,0.9996715188026428,0.9996638894081116,0.9996615052223206,0.9996610283851624,0.9996572136878967,0.9996567368507385,0.9996529221534729,0.9996524453163147,0.9996519684791565,0.9996505379676819,0.9996505379676819,0.9996474440554692,0.9996395707130432,0.9996300339698792,0.9996286034584045,0.9996233582496643,0.9996222927304288,0.9996204972267151,0.9996190667152405,0.9996076226234436,0.9996042847633362,0.9995995163917542,0.9995980858802795,0.9995961811828806,0.9995917678365842,0.9995890259742737,0.9995846152800638,0.999582827091217,0.9995790123939514,0.9995785355567932,0.999578058719635,0.9995747804641724,0.9995733499526978,0.9995719194412231,0.9995714426040649,0.9995561838150024,0.9995437860488892,0.9995423555374146,0.9995299577713013,0.9995275735855103,0.999527096748352,0.9995217091445951,0.9995210738247629,0.9995134085631463,0.9995075464248657,0.9995046854019165,0.9995037317276001,0.9995037317276001,0.9994956254959106,0.9994943160488248,0.9994919195743606,0.9994878774403873,0.9994872831477153,0.9994847781244545,0.9994827508926392,0.9994750649006185,0.9994708299636841,0.9994646310806274,0.9994622468948364,0.9994542002677917,0.9994441866874695,0.9994394183158875,0.999433696269989,0.9994333388446464,0.9994294047355652,0.9994222521781921,0.9994155764579773,0.999405562877655,0.9993993639945984,0.9993888735771179,0.9993867617308076,0.9993859008593375,0.9993853101643566,0.9993595506712865,0.9993577600290919,0.9993536472320557,0.9993467338705955,0.9993436336517334,0.9993373156383711,0.999321224239111,0.9993150234222412,0.9992930889129639,0.9992878440435788,0.9992797374725342,0.9992788126045298,0.9992702274251997,0.9992654919624329,0.9992449879646301,0.9992277188158525,0.9992224648235819,0.9992180556638885,0.9992175441331774,0.9992173040522516,0.9992163777351379,0.9992149472236633,0.9992073178291321,0.99920254945755,0.9991999270438754,0.9991878271102905,0.9991840124130249,0.9991761589940573,0.9991744756698608,0.9991506338119507,0.9991439580917358,0.9991406202316284,0.99913489818573,0.9991282224655151,0.9991242905453817,0.9991177916526794,0.999112069606781,0.9991034865379333,0.9990987181663513,0.9990962548603335,0.999092042878857,0.9990889367810354,0.9990782141685486,0.9990715384483337,0.9990372657775879,0.999021528810033,0.9990200996398926,0.999018669128418,0.9990156326238981,0.9990148544311523,0.9989786744117737,0.9989696145057678,0.9989667539752816,0.9989562630653381,0.998916391594662,0.998914361000061,0.9989014869203743,0.9989002744642193,0.9988909959793091,0.998858630657196,0.9988533854484558,0.9988528888005135,0.9988495707511902,0.9988433718681335,0.9988291263580322,0.9988204176179849,0.9988105297088623,0.9988100528717041,0.9988074803452491,0.998792546595979,0.9987760200772158,0.9987733960151672,0.9987624287605286,0.9987539653464594,0.9987528920173645,0.998744785785675,0.9987390637397766,0.9987357258796692,0.998712420463562,0.9987019300460815,0.9986984288402496,0.9986713530216846,0.99867085680917,0.9986571669578552,0.9986383918193269,0.9986327888211122,0.9986308814727067,0.9986246373408392,0.9986184076654538,0.9986114501953125,0.9986052513122559,0.9985895752906799,0.9985823036930057,0.9985621574968349,0.9985548257827759,0.9985514879226685,0.9985357522964478,0.9984962995546844,0.9984881281852722,0.9984866976737976,0.998482882976532,0.998481271434315,0.9984723345922646,0.9984686374664307,0.9984675662257985,0.9984409809112549,0.9984114766120911,0.998376727104187,0.9983586668968201,0.998339751163968,0.9983041805929815,0.9982955508512532,0.9982909184546429,0.9982416644457004,0.9982066854937912,0.9982001185417175,0.9981871764614638,0.9981677532196045,0.9981645290683687,0.9981492161750793,0.9981259107589722,0.9980738887720548,0.9980680006367741,0.9980677962303162,0.9980368614196777,0.9980126023292542,0.9980065281137129,0.9979947404421949,0.9979652321026649,0.9979570977035408,0.9979513527929882,0.9979356655772662,0.9979351550701594,0.997926733946727,0.9979236125946045,0.997911274433136,0.9978969693183899,0.9978929167048562,0.9978893399238586,0.9978893399238586,0.997877827582311,0.9978499654023949,0.9978470206260681,0.9978195561043322,0.9977623245589484,0.9977509030317009,0.9977466464042664,0.9976866841316223,0.9976852536201477,0.9976462721824646,0.9976114646246295,0.9975865346300239,0.9975734353065491,0.9975610983078127,0.9975396990776062,0.9975277048610636,0.9975244402885437,0.9975220808155711,0.9975144863128662,0.9975071240513955,0.997504479393001,0.9974825978279114,0.9974690408635389,0.997394860411859,0.9973705983245651,0.997358500957489,0.997348964214325,0.9973388045635367,0.9973198677163921,0.9973025878446293,0.9972634189326754,0.9972071513776122,0.9972063302993774,0.9971954918500181,0.9971953630447388,0.9971463680267334,0.99712735414505,0.9971014350989265,0.9970441460609436,0.9970082005599821,0.9969924448834036,0.9969804515151424,0.9969461257318954,0.9969437599013027,0.9969362616539001,0.9969355268065954,0.996930288917298,0.9968825578689575,0.9968801736831665,0.9968635439872742,0.9968592524528503,0.9968519478789446,0.996840238571167,0.9967996442753098,0.9967291399067904,0.996727491880776,0.9966753141041806,0.996659272155874,0.9966244697570801,0.9965696526131396,0.9965436458587646,0.9964614510536194,0.9964436301126796,0.9964435938937797,0.9964385091831218,0.9964236618980422,0.9963773488998413,0.9963488578796387,0.9963307976722717,0.9963085055351257,0.9963045917532298,0.9962685757589327,0.996265709400177,0.9962626108496551,0.9962063578741294,0.996139086353125,0.9961277590579698,0.99611896276474,0.9961094260215759,0.9960924741616495,0.9960851495244398,0.995931811935975,0.9959205403610838,0.9959141020877098,0.9959063330234912,0.9958897838854739,0.9958851361955823,0.995870053768158,0.9958429932594299,0.9957327251752801,0.9957197340938819,0.9956949890841997,0.995669453582849,0.995641820481076,0.9956380370469127,0.9956147371341473,0.9955868752568335,0.9955794811248779,0.9955787879802642,0.9955418720933622,0.9955182671546936,0.9955149292945862,0.9954962576649464,0.9953210236447347,0.9952859495833621,0.9952762612230082,0.9951862682999391,0.995181286077127,0.9951509283524729,0.9951480627059937,0.9951318245803122,0.9951189762211925,0.9950985914351094,0.9950706958770752,0.9950275421142578,0.9949916372998935,0.9949708592960604,0.9949151277542114,0.9948693052313189,0.9948473550330874,0.9948371983523252,0.9947438836097717,0.9946522192258271,0.9946117394385539,0.9945982562256894,0.9945940990706248,0.994568637008399,0.9945233464241028,0.994483470916748,0.9944484233856201,0.9944028854370117,0.9943867325782776,0.9942676136156763,0.9942466484673176,0.9942259970648593,0.9942083862014073,0.9942075610160828,0.9941710364446266,0.9941042065620422,0.9940093755722046,0.9939780831336975,0.9939580450683962,0.9939438548646429,0.9938434958457947,0.9938387870788574,0.993830544455637,0.9938238792661416,0.9938238101849493,0.9937626451192045,0.9937450135401065,0.9936977823619912,0.9936875150969335,0.9936482919882934,0.993634045124054,0.9935937694796948,0.9935469031333923,0.993546868131034,0.9934682120414351,0.9934384226799011,0.9934346079826355,0.9933919906616211,0.9933889616470388,0.9933398962020874,0.9933233459795687,0.993277370929718,0.993171751499176,0.9931336319636586,0.9930488583198525,0.9929984679112778,0.9929251643382031,0.9928787376120951,0.9928004167023374,0.992741022458091,0.992736045078999,0.9927071251992672,0.9926850199699402,0.9926688999871658,0.9926225543022156,0.9925138572746697,0.9925001984803714,0.9924194915004563,0.9923875147491401,0.9922727068014581,0.9922514836604535,0.9922243492826865,0.9921620861805991,0.992125663459678,0.9921208626524702,0.991866236781874,0.9918206156537934,0.9918194620364886,0.9917319436711836,0.9917079220166158,0.991539716720581,0.9914630503407622,0.9914021492004395,0.9913330975835244,0.9912553630133658,0.9911781855379473,0.9911592887178742,0.9909265734733665,0.9908624291419983,0.990836568248227,0.9906759909268459,0.9905571821237515,0.9904826328834986,0.9903910160064697,0.9903640747070312,0.9901012760220596,0.9900282931217816,0.9900067300942368,0.9899641871452332,0.9898224527429278,0.9897810220718384,0.9894906130139702,0.9893929146357543,0.9892851114273071,0.9892637253421555,0.9892454743385315,0.9892344012920091,0.9892128785384813,0.9891452676255028,0.98908252115449,0.9890669259388218,0.9889883194823241,0.9889242773739113,0.988914430141449,0.9886685461185323,0.9884943955653114,0.9884058621632832,0.9881870746612549,0.987600564956665,0.9875888228416443,0.9874640526652456,0.9874475598335266,0.9874456524848938,0.9874381422996521,0.9872888620302547,0.9871833635393124,0.9871239981919331,0.9869047751397275,0.9868035530879951,0.9867034864466255,0.9866107106208801,0.9864073772370006,0.9860347774486655,0.9860316574757064,0.9860069686389821,0.9859339302766976,0.9857751071952059,0.9854860305786133,0.9854338020509772,0.9853854775428772,0.98519033425438,0.9851326869419808,0.9849886638132332,0.9848637802619074,0.9844881678327511,0.9843040108680725,0.9842738090044918,0.9842664316734719,0.9842001283456128,0.9839799442338517,0.983949567181881,0.9834374311801568,0.9829975301843206,0.982678649234181,0.9819876551628113,0.9819094657122491,0.9815615438006589,0.9810197220970664,0.9809061728643371,0.9805299246663424,0.980249749538082,0.979676120705733,0.979495858611017,0.9791164339660341,0.9787702742167959,0.9787355803995155,0.9784071496945899,0.9781810670664193,0.9775553071269698,0.9774226772227905,0.977403461933136,0.9771412154558021,0.9769605300767381,0.9769554789171053,0.9762438562606377,0.9760900223180897,0.9759034408159835,0.9753761088867208,0.9753544926643372,0.975341436844765,0.9750209056764625,0.9742280381176869,0.9737712144851685,0.973749712854449,0.9734070186510593,0.9731094020170232,0.9729475008680595,0.9729366217741919,0.9729204773902893,0.9727937965010085,0.9717664391828862,0.9716944391407907,0.9715685844421387,0.971225380897522,0.9710693359375,0.971023793585168,0.9709133661104943,0.9706794091522042,0.9704619315395888,0.969934943922155,0.9698501978715512,0.9695636593253454,0.9687907743548081,0.968279402853355,0.9671723307130158,0.9669057853988079,0.9666184552731885,0.9657950879245405,0.9641863727636988,0.9636015295982361,0.963484793481495,0.9633626144051419,0.9632040817367837,0.9627985088643527,0.9625693880602029,0.9624563358667899,0.9622339573676939,0.9617256131307848,0.9605785921868346,0.9590899348258972,0.9589708839994131,0.9588031768798828,0.9571345448493958,0.9570359587669373,0.9555030039368049,0.9554608244770719,0.9554158892735849,0.9551631835875867,0.9551599610815629,0.9549819967421769,0.9544852541408169,0.9541704654693604,0.953636832541477,0.9535128496947038,0.9534889459609985,0.9534410715317954,0.952929654120549,0.9526095616348975,0.9509192161886659,0.9496170938471309,0.9495547413825989,0.9486171737855571,0.9480998686026965,0.947928709929073,0.9468936538115535,0.9468076229095459,0.9467114210128784,0.9466712329337668,0.9458386211814371,0.9453431450574925,0.9446500933436468,0.9434537788216062,0.943386920227951,0.942981885090191,0.9429475786931221,0.942461724392949,0.942355947319129,0.942264987882325,0.9418391647789122,0.94182973138345,0.9415913372199398,0.9397129305180094,0.9397126233587727,0.9380091522062486,0.937656044960022,0.937336083020277,0.9361947178840637,0.9333328547346795,0.9318368875842964,0.9313855138941385,0.9303688007789432,0.9303538513182161,0.9279228448867798,0.9266964793205261,0.9253118221551091,0.9246172904968262,0.9242890607484249,0.922754540842412,0.922009550699002,0.9219514820633421,0.9218624863836737,0.921546365957763,0.9212803351293672,0.9202778818128081,0.9198249868523618,0.9174961244145265,0.9168850779533386,0.9151379411808449,0.912686983820052,0.9076175566097078,0.9070720685440392,0.9070177031646836,0.9050728043630443,0.9034728106041356,0.9033880829811096,0.9021580193530383,0.9019281268119812,0.8981443926728758,0.8976354516047245,0.8972059547688431,0.8970681898110229,0.8959759926767745,0.8925313013716902,0.8922666789836242,0.8912038251416625,0.8908958034905545,0.8841847776125746,0.8832150936967906,0.8831345578271552,0.881078428708804,0.8794679943442532,0.878497193921504,0.8781202161054509,0.8757267479231317,0.8751468382644845,0.8746593138862622,0.8742724138892299,0.8741607489944272,0.8720968742161403,0.8715282132153348,0.8702179062777056,0.8691057898656638,0.866370604864052,0.8657280090826802,0.8652856503952293,0.8651368693764638,0.8642539155390878,0.8615506387945508,0.8599930567516623,0.8563190960063771,0.8535300167576807,0.8489600257914631,0.8486638290801807,0.8459118910755734,0.8447043680752131,0.837900314612984,0.8361410321232938,0.8360396445695422,0.8358271226175731,0.8357418350193235,0.8355247926136826,0.8323682846809604,0.8279803960074332,0.825464054984657,0.8223663199008193,0.8218660566966349,0.8217523212715392,0.8212771415710449,0.8195687444918391,0.8194603959679583,0.8118409514427185,0.8092883512714479,0.8054631691864103,0.8052803199070979,0.8044114112854004,0.8043931715623387,0.8030245355730159,0.799788093461121,0.7991442991825082,0.7932827416029511,0.7914527698229108,0.7907628230022112,0.7902416556279377,0.7892388693987691,0.7854216354582633,0.7829579347091311,0.7808982729911804,0.7805683686342846,0.7772569840767112,0.7751050551840244,0.7733543491927364,0.7714658511578705,0.7695174491980623,0.767234319757705,0.7658872259937617,0.7640408277511597,0.760482633055986,0.7589299554272486,0.7567351701584357,0.7558597021270046,0.7508714191335031,0.7492722272872925,0.7475879352423789,0.7469827863154066,0.7452738594064101,0.7417028187610413,0.7386016511862863,0.73770982378403,0.7340087764740311,0.7298438782857346,0.7252597594158985,0.7251632823158616,0.7239739884844809,0.7196265171992344,0.7179311951246916,0.7178179943236813,0.7150621521250287,0.7121216416750187,0.7098133591142073,0.0,0.7007924674996673,1.0]},"selected":{"id":"1035"},"selection_policy":{"id":"1034"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1024","type":"Line"},{"attributes":{"axis":{"id":"1017"},"dimension":1,"grid_line_color":"white","ticker":null},"id":"1020","type":"Grid"},{"attributes":{"source":{"id":"1001"}},"id":"1026","type":"CDSView"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1027"}]},"id":"1021","type":"Toolbar"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1099').textContent;
                  var render_items = [{"docid":"39ebd68c-e867-4747-9072-e18e353ef4f7","root_ids":["1002"],"roots":{"1002":"04dd3642-5832-4c25-8296-765724cbdd18"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>