



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>P-R curve for face</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="248be743-43a0-41c5-94ec-81f3d451d9ad" data-root-id="1101"></div>
            
          
        
      
      
        <script type="application/json" id="1198">
          {"2ba3cf8d-fb92-4c62-8159-e0765cdc5566":{"roots":{"references":[{"attributes":{"axis":{"id":"1112"},"grid_line_color":"white","ticker":null},"id":"1115","type":"Grid"},{"attributes":{},"id":"1108","type":"LinearScale"},{"attributes":{},"id":"1132","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1100"}},"id":"1125","type":"CDSView"},{"attributes":{"axis_label":"Precision","axis_line_color":null,"formatter":{"id":"1132"},"ticker":{"id":"1117"}},"id":"1116","type":"LinearAxis"},{"attributes":{"callback":null,"formatters":{"prec":"printf","rec":"printf"},"mode":"vline","tooltips":[["score","@score{0.0000 a}"],["Prec","@prec"],["Recall","@rec"]]},"id":"1126","type":"HoverTool"},{"attributes":{"line_alpha":0.1,"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1123","type":"Line"},{"attributes":{"text":"class: face AP = 54.10498673537878%"},"id":"1102","type":"Title"},{"attributes":{"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1122","type":"Line"},{"attributes":{},"id":"1117","type":"BasicTicker"},{"attributes":{},"id":"1106","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1100"},"glyph":{"id":"1122"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1123"},"selection_glyph":null,"view":{"id":"1125"}},"id":"1124","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"1116"},"dimension":1,"grid_line_color":"white","ticker":null},"id":"1119","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1126"}]},"id":"1120","type":"Toolbar"},{"attributes":{},"id":"1133","type":"UnionRenderers"},{"attributes":{"data":{"prec":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9918032786885246,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9846153846153847,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9790209790209791,0.9726027397260274,0.9726027397260274,0.9726027397260274,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9671052631578947,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9636363636363636,0.9588235294117647,0.9588235294117647,0.9588235294117647,0.9588235294117647,0.9588235294117647,0.9542857142857143,0.9542857142857143,0.9542857142857143,0.9542857142857143,0.9542857142857143,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9528301886792453,0.9483568075117371,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9452054794520548,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9434782608695652,0.9401709401709402,0.9401709401709402,0.9401709401709402,0.9401709401709402,0.9367088607594937,0.9367088607594937,0.9367088607594937,0.9330543933054394,0.9330543933054394,0.930327868852459,0.930327868852459,0.930327868852459,0.930327868852459,0.930327868852459,0.9271255060728745,0.9271255060728745,0.9271255060728745,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9263157894736842,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9253246753246753,0.9228295819935691,0.9228295819935691,0.9228295819935691,0.9201277955271565,0.9201277955271565,0.9177215189873418,0.9177215189873418,0.9177215189873418,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9166666666666666,0.9150141643059491,0.9150141643059491,0.9150141643059491,0.9150141643059491,0.9150141643059491,0.9134078212290503,0.9134078212290503,0.9134078212290503,0.9134078212290503,0.9134078212290503,0.9111111111111111,0.9111111111111111,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9103260869565217,0.9083557951482479,0.9083557951482479,0.9083557951482479,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9066339066339066,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9060240963855422,0.9045346062052506,0.9045346062052506,0.9045346062052506,0.9045346062052506,0.9030732860520094,0.9030732860520094,0.9030732860520094,0.9030732860520094,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9025522041763341,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9022727272727272,0.9013452914798207,0.9013452914798207,0.9013452914798207,0.9013452914798207,0.9013452914798207,0.9013452914798207,0.8995535714285714,0.8995535714285714,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8980477223427332,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8973305954825462,0.8954918032786885,0.8940936863543788,0.8940936863543788,0.8940936863543788,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8937007874015748,0.8919449901768173,0.8908382066276803,0.8908382066276803,0.8908382066276803,0.8908382066276803,0.8897485493230174,0.8897485493230174,0.8897485493230174,0.8897485493230174,0.8886756238003839,0.8886756238003839,0.8886756238003839,0.8886756238003839,0.887189292543021,0.887189292543021,0.8857142857142857,0.8857142857142857,0.8840304182509505,0.8830188679245283,0.8830188679245283,0.8830188679245283,0.8830188679245283,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8824593128390597,0.8812949640287769,0.8812949640287769,0.8812949640287769,0.8809946714031972,0.8809946714031972,0.8809946714031972,0.8809946714031972,0.8809946714031972,0.8809946714031972,0.8809946714031972,0.8804920913884007,0.8804920913884007,0.8804920913884007,0.8804920913884007,0.8804920913884007,0.8804920913884007,0.8789473684210526,0.878682842287695,0.878682842287695,0.878682842287695,0.878682842287695,0.878682842287695,0.878682842287695,0.878682842287695,0.8773747841105354,0.8773747841105354,0.8771331058020477,0.8771331058020477,0.8771331058020477,0.8771331058020477,0.8771331058020477,0.8771331058020477,0.8771331058020477,0.8760611205432938,0.8760611205432938,0.8760611205432938,0.875,0.875,0.875,0.8739495798319328,0.8739495798319328,0.8739495798319328,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8730407523510971,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8727770177838577,0.8717598908594816,0.8717598908594816,0.8705722070844687,0.8702702702702703,0.8702702702702703,0.8702702702702703,0.8702702702702703,0.8702702702702703,0.8702702702702703,0.8699731903485255,0.8699731903485255,0.8699731903485255,0.8699731903485255,0.8699731903485255,0.8699731903485255,0.8693333333333333,0.8693333333333333,0.8693333333333333,0.8693333333333333,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.869281045751634,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8685567010309279,0.8677792041078306,0.8677792041078306,0.8677792041078306,0.8668373879641486,0.8668373879641486,0.8660714285714286,0.8660714285714286,0.8660714285714286,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8654088050314466,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8645962732919255,0.8638613861386139,0.8638613861386139,0.8638613861386139,0.8634686346863468,0.8634686346863468,0.8634686346863468,0.8634686346863468,0.8634686346863468,0.8624078624078624,0.8613496932515338,0.8609756097560975,0.8609756097560975,0.8609756097560975,0.8609756097560975,0.8609756097560975,0.8606060606060606,0.8606060606060606,0.8606060606060606,0.8606060606060606,0.8606060606060606,0.8597339782345829,0.8597339782345829,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8596908442330559,0.8586698337292161,0.8576512455516014,0.8566350710900474,0.855621301775148,0.8552941176470589,0.8552941176470589,0.8552941176470589,0.8552941176470589,0.8552941176470589,0.8548009367681498,0.8548009367681498,0.8548009367681498,0.8548009367681498,0.8539719626168224,0.8539719626168224,0.852975495915986,0.8521536670547147,0.8521536670547147,0.8518518518518519,0.8518518518518519,0.8518518518518519,0.8518518518518519,0.8518518518518519,0.8508670520231214,0.8500576701268743,0.8500576701268743,0.8490783410138248,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8486547085201793,0.8477043673012318,0.8474387527839644,0.8474387527839644,0.8474387527839644,0.8474387527839644,0.8474387527839644,0.8466666666666667,0.8466666666666667,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.845984598459846,0.8455640744797371,0.8455640744797371,0.8455640744797371,0.8455640744797371,0.8451472191930207,0.8451472191930207,0.8451472191930207,0.8451472191930207,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8443243243243244,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8436830835117773,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8435517970401691,0.8426610348468849,0.842436974789916,0.842436974789916,0.842436974789916,0.842436974789916,0.842436974789916,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.842374616171955,0.8415132924335378,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8412852969814996,0.8407766990291262,0.8407766990291262,0.8407766990291262,0.8401162790697675,0.8401162790697675,0.8400770712909441,0.8400770712909441,0.8400770712909441,0.8400770712909441,0.8400770712909441,0.8400770712909441,0.8394230769230769,0.8394230769230769,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8393536121673004,0.8391674550614948,0.8391674550614948,0.8391674550614948,0.8391674550614948,0.8391674550614948,0.8383742911153119,0.8378887841658812,0.8378887841658812,0.8378887841658812,0.8370998116760828,0.8370786516853933,0.8370786516853933,0.8370786516853933,0.8370786516853933,0.8370786516853933,0.8370786516853933,0.8362956033676333,0.835820895522388,0.835820895522388,0.835820895522388,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8351851851851851,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8345588235294118,0.8340971585701191,0.8340971585701191,0.8340971585701191,0.8337899543378996,0.8337899543378996,0.8337899543378996,0.8337899543378996,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8334833483348335,0.8328840970350404,0.8328840970350404,0.8322869955156951,0.8322869955156951,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8317008014247551,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8311229000884174,0.8303886925795053,0.8301056338028169,0.8301056338028169,0.8301056338028169,0.8301056338028169,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8299912816041848,0.8298611111111112,0.8298611111111112,0.8298611111111112,0.8298611111111112,0.8298611111111112,0.8291413703382481,0.82842287694974,0.8277056277056277,0.8274374460742019,0.8274374460742019,0.8274374460742019,0.8274374460742019,0.827171109200344,0.827171109200344,0.827171109200344,0.827171109200344,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8267918088737202,0.8263829787234043,0.8263829787234043,0.8263829787234043,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8263422818791947,0.8260869565217391,0.8260869565217391,0.8260869565217391,0.8260869565217391,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8258706467661692,0.8253311258278145,0.8253311258278145,0.8250825082508251,0.8250825082508251,0.8250825082508251,0.8250825082508251,0.8245469522240527,0.8245469522240527,0.8241577649958916,0.8241577649958916,0.8241577649958916,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.823960880195599,0.8232899022801303,0.8227642276422764,0.8227642276422764,0.8222402597402597,0.8222402597402597,0.8221503637833468,0.8221503637833468,0.8221503637833468,0.8221503637833468,0.8221503637833468,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8221153846153846,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8218527315914489,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8217665615141956,0.8211189913317573,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8210116731517509,0.8203732503888025,0.820294345468629,0.820294345468629,0.820294345468629,0.820294345468629,0.820294345468629,0.819798917246713,0.819798917246713,0.8195836545875096,0.8195836545875096,0.8195836545875096,0.8195836545875096,0.8192307692307692,0.8192307692307692,0.8192307692307692,0.8188795088257866,0.8188795088257866,0.8188795088257866,0.8186687069625096,0.8186687069625096,0.8186687069625096,0.8186687069625096,0.8180428134556575,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8174962292609351,0.8168801808590807,0.8162650602409639,0.8159278737791135,0.8159278737791135,0.8159278737791135,0.8154538634658665,0.8154538634658665,0.8148425787106447,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.814317673378076,0.8137108792846498,0.8131049888309755,0.8130563798219584,0.8130563798219584,0.8130563798219584,0.8130563798219584,0.8130563798219584,0.8124536693847294,0.8118518518518518,0.811529933481153,0.811529933481153,0.811529933481153,0.811070110701107,0.811070110701107,0.8108903605592347,0.8108903605592347,0.8108903605592347,0.8108903605592347,0.8107116654438739,0.8107116654438739,0.8107116654438739,0.8107116654438739,0.8103953147877013,0.8103953147877013,0.8103953147877013,0.8098024871982443,0.8092105263157895,0.8086194302410519,0.808029197080292,0.8075801749271136,0.8075801749271136,0.8071324599708879,0.8071324599708879,0.806966618287373,0.806966618287373,0.806966618287373,0.806966618287373,0.8065217391304348,0.8065217391304348,0.8059377262853005,0.8053545586107091,0.8049132947976878,0.8049132947976878,0.8044733044733045,0.8044733044733045,0.8044572250179727,0.8044572250179727,0.8044572250179727,0.8044572250179727,0.8044572250179727,0.8038793103448276,0.8034433285509326,0.8034433285509326,0.8031496062992126,0.8031496062992126,0.8031496062992126,0.8027162258756254,0.8027162258756254,0.8022840827980015,0.8022840827980015,0.8018531717747683,0.8018531717747683,0.801423487544484,0.801423487544484,0.8011363636363636,0.8011363636363636,0.8011363636363636,0.8005677785663591,0.8,0.7994330262225372,0.7991513437057991,0.7991513437057991,0.7991513437057991,0.798728813559322,0.798728813559322,0.7983074753173484,0.7983074753173484,0.7977448907681466,0.7971830985915493,0.7967651195499297,0.7967651195499297,0.7962052002810963,0.7957894736842105,0.7957894736842105,0.795374912403644,0.795374912403644,0.7948179271708683,0.7942617214835549,0.7939944134078212,0.7939944134078212,0.7939944134078212,0.793584379358438,0.793584379358438,0.7930313588850174,0.7924791086350975,0.7919276270006959,0.7913769123783032,0.7909722222222222,0.7909722222222222,0.7904233171408744,0.7900207900207901,0.7900207900207901,0.7894736842105263,0.7889273356401384,0.7883817427385892,0.7879834254143646,0.7879834254143646,0.7875862068965517,0.7875862068965517,0.7871900826446281,0.7871900826446281,0.786648313833448,0.7863013698630137,0.7863013698630137,0.7863013698630137,0.7863013698630137,0.7863013698630137,0.7863013698630137,0.7863013698630137,0.785763175906913,0.7853725222146275,0.7853725222146275,0.7848360655737705,0.7843003412969284,0.7839127471029311,0.7839127471029311,0.7838205302515295,0.7838205302515295,0.7838205302515295,0.7838205302515295,0.7832880434782609,0.7830508474576271,0.7830508474576271,0.7830508474576271,0.7828146143437077,0.7828146143437077,0.7828146143437077,0.7822853279242732,0.7817567567567567,0.7812288993923024,0.7807017543859649,0.7803234501347709,0.7803234501347709,0.7799461641991925,0.7799461641991925,0.7797179314976495,0.7797179314976495,0.7797179314976495,0.7793427230046949,0.7793427230046949,0.0,0.0],"rec":[0.0,0.0005268703898840885,0.001053740779768177,0.0015806111696522655,0.002107481559536354,0.0026343519494204425,0.003161222339304531,0.0036880927291886197,0.004214963119072708,0.004741833508956797,0.005268703898840885,0.005795574288724974,0.006322444678609062,0.00684931506849315,0.007376185458377239,0.007903055848261328,0.008429926238145416,0.008956796628029505,0.009483667017913594,0.010010537407797681,0.01053740779768177,0.011064278187565859,0.011591148577449948,0.012118018967334035,0.012644889357218124,0.013171759747102213,0.0136986301369863,0.01422550052687039,0.014752370916754479,0.015279241306638568,0.015806111696522657,0.016332982086406742,0.01685985247629083,0.01738672286617492,0.01791359325605901,0.0184404636459431,0.018967334035827187,0.019494204425711276,0.020021074815595362,0.020021074815595362,0.02054794520547945,0.02107481559536354,0.02160168598524763,0.022128556375131718,0.022655426765015807,0.023182297154899896,0.02370916754478398,0.02423603793466807,0.02476290832455216,0.02528977871443625,0.025816649104320338,0.026343519494204427,0.026870389884088516,0.0273972602739726,0.02792413066385669,0.02845100105374078,0.02897787144362487,0.029504741833508957,0.030031612223393046,0.030558482613277135,0.03108535300316122,0.03161222339304531,0.0321390937829294,0.032665964172813484,0.033192834562697573,0.03371970495258166,0.03424657534246575,0.03477344573234984,0.03530031612223393,0.03582718651211802,0.03635405690200211,0.0368809272918862,0.037407797681770286,0.037934668071654375,0.038461538461538464,0.03898840885142255,0.03951527924130664,0.040042149631190724,0.04056902002107481,0.0410958904109589,0.04162276080084299,0.04214963119072708,0.04267650158061117,0.04320337197049526,0.04373024236037935,0.044257112750263436,0.044783983140147525,0.045310853530031614,0.0458377239199157,0.04636459430979979,0.04689146469968388,0.04741833508956796,0.04794520547945205,0.04847207586933614,0.04899894625922023,0.04952581664910432,0.05005268703898841,0.0505795574288725,0.051106427818756586,0.051633298208640675,0.052160168598524764,0.05268703898840885,0.05321390937829294,0.05374077976817703,0.05426765015806112,0.0547945205479452,0.05532139093782929,0.05584826132771338,0.05637513171759747,0.05690200210748156,0.05742887249736565,0.05795574288724974,0.058482613277133826,0.059009483667017915,0.059536354056902004,0.06006322444678609,0.06059009483667018,0.06111696522655427,0.06164383561643835,0.06217070600632244,0.06269757639620653,0.06322444678609063,0.06375131717597471,0.06375131717597471,0.0642781875658588,0.06480505795574289,0.06533192834562697,0.06585879873551106,0.06638566912539515,0.06691253951527924,0.06743940990516333,0.06743940990516333,0.06796628029504742,0.0684931506849315,0.0690200210748156,0.06954689146469968,0.07007376185458378,0.07060063224446786,0.07112750263435196,0.07165437302423604,0.07218124341412013,0.07270811380400422,0.0732349841938883,0.0737618545837724,0.0737618545837724,0.07428872497365648,0.07481559536354057,0.07481559536354057,0.07534246575342465,0.07586933614330875,0.07639620653319283,0.07692307692307693,0.07744994731296101,0.07744994731296101,0.0779768177028451,0.07850368809272919,0.07903055848261328,0.07955742887249737,0.08008429926238145,0.08061116965226554,0.08113804004214963,0.08166491043203372,0.0821917808219178,0.0827186512118019,0.08324552160168598,0.08377239199157008,0.08377239199157008,0.08429926238145416,0.08482613277133826,0.08535300316122234,0.08587987355110643,0.08587987355110643,0.08640674394099052,0.08693361433087461,0.0874604847207587,0.08798735511064278,0.08798735511064278,0.08851422550052687,0.08904109589041095,0.08956796628029505,0.09009483667017913,0.09062170706006323,0.09114857744994731,0.0916754478398314,0.09220231822971549,0.09272918861959958,0.09325605900948367,0.09378292939936776,0.09378292939936776,0.09430979978925184,0.09483667017913593,0.09536354056902002,0.0958904109589041,0.0964172813487882,0.09694415173867228,0.09747102212855638,0.09799789251844046,0.09852476290832456,0.09905163329820864,0.09957850368809273,0.10010537407797682,0.10063224446786091,0.101159114857745,0.10168598524762908,0.10221285563751317,0.10273972602739725,0.10326659641728135,0.10379346680716543,0.10432033719704953,0.10484720758693361,0.1053740779768177,0.10590094836670179,0.10642781875658588,0.10642781875658588,0.10642781875658588,0.10695468914646997,0.10748155953635406,0.10800842992623814,0.10853530031612224,0.10906217070600632,0.10906217070600632,0.1095890410958904,0.1101159114857745,0.11064278187565858,0.11116965226554268,0.11169652265542676,0.11222339304531086,0.11275026343519494,0.11327713382507903,0.11380400421496312,0.11433087460484721,0.11433087460484721,0.1148577449947313,0.11538461538461539,0.11591148577449947,0.11591148577449947,0.11643835616438356,0.11696522655426765,0.11696522655426765,0.11749209694415173,0.11749209694415173,0.11801896733403583,0.11854583772391991,0.11907270811380401,0.11959957850368809,0.11959957850368809,0.12012644889357219,0.12065331928345627,0.12065331928345627,0.12118018967334036,0.12170706006322445,0.12223393045310854,0.12276080084299262,0.12276080084299262,0.1232876712328767,0.1238145416227608,0.12434141201264488,0.12486828240252898,0.12539515279241306,0.12592202318229714,0.12592202318229714,0.12644889357218125,0.12697576396206534,0.12750263435194942,0.1280295047418335,0.1285563751317176,0.1290832455216017,0.12961011591148577,0.13013698630136986,0.13066385669125394,0.13119072708113805,0.13171759747102213,0.1322444678609062,0.1327713382507903,0.1332982086406744,0.13382507903055849,0.13435194942044257,0.13487881981032665,0.13540569020021076,0.13593256059009484,0.13645943097997892,0.136986301369863,0.13751317175974712,0.1380400421496312,0.13856691253951528,0.13909378292939936,0.13909378292939936,0.13962065331928344,0.14014752370916755,0.14067439409905164,0.14067439409905164,0.14120126448893572,0.1417281348788198,0.1422550052687039,0.142781875658588,0.14330874604847207,0.14383561643835616,0.14436248682824027,0.14488935721812435,0.14541622760800843,0.1459430979978925,0.1464699683877766,0.1469968387776607,0.1475237091675448,0.14805057955742887,0.14857744994731295,0.14910432033719706,0.14963119072708114,0.15015806111696522,0.15015806111696522,0.1506849315068493,0.15121180189673342,0.15121180189673342,0.1517386722866175,0.1517386722866175,0.15226554267650158,0.15279241306638566,0.15279241306638566,0.15331928345626974,0.15384615384615385,0.15437302423603794,0.15489989462592202,0.1554267650158061,0.1554267650158061,0.1559536354056902,0.1559536354056902,0.1564805057955743,0.15700737618545837,0.15753424657534246,0.15806111696522657,0.15858798735511065,0.15911485774499473,0.1596417281348788,0.1601685985247629,0.160695468914647,0.1612223393045311,0.16174920969441517,0.16227608008429925,0.16280295047418336,0.16332982086406744,0.16385669125395153,0.1643835616438356,0.16491043203371972,0.1654373024236038,0.16596417281348788,0.16649104320337196,0.16701791359325605,0.16754478398314016,0.16807165437302424,0.16807165437302424,0.16859852476290832,0.1691253951527924,0.1696522655426765,0.1701791359325606,0.1701791359325606,0.17070600632244468,0.17123287671232876,0.17175974710221287,0.17228661749209695,0.17228661749209695,0.17281348788198103,0.17281348788198103,0.1733403582718651,0.17386722866174922,0.1743940990516333,0.1749209694415174,0.17544783983140147,0.17597471022128555,0.17650158061116966,0.17650158061116966,0.17702845100105374,0.17755532139093783,0.17755532139093783,0.1780821917808219,0.1780821917808219,0.17860906217070602,0.1791359325605901,0.1791359325605901,0.17966280295047418,0.17966280295047418,0.18018967334035826,0.18071654373024237,0.18124341412012646,0.18177028451001054,0.18229715489989462,0.1828240252897787,0.1833508956796628,0.1838777660695469,0.18440463645943098,0.18493150684931506,0.18545837723919917,0.18598524762908325,0.18651211801896733,0.18703898840885141,0.18756585879873552,0.1880927291886196,0.1886195995785037,0.18914646996838777,0.18967334035827185,0.19020021074815596,0.19072708113804004,0.19125395152792413,0.1917808219178082,0.19230769230769232,0.1928345626975764,0.19336143308746048,0.19388830347734456,0.19441517386722867,0.19441517386722867,0.19494204425711276,0.19546891464699684,0.19599578503688092,0.196522655426765,0.1970495258166491,0.1975763962065332,0.19810326659641728,0.19810326659641728,0.19863013698630136,0.19915700737618547,0.19968387776606955,0.19968387776606955,0.20021074815595363,0.20073761854583771,0.20126448893572182,0.20126448893572182,0.2017913593256059,0.20231822971549,0.20284510010537407,0.20337197049525815,0.20389884088514226,0.20442571127502634,0.20495258166491043,0.20495258166491043,0.2054794520547945,0.20600632244467862,0.2065331928345627,0.20706006322444678,0.20758693361433087,0.20811380400421498,0.20864067439409906,0.20916754478398314,0.20916754478398314,0.20969441517386722,0.2102212855637513,0.2107481559536354,0.2112750263435195,0.21180189673340358,0.21180189673340358,0.21232876712328766,0.21232876712328766,0.21285563751317177,0.21285563751317177,0.21338250790305585,0.21390937829293993,0.21443624868282402,0.21496311907270813,0.2154899894625922,0.2160168598524763,0.21654373024236037,0.21707060063224448,0.21759747102212856,0.21812434141201265,0.21812434141201265,0.21865121180189673,0.21865121180189673,0.2191780821917808,0.21970495258166492,0.220231822971549,0.22075869336143308,0.22128556375131717,0.22181243414120128,0.22233930453108536,0.22286617492096944,0.22339304531085352,0.22391991570073763,0.2244467860906217,0.2244467860906217,0.2249736564805058,0.22550052687038988,0.22602739726027396,0.22655426765015807,0.22708113804004215,0.22760800842992623,0.22813487881981032,0.22866174920969443,0.2291886195995785,0.2297154899894626,0.23024236037934667,0.23024236037934667,0.23024236037934667,0.23076923076923078,0.23129610115911486,0.23129610115911486,0.23182297154899895,0.23234984193888303,0.2328767123287671,0.23340358271865122,0.23340358271865122,0.2339304531085353,0.23445732349841938,0.23498419388830347,0.23551106427818758,0.23603793466807166,0.23656480505795574,0.23709167544783982,0.23761854583772393,0.23814541622760801,0.2386722866174921,0.23919915700737618,0.23919915700737618,0.23919915700737618,0.23972602739726026,0.24025289778714437,0.24077976817702845,0.24077976817702845,0.24130663856691253,0.24183350895679662,0.24236037934668073,0.24236037934668073,0.2428872497365648,0.2434141201264489,0.24394099051633297,0.24394099051633297,0.24446786090621708,0.24446786090621708,0.24499473129610116,0.24499473129610116,0.24499473129610116,0.24552160168598525,0.24604847207586933,0.2465753424657534,0.2465753424657534,0.24710221285563752,0.2476290832455216,0.24815595363540568,0.24868282402528977,0.24868282402528977,0.24920969441517388,0.24973656480505796,0.25026343519494204,0.2507903055848261,0.2513171759747102,0.2518440463645943,0.2523709167544784,0.2523709167544784,0.2528977871443625,0.2534246575342466,0.25395152792413067,0.25447839831401475,0.25500526870389884,0.2555321390937829,0.256059009483667,0.2565858798735511,0.2571127502634352,0.2571127502634352,0.2576396206533193,0.2581664910432034,0.2581664910432034,0.25869336143308747,0.25922023182297155,0.25974710221285563,0.2602739726027397,0.2608008429926238,0.2613277133825079,0.2613277133825079,0.261854583772392,0.2623814541622761,0.2629083245521602,0.26343519494204426,0.26396206533192834,0.26396206533192834,0.26396206533192834,0.2644889357218124,0.2650158061116965,0.2655426765015806,0.2660695468914647,0.2665964172813488,0.2671232876712329,0.2671232876712329,0.26765015806111697,0.26765015806111697,0.26817702845100105,0.26870389884088514,0.2692307692307692,0.2697576396206533,0.2702845100105374,0.2708113804004215,0.2708113804004215,0.2713382507903056,0.2718651211801897,0.2718651211801897,0.27239199157007377,0.27291886195995785,0.27291886195995785,0.27344573234984193,0.273972602739726,0.273972602739726,0.2744994731296101,0.2744994731296101,0.27502634351949423,0.2755532139093783,0.2760800842992624,0.2766069546891465,0.27713382507903056,0.27766069546891464,0.27766069546891464,0.2781875658587987,0.2787144362486828,0.2792413066385669,0.279768177028451,0.279768177028451,0.279768177028451,0.2802950474183351,0.2808219178082192,0.2813487881981033,0.28187565858798735,0.28240252897787144,0.2829293993677555,0.2834562697576396,0.2839831401475237,0.2845100105374078,0.2850368809272919,0.285563751317176,0.28609062170706007,0.28661749209694415,0.28714436248682823,0.2876712328767123,0.2876712328767123,0.2881981032665964,0.28872497365648053,0.2892518440463646,0.2897787144362487,0.2903055848261328,0.29083245521601686,0.29135932560590094,0.291886195995785,0.2924130663856691,0.2929399367755532,0.2934668071654373,0.2934668071654373,0.2934668071654373,0.2939936775553214,0.2945205479452055,0.2945205479452055,0.2950474183350896,0.29557428872497366,0.29557428872497366,0.29610115911485774,0.29610115911485774,0.2966280295047418,0.2971548998946259,0.29768177028451,0.2982086406743941,0.2987355110642782,0.2992623814541623,0.29978925184404637,0.30031612223393045,0.30084299262381453,0.3013698630136986,0.3018967334035827,0.30242360379346683,0.3029504741833509,0.303477344573235,0.303477344573235,0.3040042149631191,0.30453108535300316,0.30505795574288724,0.3055848261327713,0.3061116965226554,0.3061116965226554,0.3066385669125395,0.3071654373024236,0.3076923076923077,0.3082191780821918,0.3087460484720759,0.30927291886195996,0.30979978925184404,0.3103266596417281,0.3108535300316122,0.31138040042149634,0.3119072708113804,0.3124341412012645,0.3129610115911486,0.31348788198103267,0.31401475237091675,0.31454162276080083,0.3150684931506849,0.3150684931506849,0.315595363540569,0.31612223393045313,0.3166491043203372,0.3171759747102213,0.3177028451001054,0.31822971548998946,0.31875658587987354,0.3192834562697576,0.3198103266596417,0.3203371970495258,0.32086406743940993,0.321390937829294,0.321390937829294,0.3219178082191781,0.3224446786090622,0.3224446786090622,0.32297154899894626,0.32349841938883034,0.3240252897787144,0.3245521601685985,0.32507903055848264,0.3256059009483667,0.3261327713382508,0.3266596417281349,0.32718651211801897,0.32718651211801897,0.32771338250790305,0.32824025289778713,0.3287671232876712,0.3292939936775553,0.32982086406743943,0.3303477344573235,0.3308746048472076,0.3314014752370917,0.33192834562697576,0.33245521601685984,0.33245521601685984,0.3329820864067439,0.333508956796628,0.3340358271865121,0.33456269757639623,0.3350895679662803,0.3356164383561644,0.3361433087460485,0.3361433087460485,0.33667017913593256,0.33667017913593256,0.33667017913593256,0.33719704952581664,0.3377239199157007,0.3382507903055848,0.33877766069546894,0.339304531085353,0.339304531085353,0.3398314014752371,0.3403582718651212,0.34088514225500527,0.34141201264488935,0.34193888303477343,0.34193888303477343,0.3424657534246575,0.3429926238145416,0.34351949420442573,0.34351949420442573,0.3440463645943098,0.3445732349841939,0.345100105374078,0.34562697576396206,0.34562697576396206,0.34615384615384615,0.3466807165437302,0.3472075869336143,0.34773445732349845,0.34826132771338253,0.3487881981032666,0.3493150684931507,0.3498419388830348,0.35036880927291886,0.35036880927291886,0.35036880927291886,0.35089567966280294,0.351422550052687,0.3519494204425711,0.35247629083245524,0.3530031612223393,0.3535300316122234,0.3540569020021075,0.35458377239199157,0.35511064278187565,0.35511064278187565,0.35563751317175973,0.3561643835616438,0.3561643835616438,0.3566912539515279,0.3566912539515279,0.35721812434141204,0.3577449947312961,0.3577449947312961,0.3582718651211802,0.3587987355110643,0.3587987355110643,0.35932560590094836,0.35985247629083245,0.36037934668071653,0.3609062170706006,0.36143308746048475,0.36195995785036883,0.3624868282402529,0.3624868282402529,0.363013698630137,0.363013698630137,0.3635405690200211,0.36406743940990516,0.36459430979978924,0.3651211801896733,0.3656480505795574,0.36617492096944154,0.3667017913593256,0.3667017913593256,0.3672286617492097,0.3677555321390938,0.3677555321390938,0.36828240252897787,0.36880927291886195,0.36933614330874603,0.3698630136986301,0.3698630136986301,0.3698630136986301,0.3698630136986301,0.3703898840885142,0.37091675447839834,0.3714436248682824,0.3719704952581665,0.3719704952581665,0.3724973656480506,0.37302423603793466,0.37355110642781875,0.37407797681770283,0.37407797681770283,0.3746048472075869,0.3746048472075869,0.3746048472075869,0.37513171759747105,0.37565858798735513,0.3761854583772392,0.3767123287671233,0.3772391991570074,0.37776606954689146,0.37829293993677554,0.3788198103266596,0.3793466807165437,0.37987355110642784,0.3804004214963119,0.380927291886196,0.380927291886196,0.380927291886196,0.380927291886196,0.380927291886196,0.380927291886196,0.3814541622760801,0.38198103266596417,0.38250790305584825,0.38303477344573233,0.38303477344573233,0.3835616438356164,0.3840885142255005,0.38461538461538464,0.38461538461538464,0.3851422550052687,0.3851422550052687,0.3851422550052687,0.3856691253951528,0.3856691253951528,0.3861959957850369,0.38672286617492097,0.38724973656480505,0.38777660695468913,0.38777660695468913,0.38777660695468913,0.3883034773445732,0.3883034773445732,0.3883034773445732,0.3883034773445732,0.38883034773445735,0.38935721812434143,0.3898840885142255,0.3904109589041096,0.3904109589041096,0.3909378292939937,0.39146469968387776,0.39199157007376184,0.3925184404636459,0.39304531085353,0.39357218124341414,0.3940990516332982,0.3946259220231823,0.3946259220231823,0.3951527924130664,0.39567966280295047,0.39620653319283455,0.39673340358271864,0.3972602739726027,0.39778714436248686,0.39831401475237094,0.398840885142255,0.398840885142255,0.398840885142255,0.3993677555321391,0.3998946259220232,0.40042149631190727,0.40094836670179135,0.40094836670179135,0.40147523709167543,0.40147523709167543,0.40147523709167543,0.4020021074815595,0.40252897787144365,0.40305584826132773,0.4035827186512118,0.4041095890410959,0.40463645943098,0.40516332982086406,0.40516332982086406,0.40569020021074814,0.4062170706006322,0.4067439409905163,0.4067439409905163,0.40727081138040044,0.4077976817702845,0.4083245521601686,0.4083245521601686,0.4083245521601686,0.4088514225500527,0.40937829293993677,0.40990516332982085,0.41043203371970494,0.410958904109589,0.41148577449947316,0.41148577449947316,0.41148577449947316,0.41201264488935724,0.4125395152792413,0.4130663856691254,0.4135932560590095,0.41412012644889357,0.41464699683877765,0.41517386722866173,0.41517386722866173,0.4157007376185458,0.41622760800842995,0.41622760800842995,0.41675447839831403,0.4172813487881981,0.4178082191780822,0.4183350895679663,0.41886195995785036,0.41938883034773444,0.4199157007376185,0.4204425711275026,0.4204425711275026,0.4204425711275026,0.42096944151738674,0.4214963119072708,0.4220231822971549,0.422550052687039,0.422550052687039,0.4230769230769231,0.42360379346680715,0.42360379346680715,0.42413066385669124,0.4246575342465753,0.42518440463645946,0.42518440463645946,0.42571127502634354,0.4262381454162276,0.4267650158061117,0.4272918861959958,0.42781875658587987,0.42834562697576395,0.42887249736564803,0.4293993677555321,0.42992623814541625,0.43045310853530033,0.43045310853530033,0.4309799789251844,0.4315068493150685,0.4320337197049526,0.43256059009483666,0.43308746048472074,0.4336143308746048,0.4336143308746048,0.4336143308746048,0.43414120126448896,0.43466807165437304,0.43466807165437304,0.4351949420442571,0.4357218124341412,0.4357218124341412,0.4362486828240253,0.4367755532139094,0.43730242360379346,0.43782929399367754,0.4383561643835616,0.43888303477344576,0.43888303477344576,0.43940990516332984,0.4399367755532139,0.440463645943098,0.4409905163329821,0.44151738672286617,0.44151738672286617,0.44204425711275025,0.44257112750263433,0.4430979978925184,0.44362486828240255,0.44415173867228663,0.44415173867228663,0.4446786090621707,0.4452054794520548,0.4457323498419389,0.44625922023182296,0.44678609062170704,0.4473129610115911,0.44783983140147526,0.44836670179135935,0.44836670179135935,0.4488935721812434,0.4494204425711275,0.4499473129610116,0.4504741833508957,0.45100105374077976,0.45152792413066384,0.45152792413066384,0.4520547945205479,0.45258166491043206,0.45310853530031614,0.4536354056902002,0.4541622760800843,0.4546891464699684,0.45521601685985247,0.45521601685985247,0.45574288724973655,0.45626975763962063,0.45626975763962063,0.4567966280295047,0.4567966280295047,0.45732349841938885,0.45785036880927293,0.458377239199157,0.4589041095890411,0.4594309799789252,0.4594309799789252,0.45995785036880926,0.45995785036880926,0.46048472075869334,0.46048472075869334,0.4610115911485774,0.46153846153846156,0.46206533192834565,0.46259220231822973,0.4631190727081138,0.4636459430979979,0.464172813487882,0.46469968387776606,0.46522655426765014,0.46522655426765014,0.4657534246575342,0.46628029504741836,0.46680716543730244,0.4673340358271865,0.4673340358271865,0.4673340358271865,0.4678609062170706,0.4683877766069547,0.4683877766069547,0.4683877766069547,0.46891464699683877,0.46944151738672285,0.46996838777660693,0.47049525816649107,0.47102212855637515,0.47102212855637515,0.47102212855637515,0.47154899894625923,0.4720758693361433,0.4720758693361433,0.4720758693361433,0.4726027397260274,0.4731296101159115,0.47365648050579556,0.47418335089567965,0.4747102212855637,0.47523709167544786,0.47523709167544786,0.47523709167544786,0.47576396206533195,0.47629083245521603,0.4768177028451001,0.4773445732349842,0.4778714436248683,0.47839831401475236,0.47839831401475236,0.47892518440463644,0.4794520547945205,0.4794520547945205,0.47997892518440466,0.48050579557428874,0.4810326659641728,0.4810326659641728,0.4815595363540569,0.482086406743941,0.482086406743941,0.482086406743941,0.48261327713382507,0.48314014752370915,0.48366701791359323,0.48419388830347737,0.48472075869336145,0.48524762908324554,0.4857744994731296,0.4863013698630137,0.4868282402528978,0.48735511064278186,0.48788198103266595,0.48788198103266595,0.48840885142255,0.48840885142255,0.48893572181243417,0.48893572181243417,0.48893572181243417,0.48946259220231825,0.48998946259220233,0.4905163329820864,0.4910432033719705,0.4915700737618546,0.49209694415173866,0.49209694415173866,0.49209694415173866,0.49262381454162274,0.4931506849315068,0.49367755532139096,0.49420442571127504,0.4947312961011591,0.4952581664910432,0.4952581664910432,0.4952581664910432,0.4957850368809273,0.49631190727081137,0.49683877766069545,0.49683877766069545,0.49683877766069545,0.49736564805057953,0.49789251844046367,0.49841938883034775,0.49894625922023184,0.4994731296101159,0.5,0.5005268703898841,0.5010537407797682,0.5015806111696522,0.5015806111696522,0.5021074815595363,0.5026343519494204,0.5031612223393045,0.5036880927291886,0.5036880927291886,0.5036880927291886,0.5036880927291886,0.5036880927291886,0.5042149631190727,0.5047418335089568,0.5052687038988409,0.5052687038988409,0.505795574288725,0.5063224446786091,0.5068493150684932,0.5068493150684932,0.5073761854583773,0.5079030558482613,0.5079030558482613,0.5084299262381454,0.5089567966280295,0.5094836670179136,0.5100105374077977,0.5105374077976818,0.5105374077976818,0.5110642781875658,0.5115911485774499,0.5115911485774499,0.512118018967334,0.5126448893572181,0.5126448893572181,0.5126448893572181,0.5131717597471022,0.5136986301369864,0.5142255005268704,0.5147523709167545,0.5152792413066386,0.5158061116965227,0.5163329820864068,0.5168598524762908,0.5173867228661749,0.517913593256059,0.5184404636459431,0.5189673340358272,0.5189673340358272,0.5194942044257113,0.5200210748155953,0.5205479452054794,0.5205479452054794,0.5210748155953635,0.5210748155953635,0.5216016859852476,0.5221285563751317,0.5226554267650158,0.5231822971549,0.523709167544784,0.5242360379346681,0.5247629083245522,0.5247629083245522,0.5252897787144363,0.5252897787144363,0.5258166491043204,0.5263435194942044,0.5268703898840885,0.5268703898840885,0.5273972602739726,0.5273972602739726,0.5279241306638567,0.5284510010537408,0.5284510010537408,0.5289778714436248,0.5289778714436248,0.5295047418335089,0.530031612223393,0.5305584826132771,0.5310853530031612,0.5316122233930453,0.5321390937829295,0.5326659641728135,0.5326659641728135,0.5326659641728135,0.5331928345626976,0.5331928345626976,0.5337197049525817,0.5337197049525817,0.5342465753424658,0.5347734457323499,0.5353003161222339,0.535827186512118,0.535827186512118,0.5363540569020021,0.5368809272918862,0.5368809272918862,0.5374077976817703,0.5379346680716544,0.5384615384615384,0.5389884088514225,0.5395152792413066,0.5400421496311907,0.5405690200210748,0.5405690200210748,0.5405690200210748,0.541095890410959,0.541622760800843,0.5421496311907271,0.5426765015806112,0.5432033719704953,0.5432033719704953,0.5437302423603794,0.5442571127502634,0.5447839831401475,0.5453108535300316,0.5458377239199157,0.5463645943097998,0.5468914646996839,0.5468914646996839,0.5474183350895679,0.547945205479452,0.5484720758693361,0.5489989462592202,0.5489989462592202,0.5489989462592202,0.5495258166491043,0.5495258166491043,0.5500526870389885,0.5500526870389885,0.5505795574288725,0.5511064278187566,0.5516332982086407,0.5521601685985248,0.5526870389884089,0.553213909378293,0.553740779768177,0.5542676501580611,0.5547945205479452,0.5553213909378293,0.5558482613277134,0.5558482613277134,0.5558482613277134,0.5563751317175974,0.5569020021074815,0.5574288724973656,0.5579557428872497,0.5579557428872497,0.5584826132771338,0.5584826132771338,0.5590094836670179,0.559536354056902,0.5600632244467861,0.5600632244467861,0.5605900948366702,0.5611169652265543,0.5611169652265543,0.5616438356164384,0.5621707060063225,0.5621707060063225,0.5626975763962065,0.5632244467860906,0.5637513171759747,0.5637513171759747,0.5637513171759747,0.5637513171759747,0.5642781875658588,0.5648050579557429,0.5648050579557429,0.565331928345627,0.565858798735511,0.5663856691253951,0.5669125395152792,0.5669125395152792,0.5674394099051633,0.5679662802950474,0.5684931506849316,0.5690200210748156,0.5695468914646997,0.5700737618545838,0.5706006322444679,0.571127502634352,0.571127502634352,0.571127502634352,0.571127502634352,0.571654373024236,0.5721812434141201,0.5721812434141201,0.5727081138040042,0.5727081138040042,0.5727081138040042,0.5727081138040042,0.5732349841938883,0.5737618545837724,0.5742887249736565,0.5748155953635405,0.5753424657534246,0.5753424657534246,0.5753424657534246,0.5753424657534246,0.5758693361433087,0.5763962065331928,0.5769230769230769,0.5774499473129611,0.5774499473129611,0.5774499473129611,0.5774499473129611,0.5779768177028451,0.5785036880927292,0.5785036880927292,0.5790305584826133,0.5790305584826133,0.5795574288724974,0.5800842992623815,0.5806111696522656,0.5806111696522656,0.5811380400421496,0.5816649104320337,0.5821917808219178,0.5821917808219178,0.5827186512118019,0.583245521601686,0.583245521601686,0.583245521601686,0.583245521601686,0.583245521601686,0.583245521601686,0.58377239199157,0.58377239199157,0.5842992623814541,0.5842992623814541,0.5848261327713382,0.5853530031612223,0.5858798735511064,0.5858798735511064,0.5864067439409906,0.5864067439409906,0.5864067439409906,0.5864067439409906,0.5869336143308747,0.5869336143308747,0.5874604847207587,0.5874604847207587,0.5879873551106428,0.5885142255005269,0.589041095890411,0.5895679662802951,0.5895679662802951,0.5895679662802951,0.5900948366701791,0.5900948366701791,0.5906217070600632,0.5911485774499473,0.5911485774499473,0.5916754478398314,0.5916754478398314,0.5922023182297155,0.5922023182297155,0.5927291886195996,0.5927291886195996,0.5932560590094836,0.5932560590094836,0.5937829293993677,0.5943097997892518,0.5943097997892518,0.5943097997892518,0.5943097997892518,0.5943097997892518,0.5948366701791359,0.59536354056902,0.59536354056902,0.5958904109589042,0.5958904109589042,0.5964172813487882,0.5964172813487882,0.5964172813487882,0.5964172813487882,0.5969441517386723,0.5969441517386723,0.5969441517386723,0.5974710221285564,0.5974710221285564,0.5979978925184405,0.5979978925184405,0.5979978925184405,0.5979978925184405,0.5985247629083246,0.5990516332982087,0.5990516332982087,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.5995785036880927,0.6001053740779768,0.6001053740779768,0.6001053740779768,0.6006322444678609,0.6006322444678609,0.6006322444678609,0.6006322444678609,0.6006322444678609,0.601159114857745,0.601159114857745,0.6016859852476291,0.6016859852476291,0.6022128556375131,0.6022128556375131,0.6022128556375131,0.6027397260273972,0.6027397260273972,0.6032665964172813,0.6037934668071654,0.6043203371970495,0.6048472075869337,0.6048472075869337,0.6048472075869337,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6053740779768177,0.6059009483667018,0.6059009483667018,0.6064278187565859,0.60695468914647,0.6074815595363541,0.6074815595363541,0.6074815595363541,0.6080084299262382,0.6085353003161222,0.6085353003161222,0.6090621707060063,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6095890410958904,0.6101159114857745,0.6101159114857745,0.6106427818756586,0.6106427818756586,0.6111696522655427,0.6116965226554267,0.6116965226554267,0.6122233930453108,0.6122233930453108,1.0],"score":[0.0,0.9999876022338867,0.9999866485595703,0.9999771118164062,0.999969482421875,0.999969482421875,0.9999649524934284,0.9999637603759766,0.9999561309814453,0.9999542236328125,0.9999542236328125,0.9999494552612305,0.9999370574951172,0.9999351501464844,0.9999237060546875,0.9999217987060547,0.9999122619628906,0.999908447265625,0.9999042749745968,0.9999017715454102,0.9998973621090954,0.9998941421508789,0.9998893737792969,0.9998855590820312,0.9998846054077148,0.9998817443847656,0.9998816266748918,0.9998760223388672,0.9998748302757576,0.999873161315918,0.9998722076416016,0.9998712539672852,0.9998703002929688,0.9998626708984375,0.9998559951782227,0.999852180480957,0.9998502731323242,0.9998483657836914,0.9998302459716797,0.9998264312744141,0.9998259551657611,0.9998149871826172,0.9998111724853516,0.9998025894165039,0.9997987747192383,0.9997978210449219,0.9997954406330791,0.9997947220392689,0.9997873306274414,0.9997833999916566,0.9997824431758886,0.9997806549072266,0.9997793443048977,0.9997791052127809,0.9997749328613281,0.9997725486755371,0.9997725486755371,0.9997682571411133,0.9997634887695312,0.999755859375,0.9997444748878479,0.9997439980506897,0.9997387528419495,0.9997338652927894,0.9997290990501355,0.9997192025184631,0.9997039044606026,0.9997006058692932,0.9996996521949768,0.9996944069862366,0.9996824860572815,0.9996753345724585,0.999674379825592,0.9996591210365295,0.9996314644813538,0.9996281266212463,0.9996262192726135,0.9996204972267151,0.9996204972267151,0.9996190667152405,0.9996157288551331,0.9996150172671463,0.9996106029948137,0.9995961785316467,0.9995947480201721,0.9995914101600647,0.9995685815811157,0.9995621443838161,0.9995609521865845,0.9995557069778442,0.9995518922805786,0.9995514154434204,0.999548077583313,0.9995447397232056,0.9995385408401489,0.9995375871658325,0.9995372314513844,0.999524712562561,0.9995161294937134,0.9995156526565552,0.9994955065869675,0.9994917203926974,0.9994889497756958,0.9994865655899048,0.9994795324278272,0.9994751214981079,0.9994734806908525,0.9994704725250614,0.999438464641571,0.9994375109672546,0.9994370341300964,0.9994369155237806,0.9994189143180847,0.9994189143180847,0.9994160532951355,0.9994060397148132,0.9993845820426941,0.9993759989738464,0.9993693232536316,0.9993621706962585,0.9993612170219421,0.9993503093719482,0.9993374347686768,0.9993231296539307,0.9993183612823486,0.9993013152684114,0.9992902278900146,0.999286413192749,0.9992830753326416,0.9992791415120053,0.999276876449585,0.9992721080780029,0.9992578625679016,0.9992550015449524,0.9992392659187317,0.9992373846326998,0.9992254376411438,0.9992085101106767,0.9992006421089172,0.999200165271759,0.9991853238123127,0.999185204700126,0.9991714811808663,0.9991639852523804,0.999139666557312,0.9991382360458374,0.999130205408747,0.9991268185747799,0.9991258382797241,0.9991148127898342,0.9991139769554138,0.9991138578517464,0.9991033674355165,0.9990902627856642,0.9990577101707458,0.9990562796592712,0.9990496635437012,0.9990453720092773,0.9990396499633789,0.9990191459655762,0.9990048408508301,0.9989915490150452,0.9989891648292542,0.998965322971344,0.9989553093910217,0.9989548325538635,0.9989355805073217,0.9989339113235474,0.9988719820976257,0.9988719820976257,0.9988715052604675,0.9988663807458167,0.9988657832145691,0.9988572001457214,0.9988572001457214,0.9988512472035893,0.9988501672087224,0.9988343119621277,0.9988257530902729,0.9987857341766357,0.9987821702781616,0.9987495541572571,0.9987415242846325,0.998737633228302,0.998735495019389,0.9987305402755737,0.9987200498580933,0.9987102515801283,0.9986947774887085,0.9986738562583923,0.9986563075546542,0.9986509680747986,0.9986057281494141,0.9985913555404657,0.9985862374305725,0.9985671639442444,0.9985533952713013,0.998540997505188,0.9985362484987945,0.998533665990891,0.9985154212553446,0.9985129237174988,0.9985002737948037,0.9984819293022156,0.9984753131866455,0.9984629154205322,0.9984457492828369,0.99842392919237,0.9983991384506226,0.9983958005905151,0.9983886488012672,0.9983752965927124,0.998369574546814,0.9983625177017501,0.9983564470288613,0.9983386397361755,0.9983324408531189,0.9983077049255371,0.9982995986938477,0.998255729883212,0.9982392869575989,0.9982206912386715,0.998217761516571,0.9982139468193054,0.9982053637504578,0.9981957080130783,0.9981934428215027,0.9981858730316162,0.9981696605682373,0.9981505303410287,0.9981027785011918,0.9980717643150179,0.9980512873691509,0.9980461122829922,0.9980116486549377,0.9980052531476211,0.9979883432388306,0.9979851253084604,0.9979808313544112,0.9979788064956665,0.9979553908691017,0.9979484694427114,0.9979441165924072,0.9979249901044795,0.9979031682014465,0.9979022145271301,0.997887909412384,0.9978852459868541,0.9978628669900758,0.9978491854164808,0.9978432059288025,0.9977694749832153,0.9977623224258423,0.9977586449204026,0.9977499842643738,0.9977309107780457,0.9977061748504639,0.997704267501831,0.9977023601531982,0.9976866841316223,0.9976457953453064,0.9976197489666561,0.9976000785827637,0.9975302748416226,0.9974992871284485,0.9974964261054993,0.997493332474928,0.9974854588508606,0.9974745512008667,0.9974447531207034,0.9974023709049007,0.9973917603492737,0.9973861223685461,0.9973727464675903,0.9973675012588501,0.9973475521584838,0.9973385334014893,0.9973207715367209,0.9972690939903259,0.9972590804100037,0.9972505351708207,0.9972352981567383,0.9972267746925354,0.9972250841879458,0.9972147692607152,0.997200608253479,0.9971668124198914,0.997153878551245,0.9971421360969543,0.9971311688423157,0.9971046485703567,0.9970803260803223,0.9970399141311646,0.9970370531082153,0.9969312629049654,0.9969115257263184,0.9968977570533752,0.9968603307965651,0.9968376357676618,0.9968349933624268,0.9968191672655422,0.996797937131646,0.9967976715144857,0.9967707107862367,0.9967658527455114,0.9967426541189681,0.9967365137508111,0.996722138770707,0.996719479560852,0.9966994527936492,0.9966959131020019,0.996692419052124,0.996688520989153,0.9966796040534973,0.9966444042134981,0.9966225624084473,0.9966211318969727,0.996612548828125,0.996583104133606,0.9965702891349792,0.9965517520904541,0.9965422422745007,0.9965165992552016,0.9965094771465886,0.996465265750885,0.9964567422866821,0.9964557886123657,0.9964168071746826,0.9964044690132141,0.9963937602869066,0.9963860108646401,0.9963629686386284,0.996355256926293,0.9963368611480661,0.9963365197181702,0.9963099360466003,0.9962210655212402,0.9961868524551392,0.9961180090904236,0.9961004610612179,0.9960833191871643,0.9960793857479686,0.9960593626098486,0.9960581660270691,0.9960543513298035,0.9960343837738037,0.9960333113630497,0.9960237173859383,0.9960224264234512,0.9960182309150696,0.9960001235099192,0.9959432137765702,0.9959337115287781,0.9959208965301514,0.9958889432036351,0.9958877588765667,0.995859994883574,0.9958443070382472,0.9958337595046203,0.9958180581805678,0.9958131075907772,0.995787233239291,0.995781271260114,0.9957789182662964,0.9957570433616638,0.9957419037818909,0.9956398010253906,0.9956355094909668,0.9956322312355042,0.9956269860267639,0.9955239913346929,0.9955002069473267,0.9954982988536543,0.995435180456326,0.9954347120325338,0.9954218864440918,0.9954180532831032,0.9953973354893577,0.9953794417045287,0.9953600611119029,0.9953526258468628,0.9953471433288144,0.9953117966651917,0.9953047037124634,0.9952985048294067,0.9952979183079123,0.995276689529419,0.9952548252399254,0.9952327632364302,0.9952254295349121,0.9951860308647156,0.9951841235160828,0.9950963258743286,0.995076780831738,0.9950721263885498,0.995052478264693,0.9949156045913696,0.9948949233850186,0.9948914051055908,0.9948572516441345,0.9948389368828003,0.9948192834854126,0.9948159456253052,0.9947689771652222,0.9947674330572482,0.994701623916626,0.9946547150611877,0.9946481918612804,0.9946183011133769,0.9946153240917965,0.994595638411127,0.9945835471153259,0.9945826330794034,0.9945787787437439,0.9945693016052246,0.9945579171180725,0.9945317204020725,0.9945200085639954,0.9945095777511597,0.9944982142371828,0.9944598694585949,0.9944240607640822,0.994345486164093,0.9943316232036636,0.9943306015736582,0.9942971467971802,0.9942672848701477,0.9942383766174316,0.994235009363905,0.9942243874175318,0.9941987464428763,0.994192361831665,0.9941839249904945,0.9941572546958923,0.9941515922546387,0.9941496260814198,0.9941092225307031,0.994094729423523,0.994081683060088,0.9940635583172153,0.9940506219863892,0.994047930057885,0.9940088987350464,0.9939854755435675,0.9939653277397156,0.9939563274383545,0.9938343590005161,0.9938248912133041,0.9938141107559204,0.9938053947954373,0.9937833547592163,0.9937830704966046,0.9937359690666199,0.9937273859977722,0.9937078709767775,0.9936390534307264,0.9935919046401978,0.9935445312568163,0.9935043539343269,0.9934992397819613,0.9934849047886019,0.9934810431091705,0.9934707948870525,0.9934678077697754,0.9934251335617432,0.9934143110939502,0.9933956430720414,0.9933559894561768,0.9933000802993774,0.993259847164154,0.9932063221931458,0.9932053685188293,0.9931954145431519,0.9931513667106628,0.9931347658790628,0.9931111335754395,0.9930854389589143,0.9930712056703115,0.9930548071861267,0.9930017590522766,0.9929889440536499,0.9929837584495544,0.9929602602610856,0.9929003127932035,0.9928563833236694,0.9928437037380817,0.9928418079170633,0.9928277748041126,0.9928200851890239,0.9928033947944641,0.9927929639816284,0.9927422676447577,0.9927379105747143,0.9926916360855103,0.9926537871360779,0.9926263093948364,0.9926224359723861,0.9925662120217567,0.9924981940051083,0.9923068917716193,0.992302656173706,0.992198889136624,0.9921559691429138,0.992134000594298,0.9921171629702563,0.9920859336853027,0.9920198627764876,0.9920168519020081,0.9919818639755249,0.9919480147561899,0.9918933040341216,0.9918656869444931,0.9918176179511136,0.9917806555607314,0.991679581649926,0.9916730523109436,0.9916414130768452,0.9916324019432068,0.9916011455304101,0.9915999790191137,0.9915449023246765,0.991517961025238,0.9914965964247813,0.9914924488757038,0.9914598778955224,0.9914385080337524,0.9913935239719862,0.9913692237361431,0.9913681149482727,0.9913430213928223,0.9913172849668257,0.9912968318466611,0.9912905859137027,0.9912844300270081,0.9912750196434921,0.9912023132861236,0.9911832809448242,0.9911776421228957,0.9911554028371938,0.9911368014325035,0.9911270141601562,0.9911227822303772,0.9910853515761531,0.9910807616596351,0.9910774230957031,0.9910546083772331,0.9910306334495544,0.9910244941711426,0.9910154938697815,0.990992091223994,0.9909203038935033,0.9907784426203037,0.9907652946477015,0.9907055896152599,0.9906200766563416,0.9906195998191833,0.9905943193926134,0.9905616940783943,0.9905409063919421,0.9905213117599487,0.9905086151268563,0.9905062317848206,0.9904949857536849,0.9904627799987793,0.9904609784716172,0.9904174208641052,0.9904141223341583,0.990354597568512,0.9903272390365601,0.9903176933076523,0.9902944268446277,0.9902100133640701,0.9901813268661499,0.9900682364279589,0.9899712204933167,0.9899375058515858,0.9899174571037292,0.9898822862106726,0.989852786064148,0.9897620169003574,0.9896316602475395,0.9895893981028223,0.9894528900556452,0.9894299557540762,0.9894063472747803,0.9893931150436401,0.9893818497657776,0.9893274164213395,0.9893035639721361,0.9893022217860548,0.9892359388785295,0.9891079826739997,0.9890639185905457,0.9890420194539047,0.9890327453613281,0.9890268194664387,0.9890170758857337,0.988973632966804,0.9889505940082088,0.9888787689079379,0.9888600720333827,0.9888564194115226,0.9888471534846737,0.9888153672218323,0.9887055158615112,0.9886972985043485,0.9885580919971844,0.9885348677635193,0.9883595705032349,0.9883524942103747,0.9882900147192828,0.988245516619628,0.9882233738899231,0.9881781339645386,0.9881596434835771,0.9881564378738403,0.9881424342253666,0.988101762921616,0.9880400941314633,0.9879850652992914,0.9879288673400879,0.9879152178764343,0.9878872932094254,0.9878402948379517,0.9878139689053569,0.9877644777297974,0.9877217165691832,0.9876339208932592,0.9876228615200944,0.9875519021340011,0.9875167608261108,0.9874359417571732,0.9873918905982961,0.9873036954075332,0.9872258305549622,0.9871622323989868,0.9870351552963257,0.9870191812515259,0.9869804739606707,0.9869356559031353,0.9869347146420182,0.98688080056084,0.9868506789207458,0.9868456546842452,0.9866822361946106,0.9866632570941682,0.9866539120724767,0.9865882700419917,0.9865735008328222,0.9865688745644832,0.9865641593933105,0.986534093636596,0.9865270256996155,0.9865067601203918,0.9864702982050488,0.9864526987075806,0.9863840644388233,0.9863738185529201,0.9863599095532294,0.9863030910491943,0.9862880706787109,0.9862029552459717,0.9861921072006226,0.9861817966068429,0.9861695766448975,0.9861526489257812,0.9860790537831434,0.9860435128211975,0.9860101342201233,0.9859752096735086,0.985968291759491,0.985961502060988,0.9859521807577636,0.9859474180316283,0.9859080351081673,0.9858992114153864,0.9858800107850669,0.9858127236366272,0.9857345452359496,0.9857027360280242,0.9856767671493429,0.9856452362960155,0.9856109288003623,0.9854763176819858,0.9854615996064808,0.9853568077087402,0.9852585214068128,0.985192679020841,0.9851270914077759,0.9850698113441467,0.9850394753160288,0.9850016832351685,0.9849170169420915,0.9848881213913785,0.9847496626890688,0.9847333192627161,0.9845957513796222,0.9845662684062972,0.9845485687255859,0.9845119118690491,0.9843574608271837,0.9843436294058989,0.984280851008954,0.9841476364866892,0.984081506729126,0.9839980006217957,0.9838835597038269,0.983829140663147,0.9837625026702881,0.9837535619735718,0.9837449470157082,0.9837102435070548,0.9836297631263733,0.9836198937978793,0.9835311194024996,0.9834960886353201,0.9833950307162524,0.9833721763999215,0.9832169507345867,0.9830808103986399,0.9830663893346809,0.9829782288125841,0.9829545617103577,0.9829208254814148,0.982755963141031,0.9827140652911517,0.9826612371269761,0.9825806021690369,0.9825407862663269,0.9824269739373221,0.9823885560035706,0.9823641777038574,0.9823466541058217,0.982337474822998,0.9823017982323634,0.9822922968930641,0.9822058418650954,0.9821748218232678,0.982147470112082,0.9821161441578141,0.9820880195861719,0.9820619419959229,0.9820067393736096,0.9819567289556517,0.9819384941600333,0.9819162531098158,0.9818885611907717,0.9818295764437721,0.9817221902193012,0.9817041506293336,0.9816433228540582,0.9815758070896194,0.9815704177067168,0.981504499912262,0.9814423981317759,0.9813979476099988,0.9813844609168285,0.981377090149266,0.981120225420149,0.9810698628425598,0.9810020327568054,0.9809702038764954,0.9808434247970581,0.9808060526847839,0.9807330965995789,0.9806875201182486,0.9806503107189712,0.9806036261956308,0.980471798622311,0.9800853303603958,0.9800603273164228,0.9800476548311998,0.9800428876553724,0.9800201654434204,0.9799398198874698,0.9798794984817505,0.9798734496038186,0.9797829217096421,0.9796766025537522,0.9796652890845507,0.9796613551798714,0.9793545007705688,0.9791195933260042,0.9789921641238948,0.9789790922236534,0.9789142292665751,0.9788474440574646,0.9788152575492859,0.9786760609677003,0.9786168932914734,0.9785966575317744,0.9785408376680351,0.9785277263396104,0.9785166010080957,0.9785012006759644,0.9784591794013977,0.9780275952648054,0.9779824614524841,0.9778555695290265,0.9777619393281043,0.9777390956878662,0.9774962067604065,0.9774369117450021,0.9774010504335138,0.9771531957776638,0.9770181179046631,0.9770059020523725,0.9769404236842689,0.9768364429473877,0.9767473962863704,0.9766301130843331,0.976612389087677,0.9765964792036286,0.9765095114707947,0.9764944678033345,0.9764436063737669,0.9764211966066263,0.9761314392089844,0.9760376728589648,0.9759740376623753,0.9758708222534551,0.9757055023643773,0.9756991846525409,0.9756693840026855,0.9756573753408304,0.9756516685892471,0.9755327703782868,0.9753963351249695,0.975122392060257,0.9750263443030498,0.974949119889061,0.9749307778996155,0.9746795456462252,0.9746102902558178,0.9745678305625916,0.9745312107778759,0.974514901638031,0.9744701193408716,0.9743977907189105,0.9743347017761472,0.9741470433431871,0.9738081325836525,0.9736754665024137,0.9736471119138557,0.9736235737800598,0.9735717567825866,0.9734838577810478,0.9734392762184143,0.9733833435764758,0.9733375906944275,0.9732930660247803,0.9725349171822799,0.9724599123001099,0.9724589586257935,0.9724523457941459,0.9724303386745667,0.9724268513925907,0.972419179208952,0.9723571559665132,0.9723106026649475,0.9723030339900873,0.972216010093689,0.9721543788909912,0.9720885157585144,0.9719815884384175,0.971939742565155,0.9718433618545532,0.9716341803354709,0.9714817128539721,0.9714759425480111,0.9713467452154596,0.9710979188451105,0.9710058569908142,0.9708887338638306,0.9705061912536621,0.970361668553231,0.969944442090533,0.9698057914704066,0.9696075356474338,0.969576863697867,0.9695440912744289,0.9695128798484802,0.9694905034707162,0.9693831141596299,0.9692757969908783,0.9690853357315063,0.9690524265521958,0.9689989565081021,0.968986451625824,0.9689667261878441,0.9689393639564514,0.968567967414856,0.9683647751808167,0.9683220621179061,0.9681673395244559,0.9681149478734135,0.9680921514737761,0.9680619124680447,0.968015950332255,0.9679231023769219,0.9677627092630203,0.9676489617404123,0.9675955881658105,0.9675738243245036,0.9674304995822993,0.9672889322560074,0.9672488025573855,0.9667453765869141,0.9667362791836496,0.9666974284630747,0.9665101048503857,0.966451120300448,0.966379869692684,0.966315219162631,0.9662973880767822,0.9662473878270106,0.9662460088729858,0.9660771489143372,0.9660673898530376,0.966043654766171,0.9659932195743863,0.965960177458669,0.9659187197685242,0.9657762255474722,0.9657754898071289,0.965697169303894,0.9656659909768237,0.965519905090332,0.9654890894889832,0.9654760813414072,0.9654369395450288,0.9654361605644226,0.9652936547906563,0.965157687664032,0.9650659582100118,0.9648930102671116,0.9644919633865356,0.9644376635551453,0.9643279907729152,0.9642059206962585,0.964136525349133,0.9638547301292419,0.9637623429298401,0.963637113571167,0.9635546803474426,0.9631264419990231,0.9629346132278442,0.962568123193293,0.9624549541833964,0.96242741286623,0.9621584415435791,0.9615998268127441,0.9608595659408614,0.9606780635041936,0.9606396517433069,0.9606373906135559,0.9605378051146864,0.9604587554931641,0.9603664729117725,0.9602810740470886,0.9599565215244255,0.9599454998970032,0.9598862219665705,0.9598135222810278,0.9597847150602234,0.9597601294517517,0.9596960544586182,0.959315836429596,0.9590554848767141,0.9589238215775566,0.9588105082511902,0.9587955870222231,0.9587592199554251,0.9583848366824341,0.9583089274642589,0.9577846527099609,0.9577675461769104,0.9577476592073708,0.9575931765943366,0.9570290373773105,0.9570034197564681,0.9569351077079773,0.9564991150968183,0.9564631800941754,0.9563945531845093,0.9563538644746004,0.9561907052993774,0.9560903057490933,0.9556190967559814,0.9555954337120056,0.9554865057812378,0.9550988615058031,0.9550217035932711,0.9549960384284191,0.9549754858016968,0.9548980701212173,0.9544613106034063,0.9543955326080322,0.954394083792117,0.9543545246124268,0.9542794823646545,0.9542303085327148,0.9542033014506757,0.9540649319763972,0.9538505585625501,0.9535924847611668,0.9532480604012683,0.9529628157615662,0.9529238776743014,0.9528256058692932,0.9526000618934631,0.9525121159049093,0.9524588902233688,0.9523062109947205,0.9518544673919678,0.9518291294295622,0.9516409635543823,0.9513200771958701,0.9512752890586853,0.951188862323761,0.9511028061718783,0.9510390436707716,0.9510089977528366,0.9508681989256722,0.95086571806047,0.9507568341538786,0.9504883885383606,0.9503553756205356,0.9502888246462504,0.9502059484752365,0.9501888155937195,0.9500410616348773,0.9499159221265714,0.9497468726044644,0.9493352689652852,0.9493149231232678,0.9489129231692175,0.9487343391563563,0.9486233592033386,0.9485956123498909,0.9484917521476746,0.948470950126648,0.9482864141464233,0.9481241904344699,0.9480313303269234,0.9480106307132132,0.9479120969772339,0.9479114664814752,0.947889506816864,0.9478434881275888,0.9477765541300158,0.9474785478786458,0.9470815455621846,0.9470501867160479,0.9468405842781067,0.9465844734208559,0.9462276697158813,0.9461975345868154,0.9461138148346606,0.9460163641219665,0.9458762653434256,0.9458584288103964,0.9458239346321768,0.9457266325906346,0.9455882832889557,0.9453641371615618,0.9453369823891791,0.9450255036354065,0.944984302557117,0.9449051620757309,0.9441294381965974,0.9439330774820931,0.9437252283096313,0.9435173963847099,0.9434384602285206,0.9433596730232239,0.9432926774024963,0.9431019560024474,0.9430462271953743,0.9429982900619507,0.9428701688515702,0.9427414877760114,0.9421912468842493,0.942065954208374,0.9419552364560673,0.941870478313227,0.9412368742086414,0.9409238801333686,0.9407695531845093,0.9404552846302217,0.9403557365120463,0.940346239957087,0.940220017167178,0.940205137384666,0.9399692630876544,0.9398593306541443,0.9397251528339936,0.9397153405412055,0.9391798107684508,0.9386931097942579,0.9386496869219485,0.9384368044117082,0.9384177957457496,0.9382562637329102,0.9381405264873592,0.9378684759140015,0.9376225471496582,0.9376040101051331,0.9373617842958097,0.9371565241963076,0.9370325803756714,0.9369527549944543,0.9368931651115417,0.9368295073509216,0.9363412821246087,0.9362315255648639,0.9362202739729852,0.9360342867092015,0.935284161576817,0.9349263158183092,0.9348416047505808,0.9347093105316162,0.9334441266854512,0.9333949593557804,0.9333923714596004,0.9333857488886572,0.9326943707299478,0.9326098069855391,0.9324045922765869,0.9319665160336683,0.9315431118011475,0.931508310853431,0.9314282746791775,0.9311742146233755,0.9308289600453392,0.9307700395584106,0.9307074038017618,0.9306692009533997,0.9286575760048521,0.9284999857656473,0.9268295516921938,0.9253883361816406,0.9250472784042358,0.9248982880760934,0.9248957633972168,0.9247180416164156,0.924388946554302,0.924376851589912,0.923938455234321,0.9239112734794617,0.9237126111984253,0.9237104058265686,0.9237057557024002,0.9236864257466948,0.9233960439316284,0.9227696061134338,0.9227624587913965,0.9226968115822274,0.9225052142085133,0.9224469065666199,0.9223998481759743,0.9223269507464025,0.9222534364327544,0.9214386929096392,0.9213795626537085,0.9213009476661682,0.9212849140167236,0.9211673736572266,0.9211307168006897,0.9208988547325134,0.9206556417035046,0.9196231961250305,0.91920405626297,0.9186876217517117,0.9184905886650085,0.9184577465057373,0.9179660188879453,0.9175496376855108,0.9174209256534027,0.9170228339888098,0.9169949184726534,0.9163421295030858,0.9159885423335652,0.915745364252043,0.9154510498046875,0.9154056906700134,0.9150015711784363,0.9148100424716574,0.9143458008766174,0.9143193960189819,0.9141433238983154,0.9137604236602783,0.9133543456936053,0.9132303928885612,0.9131991863250732,0.9126672377254863,0.9110911220750317,0.9108691870049768,0.909296403528856,0.909243785107261,0.9088488221168518,0.9086598753929138,0.9085951400370078,0.908282995223999,0.9078411761055563,0.907220756383488,0.9071654631227233,0.9071191747835883,0.9068564071464777,0.906631675557243,0.9064809083938599,0.9062667489051819,0.9062092900276184,0.90530747710919,0.9051451807412292,0.9051401181025369,0.90365200853158,0.9025274314659626,0.9023100733757019,0.9019099004649185,0.9015919742634608,0.9015441664361603,0.9012114405632019,0.900454081926334,0.9004073886030568,0.9003029584523361,0.9000536799430847,0.9000223278999329,0.8997515439987183,0.8985774899335688,0.8982413468814592,0.8977946811939042,0.8975565770092899,0.8975346769538213,0.8965006717441355,0.8964467983499844,0.8961509520054882,0.8960672616958618,0.8954266185402808,0.8946724845892859,0.8946613931075831,0.8946335455298993,0.8942429423332214,0.8941819667816162,0.8940200970601886,0.892505943775177,0.8924353985815756,0.8923070430755615,0.8921467774450136,0.8916007060313369,0.8909552097320557,0.890857184665883,0.890691876411438,0.8901640595722071,0.8899753511825494,0.889825752820883,0.8890345670297286,0.8880305290222168,0.888014018535614,0.8869483209835387,0.8858507871627808,0.8858101894493373,0.8857220499903207,0.8857182752513495,0.884682677626401,0.8844705137050362,0.8839060636153917,0.8838498730838324,0.8834077715873718,0.8828673074996978,0.882118298255854,0.8815951347351074,0.8811473832483472,0.8807984366388055,0.8801313122946901,0.8800047061685063,0.8796897030311612,0.878271222114563,0.8778236515989306,0.8771942853927612,0.8771757629975809,0.8762936921953326,0.8756038108263233,0.875587858803911,0.8753808736801147,0.8750559687614441,0.8747494604189967,0.8736648879851288,0.8714117407798767,0.8706988172345724,0.8690386022435632,0.868706497214955,0.8678271080092124,0.8677828907966614,0.8671850510284109,0.8670750418811863,0.8659141063690186,0.8653480813927246,0.8652919321290753,0.8652043400117826,0.865162779514435,0.864453338264326,0.8636448547048481,0.8628587288199725,0.8623280193168306,0.8618843729407644,0.8612233726891603,0.8608748943506157,0.8596463119519235,0.8594850033984187,0.8586328625679016,0.8577471427220189,0.8571468552627692,0.8570571490083836,0.8567560315132141,0.8566082931882093,0.8560137828205825,0.8559696078300476,0.8555204379520518,0.8546826057356895,0.8543927159929581,0.8542685672657768,0.8541654621565513,0.8535556793212891,0.8520658138046144,0.8519807261526786,0.8518522423427015,0.8504272666069284,0.8488320708274841,0.8486616627713346,0.8481417065822825,0.8467893448934838,0.8465100249585333,0.8455997705459595,0.8449585854116108,0.8449318051507149,0.8443911889263518,0.8443459272384644,0.8441750920660382,0.8437367677688599,0.8434473190262679,0.8427988141889386,0.8422135786069695,0.8417584530627025,0.8411129618118665,0.8408652544021606,0.8404413711900389,0.8384004585575155,0.8379691243171692,0.8378986037423175,0.8369887005747216,0.8366025029012008,0.835963815135834,0.8356410332579571,0.8353420193635692,0.8352468368206978,0.8347034243172899,0.8340802720387686,0.8338753473263836,0.8327968716621399,0.831537263335683,0.8314096455694724,0.8310069642687417,0.8298159078728773,0.8294837283582623,0.8289399323619655,0.8289056107857107,0.8285092711448669,0.827838425920401,0.8278231842090804,0.827764561580306,0.8269834344439779,0.8267856767125181,0.8236827709178556,0.823166808976282,0.822538937960303,0.8221235531864863,0.8211253881454468,0.8194523885177603,0.818058663477359,0.8180567622184753,0.8175284113957311,0.816372680740848,0.8163383709202172,0.8154452283934006,0.815100700420146,0.8146565655102229,0.811266303062439,0.8111807755105076,0.8105116568165016,0.8096336143751266,0.8080142509228381,0.8078011503456537,0.8077985644340515,0.8074608527351899,0.8067745049235633,0.8065587533416583,0.8060887907320193,0.8047630591211075,0.8041904612858062,0.8039470419904831,0.8036462174726111,0.801196417515456,0.80112163358082,0.8010919968591104,0.8007252812385559,0.7966614296078411,0.7942202364371909,0.794147253036499,0.7938775622955063,0.7930949244135874,0.7930048022350888,0.7929379626379962,0.7925581932067871,0.792193591594696,0.7902235042782308,0.7895697169034932,0.7890930501369908,0.7886182016092036,0.7878560773232977,0.7863779331481524,0.7860724397325249,0.7847821591479409,0.7819054584458236,0.7810015111984114,0.7807560563087463,0.7799915030712441,0.7789490804725574,0.7776220140437182,0.7768495015156383,0.7757700527722662,0.7728379368782043,0.7726972360282076,0.772384254844539,0.7713119387626648,0.7701826614729868,0.7687329785395036,0.7687103434442761,0.7660460840817755,0.7660266730213365,0.763681939432189,0.762915548583095,0.761276674278264,0.7612110918944097,0.7611243145786801,0.7592938435819008,0.7589339017661274,0.7578404941894235,0.756509534536832,0.7545521505205421,0.7542622468887643,0.7534019808905086,0.7531519784974279,0.7521784533161764,0.7519519516993682,0.7513903205916677,0.7502188636458058,0.7493224431557834,0.7491337685914914,0.7466442584991455,0.7435222795130372,0.7430205161800529,0.7403720318033038,0.7397408072642655,0.7384954653447124,0.7374957139949991,0.7369931686124218,0.7345697344838626,0.7338513028610372,0.7324102987787491,0.7309964797538839,0.730917840290175,0.7292196013263137,0.729134051178697,0.7290540700116637,0.7279154275995587,0.723894357118251,0.7214439138888338,0.7213663691201688,0.7200836718327963,0.7198973684716066,0.7193293141400154,0.7178232073783875,0.7173070741411358,0.715417206287384,0.712904361715573,0.7099594584223965,0.7065485676831074,0.7057605042198247,0.7026083128842231,0.7018767425834085,0.0,0.7001382384668382,1.0]},"selected":{"id":"1134"},"selection_policy":{"id":"1133"}},"id":"1100","type":"ColumnDataSource"},{"attributes":{},"id":"1110","type":"LinearScale"},{"attributes":{},"id":"1134","type":"Selection"},{"attributes":{},"id":"1104","type":"DataRange1d"},{"attributes":{"background_fill_color":"#f5f5f5","below":[{"id":"1112"}],"center":[{"id":"1115"},{"id":"1119"}],"left":[{"id":"1116"}],"plot_height":200,"plot_width":200,"renderers":[{"id":"1124"}],"sizing_mode":"scale_width","title":{"id":"1102"},"toolbar":{"id":"1120"},"toolbar_location":null,"x_range":{"id":"1104"},"x_scale":{"id":"1108"},"y_range":{"id":"1106"},"y_scale":{"id":"1110"}},"id":"1101","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Recall","axis_line_color":null,"formatter":{"id":"1130"},"ticker":{"id":"1113"}},"id":"1112","type":"LinearAxis"},{"attributes":{},"id":"1130","type":"BasicTickFormatter"},{"attributes":{},"id":"1113","type":"BasicTicker"}],"root_ids":["1101"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1198').textContent;
                  var render_items = [{"docid":"2ba3cf8d-fb92-4c62-8159-e0765cdc5566","root_ids":["1101"],"roots":{"1101":"248be743-43a0-41c5-94ec-81f3d451d9ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>