



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>P-R curve for face_mask</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.3.min.js" integrity="sha384-T2yuo9Oe71Cz/I4X9Ac5+gpEa5a8PpJCDlqKYO0CfAuEszu1JrXLl8YugMqYe3sM" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="68017251-4bec-43aa-bbc9-272431a354da" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1099">
          {"4fbc03e1-e2c4-4f44-b33b-94a0e5c6e556":{"roots":{"references":[{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{},"id":"1034","type":"UnionRenderers"},{"attributes":{"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1023","type":"Line"},{"attributes":{"axis_label":"Recall","axis_line_color":null,"formatter":{"id":"1031"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"},{"attributes":{},"id":"1031","type":"BasicTickFormatter"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{},"id":"1033","type":"BasicTickFormatter"},{"attributes":{"callback":null,"formatters":{"prec":"printf","rec":"printf"},"mode":"vline","tooltips":[["score","@score{0.0000 a}"],["Prec","@prec"],["Recall","@rec"]]},"id":"1027","type":"HoverTool"},{"attributes":{"axis":{"id":"1013"},"grid_line_color":"white","ticker":null},"id":"1016","type":"Grid"},{"attributes":{},"id":"1035","type":"Selection"},{"attributes":{"source":{"id":"1001"}},"id":"1026","type":"CDSView"},{"attributes":{"axis_label":"Precision","axis_line_color":null,"formatter":{"id":"1033"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#ebbd5b","line_width":2,"x":{"field":"rec"},"y":{"field":"prec"}},"id":"1024","type":"Line"},{"attributes":{"data":{"prec":[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.98989898989899,0.98989898989899,0.98989898989899,0.98989898989899,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.9865470852017937,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.985663082437276,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9843478260869565,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9833333333333333,0.9817880794701986,0.9817880794701986,0.9817880794701986,0.9817880794701986,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9806259314456036,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9794117647058823,0.9779735682819384,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9772079772079773,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9763888888888889,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9751724137931035,0.9739010989010989,0.9739010989010989,0.9739010989010989,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.972972972972973,0.97165991902834,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9706275033377837,0.9695767195767195,0.9695767195767195,0.9695767195767195,0.9695767195767195,0.9695767195767195,0.9695767195767195,0.9695767195767195,0.9682959048877147,0.9670184696569921,0.9658344283837057,0.9658344283837057,0.9658344283837057,0.9646596858638743,0.9646596858638743,0.9646596858638743,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.9641025641025641,0.963151207115629,0.963151207115629,0.963151207115629,0.963151207115629,0.963151207115629,0.963151207115629,0.963151207115629,0.9619289340101523,0.9607594936708861,0.9607594936708861,0.9596469104665826,0.9596469104665826,0.9596469104665826,0.95875,0.95875,0.95875,0.95875,0.95875,0.95875,0.95875,0.9575530586766542,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9568965517241379,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.9566787003610109,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.955952380952381,0.9548156956004756,0.9537914691943128,0.9537914691943128,0.9537914691943128,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9527104959630911,0.9516129032258065,0.9505747126436782,0.9505747126436782,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.949943117178612,0.9489216799091941,0.9489216799091941,0.9480812641083521,0.9480812641083521,0.9480812641083521,0.9480812641083521,0.9480812641083521,0.0,0.0],"rec":[0.0,0.0009606147934678194,0.0019212295869356388,0.002881844380403458,0.0038424591738712775,0.004803073967339097,0.005763688760806916,0.0067243035542747355,0.007684918347742555,0.008645533141210375,0.009606147934678195,0.010566762728146013,0.011527377521613832,0.012487992315081652,0.013448607108549471,0.01440922190201729,0.01536983669548511,0.01633045148895293,0.01729106628242075,0.01825168107588857,0.01921229586935639,0.020172910662824207,0.021133525456292025,0.022094140249759846,0.023054755043227664,0.024015369836695485,0.024975984630163303,0.025936599423631124,0.026897214217098942,0.027857829010566763,0.02881844380403458,0.029779058597502402,0.03073967339097022,0.03170028818443804,0.03266090297790586,0.03362151777137368,0.0345821325648415,0.03554274735830932,0.03650336215177714,0.037463976945244955,0.03842459173871278,0.0393852065321806,0.040345821325648415,0.04130643611911623,0.04226705091258405,0.043227665706051875,0.04418828049951969,0.04514889529298751,0.04610951008645533,0.04707012487992315,0.04803073967339097,0.04899135446685879,0.049951969260326606,0.05091258405379443,0.05187319884726225,0.052833813640730067,0.053794428434197884,0.05475504322766571,0.05571565802113353,0.056676272814601344,0.05763688760806916,0.05859750240153699,0.059558117195004805,0.06051873198847262,0.06147934678194044,0.06243996157540826,0.06340057636887608,0.0643611911623439,0.06532180595581172,0.06628242074927954,0.06724303554274735,0.06820365033621517,0.069164265129683,0.07012487992315082,0.07108549471661864,0.07204610951008646,0.07300672430355427,0.07396733909702209,0.07492795389048991,0.07588856868395773,0.07684918347742556,0.07780979827089338,0.0787704130643612,0.07973102785782901,0.08069164265129683,0.08165225744476465,0.08261287223823247,0.08357348703170028,0.0845341018251681,0.08549471661863593,0.08645533141210375,0.08741594620557157,0.08837656099903939,0.0893371757925072,0.09029779058597502,0.09125840537944284,0.09125840537944284,0.09221902017291066,0.09317963496637849,0.0941402497598463,0.0941402497598463,0.09510086455331412,0.09606147934678194,0.09702209414024976,0.09798270893371758,0.0989433237271854,0.09990393852065321,0.10086455331412104,0.10182516810758886,0.10278578290105668,0.1037463976945245,0.10470701248799232,0.10566762728146013,0.10662824207492795,0.10758885686839577,0.10854947166186359,0.10951008645533142,0.11047070124879924,0.11143131604226705,0.11239193083573487,0.11335254562920269,0.1143131604226705,0.11527377521613832,0.11623439000960614,0.11719500480307397,0.11815561959654179,0.11911623439000961,0.12007684918347743,0.12103746397694524,0.12199807877041306,0.12295869356388088,0.1239193083573487,0.12487992315081652,0.12584053794428435,0.12680115273775217,0.12776176753121998,0.1287223823246878,0.12968299711815562,0.13064361191162344,0.13160422670509125,0.13256484149855907,0.1335254562920269,0.1344860710854947,0.13544668587896252,0.13640730067243034,0.1373679154658982,0.138328530259366,0.13928914505283382,0.14024975984630164,0.14024975984630164,0.14121037463976946,0.14217098943323728,0.1431316042267051,0.1440922190201729,0.14505283381364073,0.14601344860710855,0.14697406340057637,0.14793467819404418,0.148895292987512,0.14985590778097982,0.15081652257444764,0.15177713736791545,0.15273775216138327,0.15369836695485112,0.15465898174831894,0.15561959654178675,0.15658021133525457,0.1575408261287224,0.1585014409221902,0.15946205571565802,0.16042267050912584,0.16138328530259366,0.16234390009606148,0.1633045148895293,0.1642651296829971,0.16522574447646493,0.16618635926993275,0.16714697406340057,0.16810758885686838,0.1690682036503362,0.17002881844380405,0.17098943323727187,0.17195004803073968,0.1729106628242075,0.17387127761767532,0.17483189241114314,0.17579250720461095,0.17675312199807877,0.1777137367915466,0.1786743515850144,0.17963496637848222,0.18059558117195004,0.18155619596541786,0.18251681075888568,0.1834774255523535,0.1844380403458213,0.18539865513928913,0.18635926993275698,0.1873198847262248,0.1882804995196926,0.18924111431316043,0.19020172910662825,0.19116234390009607,0.19212295869356388,0.1930835734870317,0.19404418828049952,0.19500480307396734,0.19596541786743515,0.19596541786743515,0.19692603266090297,0.1978866474543708,0.1988472622478386,0.19980787704130643,0.20076849183477424,0.2017291066282421,0.2026897214217099,0.20365033621517772,0.20461095100864554,0.20557156580211336,0.20557156580211336,0.20653218059558118,0.207492795389049,0.2084534101825168,0.20941402497598463,0.21037463976945245,0.21133525456292027,0.21229586935638808,0.2132564841498559,0.21421709894332372,0.21517771373679154,0.21613832853025935,0.21709894332372717,0.21805955811719502,0.21902017291066284,0.21998078770413065,0.22094140249759847,0.2219020172910663,0.2228626320845341,0.22382324687800192,0.22478386167146974,0.22574447646493756,0.22670509125840538,0.2276657060518732,0.228626320845341,0.22958693563880883,0.23054755043227665,0.23150816522574447,0.23246878001921228,0.2334293948126801,0.23439000960614795,0.23535062439961577,0.23631123919308358,0.2372718539865514,0.23823246878001922,0.23919308357348704,0.24015369836695485,0.24111431316042267,0.2420749279538905,0.2430355427473583,0.24399615754082613,0.24495677233429394,0.24591738712776176,0.24687800192122958,0.2478386167146974,0.24879923150816521,0.24975984630163303,0.2507204610951009,0.2516810758885687,0.2526416906820365,0.25360230547550433,0.25456292026897215,0.25552353506243997,0.2564841498559078,0.2574447646493756,0.2584053794428434,0.25936599423631124,0.26032660902977905,0.2612872238232469,0.2622478386167147,0.2632084534101825,0.2641690682036503,0.26512968299711814,0.26609029779058596,0.2670509125840538,0.2680115273775216,0.2689721421709894,0.26993275696445723,0.27089337175792505,0.27185398655139287,0.2728146013448607,0.2737752161383285,0.2747358309317964,0.2756964457252642,0.276657060518732,0.27761767531219983,0.27857829010566765,0.27953890489913547,0.2804995196926033,0.2814601344860711,0.2824207492795389,0.28338136407300674,0.28434197886647455,0.28530259365994237,0.2862632084534102,0.287223823246878,0.2881844380403458,0.28914505283381364,0.29010566762728146,0.2910662824207493,0.2920268972142171,0.2929875120076849,0.29394812680115273,0.29490874159462055,0.29586935638808837,0.2968299711815562,0.297790585975024,0.2987512007684918,0.29971181556195964,0.30067243035542746,0.3016330451488953,0.3025936599423631,0.3035542747358309,0.3045148895292987,0.30547550432276654,0.30643611911623436,0.30739673390970224,0.30835734870317005,0.30931796349663787,0.3102785782901057,0.3112391930835735,0.3121998078770413,0.31316042267050914,0.31412103746397696,0.3150816522574448,0.3160422670509126,0.3170028818443804,0.31796349663784823,0.31892411143131605,0.31988472622478387,0.31988472622478387,0.3208453410182517,0.3218059558117195,0.3227665706051873,0.32372718539865514,0.32468780019212296,0.3256484149855908,0.3266090297790586,0.3275696445725264,0.3285302593659942,0.32949087415946204,0.33045148895292986,0.3314121037463977,0.3323727185398655,0.3333333333333333,0.33429394812680113,0.33525456292026895,0.33621517771373677,0.3371757925072046,0.3381364073006724,0.3390970220941403,0.3400576368876081,0.3410182516810759,0.34197886647454373,0.34293948126801155,0.34390009606147937,0.3448607108549472,0.345821325648415,0.3467819404418828,0.34774255523535064,0.34870317002881845,0.34966378482228627,0.3506243996157541,0.3515850144092219,0.3525456292026897,0.35350624399615754,0.35446685878962536,0.3554274735830932,0.356388088376561,0.3573487031700288,0.35830931796349663,0.35926993275696445,0.36023054755043227,0.3611911623439001,0.3621517771373679,0.3631123919308357,0.36407300672430354,0.36503362151777136,0.3659942363112392,0.366954851104707,0.3679154658981748,0.3688760806916426,0.36983669548511044,0.37079731027857826,0.37175792507204614,0.37271853986551395,0.37367915465898177,0.3746397694524496,0.3756003842459174,0.3765609990393852,0.37752161383285304,0.37848222862632086,0.3794428434197887,0.3804034582132565,0.3813640730067243,0.38232468780019213,0.38328530259365995,0.38424591738712777,0.3852065321805956,0.3861671469740634,0.3871277617675312,0.38808837656099904,0.38904899135446686,0.3900096061479347,0.3909702209414025,0.3919308357348703,0.3928914505283381,0.39385206532180594,0.39481268011527376,0.3957732949087416,0.3967339097022094,0.3976945244956772,0.39865513928914503,0.39961575408261285,0.40057636887608067,0.4015369836695485,0.4024975984630163,0.4034582132564842,0.404418828049952,0.4053794428434198,0.40634005763688763,0.40730067243035545,0.40826128722382327,0.4092219020172911,0.4101825168107589,0.4111431316042267,0.41210374639769454,0.41306436119116235,0.4140249759846302,0.414985590778098,0.4159462055715658,0.4169068203650336,0.41786743515850144,0.41882804995196926,0.4197886647454371,0.4207492795389049,0.4217098943323727,0.42267050912584053,0.42267050912584053,0.42267050912584053,0.42363112391930835,0.42459173871277617,0.425552353506244,0.4265129682997118,0.4274735830931796,0.42843419788664744,0.42939481268011526,0.4303554274735831,0.4313160422670509,0.4322766570605187,0.4332372718539865,0.43419788664745435,0.43515850144092216,0.43611911623439004,0.43707973102785785,0.43804034582132567,0.4390009606147935,0.4399615754082613,0.4409221902017291,0.44188280499519694,0.44284341978866476,0.4438040345821326,0.4447646493756004,0.4457252641690682,0.44668587896253603,0.44764649375600385,0.44860710854947167,0.4495677233429395,0.4505283381364073,0.4514889529298751,0.45244956772334294,0.45341018251681076,0.4543707973102786,0.4553314121037464,0.4562920268972142,0.457252641690682,0.45821325648414984,0.45917387127761766,0.4601344860710855,0.4610951008645533,0.4620557156580211,0.46301633045148893,0.46397694524495675,0.46493756003842457,0.4658981748318924,0.4668587896253602,0.4678194044188281,0.4687800192122959,0.4697406340057637,0.47070124879923153,0.47166186359269935,0.47262247838616717,0.473583093179635,0.4745437079731028,0.4755043227665706,0.47646493756003844,0.47742555235350626,0.4783861671469741,0.4793467819404419,0.4803073967339097,0.4812680115273775,0.48222862632084534,0.48318924111431316,0.484149855907781,0.4851104707012488,0.4860710854947166,0.48703170028818443,0.48799231508165225,0.48895292987512007,0.4899135446685879,0.4908741594620557,0.4918347742555235,0.49279538904899134,0.49375600384245916,0.494716618635927,0.4956772334293948,0.4966378482228626,0.49759846301633043,0.49855907780979825,0.49951969260326606,0.5004803073967339,0.5014409221902018,0.5024015369836695,0.5033621517771374,0.5043227665706052,0.505283381364073,0.5062439961575408,0.5072046109510087,0.5081652257444764,0.5091258405379443,0.5100864553314121,0.5110470701248799,0.5120076849183477,0.5129682997118156,0.5139289145052833,0.5148895292987512,0.515850144092219,0.5168107588856868,0.5177713736791547,0.5187319884726225,0.5196926032660903,0.5206532180595581,0.521613832853026,0.5225744476464937,0.5235350624399616,0.5244956772334294,0.5254562920268973,0.526416906820365,0.5273775216138329,0.5283381364073007,0.5283381364073007,0.5292987512007685,0.5302593659942363,0.5312199807877042,0.5321805955811719,0.5331412103746398,0.5341018251681076,0.5350624399615754,0.5360230547550432,0.5369836695485111,0.5379442843419788,0.5389048991354467,0.5398655139289145,0.5408261287223823,0.5417867435158501,0.542747358309318,0.5437079731027857,0.5437079731027857,0.5446685878962536,0.5456292026897214,0.5465898174831892,0.547550432276657,0.5485110470701249,0.5494716618635928,0.5504322766570605,0.5513928914505284,0.5523535062439962,0.553314121037464,0.5542747358309318,0.5552353506243997,0.5561959654178674,0.5571565802113353,0.5581171950048031,0.5590778097982709,0.5600384245917387,0.5609990393852066,0.5619596541786743,0.5629202689721422,0.56388088376561,0.5648414985590778,0.5658021133525456,0.5667627281460135,0.5667627281460135,0.5677233429394812,0.5686839577329491,0.5696445725264169,0.5696445725264169,0.5706051873198847,0.5715658021133525,0.5725264169068204,0.5725264169068204,0.5734870317002881,0.574447646493756,0.5754082612872238,0.5763688760806917,0.5773294908741594,0.5782901056676273,0.579250720461095,0.5802113352545629,0.5811719500480308,0.5821325648414986,0.5830931796349664,0.5840537944284342,0.5850144092219021,0.5859750240153698,0.5869356388088377,0.5878962536023055,0.5888568683957733,0.5898174831892411,0.590778097982709,0.5917387127761767,0.5926993275696446,0.5936599423631124,0.5946205571565802,0.595581171950048,0.5965417867435159,0.5975024015369836,0.5984630163304515,0.5994236311239193,0.6003842459173871,0.6013448607108549,0.6023054755043228,0.6032660902977905,0.6042267050912584,0.6051873198847262,0.6061479346781941,0.6071085494716618,0.6080691642651297,0.6090297790585975,0.6099903938520653,0.6109510086455331,0.611911623439001,0.6128722382324687,0.6138328530259366,0.6147934678194045,0.6157540826128722,0.6167146974063401,0.6176753121998079,0.6186359269932757,0.6195965417867435,0.6205571565802114,0.6215177713736791,0.622478386167147,0.6234390009606148,0.6243996157540826,0.6253602305475504,0.6263208453410183,0.627281460134486,0.6282420749279539,0.6292026897214217,0.6301633045148896,0.6311239193083573,0.6320845341018252,0.6320845341018252,0.633045148895293,0.6340057636887608,0.6349663784822286,0.6359269932756965,0.6368876080691642,0.6378482228626321,0.6388088376560999,0.6397694524495677,0.6397694524495677,0.6397694524495677,0.6407300672430355,0.6416906820365034,0.6426512968299711,0.643611911623439,0.6445725264169068,0.6455331412103746,0.6464937560038425,0.6474543707973103,0.6484149855907781,0.6493756003842459,0.6503362151777138,0.6512968299711815,0.6522574447646494,0.6532180595581172,0.654178674351585,0.6551392891450528,0.6560999039385207,0.6570605187319885,0.6580211335254563,0.6589817483189241,0.6589817483189241,0.659942363112392,0.6609029779058597,0.6618635926993276,0.6628242074927954,0.6637848222862632,0.664745437079731,0.6657060518731989,0.6666666666666666,0.6676272814601345,0.6685878962536023,0.6695485110470701,0.6705091258405379,0.6714697406340058,0.6724303554274735,0.6733909702209414,0.6743515850144092,0.675312199807877,0.675312199807877,0.6762728146013448,0.6772334293948127,0.6781940441882806,0.6791546589817483,0.6791546589817483,0.6801152737752162,0.681075888568684,0.681075888568684,0.6820365033621518,0.6829971181556196,0.6839577329490875,0.6849183477425552,0.6858789625360231,0.6868395773294909,0.6878001921229587,0.6887608069164265,0.6897214217098944,0.6906820365033621,0.69164265129683,0.69164265129683,0.69164265129683,0.6926032660902978,0.6935638808837656,0.6945244956772334,0.6954851104707013,0.696445725264169,0.6974063400576369,0.6983669548511047,0.6983669548511047,0.6993275696445725,0.7002881844380403,0.7012487992315082,0.7022094140249759,0.7031700288184438,0.7041306436119116,0.7041306436119116,0.7041306436119116,0.7041306436119116,0.7050912584053795,0.7060518731988472,0.7060518731988472,0.7070124879923151,0.7079731027857828,0.7079731027857828,0.7089337175792507,0.7098943323727186,0.7108549471661864,0.7118155619596542,0.712776176753122,0.7137367915465899,0.7146974063400576,0.7156580211335255,0.7166186359269933,0.7175792507204611,0.7185398655139289,0.7195004803073968,0.7204610951008645,0.7214217098943324,0.7223823246878002,0.7223823246878002,0.723342939481268,0.7243035542747358,0.7252641690682037,0.7262247838616714,0.7271853986551393,0.7281460134486071,0.7281460134486071,0.7281460134486071,0.729106628242075,0.729106628242075,0.7300672430355427,0.7310278578290106,0.7310278578290106,0.7319884726224783,0.7329490874159462,0.733909702209414,0.7348703170028819,0.7358309317963496,0.7367915465898175,0.7367915465898175,0.7367915465898175,0.7377521613832853,0.7387127761767531,0.7396733909702209,0.7406340057636888,0.7415946205571565,0.7425552353506244,0.7435158501440923,0.74447646493756,0.7454370797310279,0.7463976945244957,0.7463976945244957,0.7473583093179635,0.7483189241114313,0.7492795389048992,0.7502401536983669,0.7512007684918348,0.7521613832853026,0.7531219980787704,0.7540826128722382,0.7550432276657061,0.7560038424591738,0.7569644572526417,0.7579250720461095,0.7588856868395774,0.7598463016330451,0.760806916426513,0.7617675312199808,0.7627281460134486,0.7636887608069164,0.7636887608069164,0.7646493756003843,0.765609990393852,0.7665706051873199,0.7675312199807877,0.7684918347742555,0.7694524495677233,0.7704130643611912,0.7713736791546589,0.7713736791546589,0.7713736791546589,0.7723342939481268,0.7732949087415946,0.7732949087415946,0.7732949087415946,0.7742555235350624,0.7752161383285303,0.7761767531219981,0.777137367915466,0.7780979827089337,0.7790585975024016,0.7800192122958693,0.7809798270893372,0.781940441882805,0.7829010566762729,0.7838616714697406,0.7848222862632085,0.7857829010566763,0.7867435158501441,0.7877041306436119,0.7886647454370798,0.7896253602305475,0.7905859750240154,0.7915465898174832,0.792507204610951,0.7934678194044188,0.7934678194044188,0.7934678194044188,0.7944284341978867,0.7944284341978867,0.7953890489913544,0.7963496637848223,0.7973102785782901,0.7982708933717579,0.7992315081652257,0.8001921229586936,0.8011527377521613,0.8021133525456292,0.8021133525456292,0.803073967339097,0.803073967339097,0.8040345821325648,0.8049951969260326,0.8059558117195005,0.8069164265129684,0.8069164265129684,1.0],"score":[0.0,0.9999961853027344,0.999995231628418,0.999995231628418,0.9999933242797852,0.9999923706054688,0.9999923706054688,0.9999923706054688,0.9999904632568359,0.9999895095825195,0.9999895095825195,0.9999885559082031,0.9999837875366211,0.9999828338623047,0.9999828338623047,0.9999809265136719,0.9999799728393555,0.9999790191650391,0.9999780654907227,0.9999780654907227,0.9999752044677734,0.9999723434448242,0.9999723434448242,0.9999704360961914,0.9999675750732422,0.9999675750732422,0.9999675750732422,0.9999666213989258,0.9999662637829942,0.9999656677246094,0.999964714050293,0.9999637603759766,0.9999628067016602,0.9999628067016602,0.9999619723635078,0.9999608993530273,0.9999599456787109,0.9999589920043945,0.9999589920043945,0.9999572039383793,0.9999570846557617,0.9999570846557617,0.9999551773071289,0.9999551773071289,0.9999532699584961,0.9999531507547772,0.9999513626098633,0.9999465942382812,0.999943733215332,0.9999427795410156,0.9999427795410156,0.9999427795410156,0.9999418258666992,0.9999408721923828,0.9999408721923828,0.99993896484375,0.9999380112840299,0.9999380111694336,0.9999380111694336,0.9999370574951172,0.9999351501464844,0.999934196472168,0.9999322891235352,0.9999313354492188,0.9999294281005859,0.9999284744262695,0.9999256134033203,0.9999246597290039,0.9999246597290039,0.9999237060546875,0.9999237060546875,0.9999231114500162,0.9999227523803711,0.9999208450317383,0.9999198913574219,0.999914289174626,0.9999141693115234,0.9999103546142578,0.9999103546142578,0.999908447265625,0.999903678894043,0.9999008178710938,0.9999008178710938,0.9998972416653942,0.9998941421508789,0.9998922348022461,0.9998908072702761,0.9998884201049805,0.9998884201049805,0.9998874664306641,0.9998874664306641,0.9998865127563477,0.9998852039938129,0.9998846054077148,0.9998846054077148,0.9998836517333984,0.9998798370361328,0.9998798370361328,0.9998788833618164,0.9998779296875,0.9998750686645508,0.9998741149902344,0.999870779187404,0.9998703002929688,0.9998674392700195,0.9998674392700195,0.9998674392700195,0.9998664855957031,0.9998645782470703,0.9998645782470703,0.9998569488525391,0.9998550415039062,0.9998493194580078,0.9998493194580078,0.9998464584350586,0.9998445568162424,0.999842643737793,0.999842643737793,0.9998407363891602,0.9998397827148438,0.9998369216918945,0.9998369216918945,0.9998321533203125,0.9998311996459961,0.9998292922973633,0.9998292922973633,0.9998273851124395,0.9998254776000977,0.9998254776000977,0.9998245239257812,0.9998197555541992,0.9998197555541992,0.9998035430908203,0.9997978210449219,0.9997949600219727,0.999791741445506,0.9997879267496046,0.9997844696044922,0.9997820953867631,0.9997768402099609,0.9997768402099609,0.9997720718383789,0.9997720718383789,0.9997701644897461,0.9997673034667969,0.9997663497924805,0.9997634887695312,0.9997596740722656,0.9997568130493164,0.9997473359107971,0.9997473359107971,0.9997358918190002,0.9997327406274508,0.9997314347648398,0.9997196793556213,0.9997106194496155,0.999709427425941,0.9996963172755784,0.9996948838233948,0.9996920228004456,0.9996805787086487,0.9996729516022071,0.9996710419654846,0.999662458896637,0.9996595978736877,0.9996595978736877,0.9996572136878967,0.9996553063392639,0.9996505379676819,0.9996500611305237,0.9996495842933655,0.9996491074562073,0.9996491074562073,0.9996448215710245,0.9996376633644104,0.9996281266212463,0.9996262192726135,0.9996216967364404,0.9996200203895569,0.9996190667152405,0.9996181130409241,0.9996080994606018,0.999603807926178,0.9995966553688049,0.9995957016944885,0.9995947506809557,0.999588906813976,0.9995856881141663,0.9995836616058611,0.9995794892311096,0.9995785355567932,0.999578058719635,0.9995757341384888,0.9995733499526978,0.9995704889297485,0.9995704889297485,0.9995681047439575,0.9995547533035278,0.999543309211731,0.9995404481887817,0.9995290040969849,0.9995256662368774,0.9995256662368774,0.9995206362593052,0.9995155916030818,0.9995094750790372,0.9995056390762329,0.9995023012161255,0.9995018243789673,0.9995008707046509,0.9994956254959106,0.9994952697196169,0.9994872714653269,0.999486923767094,0.9994858526427208,0.9994828707783228,0.9994808435440063,0.9994670152664185,0.9994648159733792,0.9994641542434692,0.9994593858718872,0.9994537234306335,0.9994470477104187,0.9994375109672546,0.9994322657585144,0.9994300009857326,0.9994284510612488,0.9994212985038757,0.9994103312492371,0.999398410320282,0.9993965029716492,0.9993864041309415,0.9993860125541687,0.999385191025759,0.9993791075740717,0.9993581201656099,0.9993568063548892,0.9993541240692139,0.9993448265242364,0.999334454615763,0.9993321895599365,0.9993188400601412,0.9993116855621338,0.9992902278900146,0.9992878440435788,0.9992797374725342,0.9992782166592917,0.9992715384437076,0.999258816242218,0.9992426037788391,0.9992205231972342,0.9992200899370332,0.999217696498043,0.9992139935493469,0.9992108693888611,0.9992097112939007,0.9992073178291321,0.9992058873176575,0.9991987347602844,0.9991970660216083,0.9991811513900757,0.9991782903671265,0.9991735219955444,0.999171272909738,0.9991482496261597,0.999142050743103,0.999137282371521,0.9991310834884644,0.9991251239148937,0.9991239309310913,0.9991135001182556,0.9991135001182556,0.9991006255149841,0.9990949034690857,0.9990929184103976,0.9990887050203412,0.9990833352911963,0.9990758299827576,0.9990629553794861,0.9990363121032715,0.9990180166856852,0.999016284942627,0.9990158081054688,0.9990141407148769,0.9990091323852539,0.9989739060401917,0.9989634161167658,0.9989586472511292,0.9989543557167053,0.9989124567096042,0.998904824256897,0.9988976722249276,0.9988916327299222,0.9988810420036316,0.9988543391227722,0.9988529086112976,0.9988465714196693,0.9988462328910828,0.9988371729850769,0.9988195896148682,0.9988164265413779,0.9988071918487549,0.998802900314331,0.9987992575671001,0.9987887319546473,0.9987700581550598,0.9987593307965739,0.9987581372261047,0.9987505078315735,0.998747289628632,0.99873286485672,0.9987300634384155,0.9987248182296753,0.9987095594406128,0.9986995458602905,0.9986865751785423,0.9986647777797089,0.9986613394425561,0.9986504912376404,0.9986313583098081,0.9986293319154811,0.9986261131016931,0.9986247564050927,0.9986152648925781,0.9986094727138592,0.9985886216163635,0.9985814690589905,0.9985737206251812,0.9985597733116123,0.9985524415969849,0.9985495805740356,0.9985276460647583,0.9984951036095815,0.9984800219535828,0.9984776377677917,0.9984762072563171,0.9984675662257985,0.998459460002806,0.998457807059765,0.9984519481658936,0.9984353184700012,0.9984124302864075,0.9983772039413452,0.998351514339447,0.9983296193425417,0.9982981625893217,0.9982950740155729,0.9982866269759825,0.9982316508737341,0.9981979834798977,0.9981963038444519,0.9981679882085785,0.9981634616851807,0.998147431583746,0.9981420636177063,0.9981154203414917,0.9980782866477966,0.9980627586358501,0.9980602459687269,0.9980373382568359,0.9980111718177795,0.9979946668219242,0.9979818065989576,0.9979521559409648,0.9979515372289782,0.9979432476262318,0.9979217052459717,0.9979216255586891,0.997917890548706,0.9979160075475022,0.9979116621567243,0.9978841543197632,0.997883916405641,0.9978817701339722,0.9978770017623901,0.9978673471063466,0.9978441596031189,0.9978214375553165,0.9978028669052605,0.9977556488451,0.9977499842643738,0.9977494806823728,0.9976842999458313,0.99767005443573,0.9976372122764587,0.997597126577972,0.9975958466529846,0.9975875728168688,0.9975482237106803,0.9975349307060242,0.9975177893241209,0.9975153073269851,0.997511997917087,0.9975059032440186,0.9975054264068604,0.9974742631268185,0.9974678754806519,0.9974499886264176,0.9973806149051541,0.9973660692787973,0.9973475337028503,0.9973461031913757,0.9973073528168044,0.9972963928843654,0.9972929746929537,0.9972469901669001,0.9971868395805359,0.9971858793196304,0.9971781572436811,0.9971773028373718,0.9971306920051575,0.9971069097518921,0.9970819444404952,0.9970189929008484,0.9969870062569797,0.9969640506968744,0.9969491370460091,0.9969336267256779,0.9969289319997614,0.9969250961305391,0.9969224385654769,0.9969215393066406,0.9968730211257935,0.9968725442886353,0.9968602061271667,0.9968530535697937,0.9968477745383097,0.9968012571334839,0.9967885672050194,0.9967279687142394,0.9967231793876579,0.9966517635235874,0.9966491476776014,0.9966225624084473,0.9965875663271611,0.996533215045929,0.9964512595053918,0.9964339137077332,0.996424928955534,0.9964096762128847,0.9963810547110441,0.9963602423667908,0.9963274598121643,0.9963127374649048,0.9963027834892273,0.9962742977966457,0.9962637197587796,0.9962612399431521,0.9962538480758667,0.9961723774127407,0.9961341619491577,0.9961288904418097,0.9961118102073669,0.9961022111456757,0.9960837267998635,0.9960408521355006,0.99591565910805,0.9959138646432564,0.9959131484135071,0.99589324242244,0.9958717872148242,0.9958689222647763,0.9958472847938538,0.9958382844924927,0.9957284336413679,0.9956879152070925,0.9956774106933963,0.995665918202917,0.9956404927406766,0.995636065252782,0.9955907969503528,0.9955868752568335,0.9955633878707886,0.995552562596842,0.9955213697335097,0.9955111742019653,0.9954964307764556,0.9954850673675537,0.9953053806095369,0.9952930715873833,0.9952688626601223,0.9951877002109555,0.995156113951623,0.9951432353087242,0.9951267242431641,0.9951226231792063,0.9951166387249657,0.9951099759209043,0.9950626492500305,0.9949933886528015,0.994939984097428,0.9949393324586389,0.9948719143867493,0.9948549815863572,0.9948522583476205,0.9947434559755699,0.9947144389152527,0.9946547167111817,0.9945815223238839,0.9945727606154264,0.994551667454413,0.9945460361801679,0.9944972395896912,0.9944778084754944,0.9944270849227905,0.9943844079971313,0.9943658709526062,0.9942410896910374,0.9942184334773003,0.9942141671139666,0.9941943736412995,0.994189977645874,0.9941297382918535,0.9940899610519409,0.9939870245472022,0.9939764027910591,0.9939544200897217,0.993938280421375,0.9938496947288513,0.9938299917423734,0.993810563756476,0.9937965869903564,0.9937749366585464,0.9937703736045478,0.9937473026173649,0.9937012654326693,0.9937011201799208,0.9936373829841614,0.9936321810070936,0.9936177146995924,0.993557333946228,0.9934748659948127,0.9934706091880798,0.9934455512810558,0.993402898311615,0.993363082408905,0.9933488830619872,0.9933233261108398,0.9933142712041096,0.9932745099067688,0.993165135383606,0.9931020097427847,0.993069772696586,0.9930483814834901,0.9928589638355589,0.992799721333185,0.9927954103484993,0.9927211145992914,0.9926888999541816,0.9926802805956925,0.992667019367218,0.9926464534506607,0.9925927519798279,0.9925253256424895,0.9924689656986345,0.9923119191608976,0.9923077826219924,0.9922730452385551,0.9922384269471287,0.9922261308758635,0.9921228671097992,0.9920626784220232,0.991964206003729,0.9918396541019234,0.9918291150609768,0.9918124661502858,0.9917461295732579,0.9916034350867804,0.9915387630462646,0.991452693939209,0.9913501570059253,0.9912406007366883,0.9911583668083779,0.991142608365351,0.9911229300015876,0.9908986785295397,0.9908052682876587,0.9907645618891969,0.9905282387376957,0.9905122023973512,0.9904613540354603,0.9903574585914612,0.9902601838111877,0.9899732869049416,0.9899728567751396,0.9899523644197146,0.9898848533630371,0.9898132941247866,0.9897701740264893,0.989442956919973,0.9893244787467239,0.9892682884503543,0.9892390806268239,0.9892289638519287,0.9891474934989262,0.9891403317451477,0.989089140459896,0.98903319311367,0.9889928137086912,0.9889591932296753,0.9889504681854078,0.9888977777030092,0.9886406159614296,0.9886028896787522,0.988399246103711,0.9880985021591187,0.9875285625457764,0.9874701499938965,0.987450361251831,0.9873985648155212,0.9873736500740051,0.9873661230277264,0.9872679150359822,0.9872542893668879,0.9870618937725624,0.9868718797129787,0.9867444674592925,0.9866912102075993,0.9866784811019897,0.9865227110150698,0.9859890888972274,0.9859511252612663,0.9859083586294872,0.9858572595386406,0.985744347274899,0.9855966179170643,0.9854240417480469,0.9852454662322998,0.9852007742955777,0.9851701385720446,0.984937940375417,0.984792789665395,0.9843583961568463,0.9842599766552809,0.984252930756881,0.9841990564906382,0.9840871691703796,0.9839153610701814,0.9838969149834753,0.9833797586371418,0.9829485062565482,0.9827212987972622,0.9819000959396362,0.9817129636292066,0.9815510361868078,0.980986621112212,0.9808501508077043,0.9802932891059655,0.9802125784108107,0.9797816721760455,0.9792034638541054,0.978848933807523,0.9786786678172632,0.9786606624749865,0.9783768705422631,0.9780289250881609,0.9775987406487019,0.9773411655340212,0.9772743582725525,0.9770148567548631,0.9769360337849378,0.9768804823402206,0.9761545699646632,0.9760226668616667,0.9757927663222432,0.9752255708726665,0.9750407282512796,0.9749624729156494,0.9749116547443641,0.9743355764798594,0.9739049673080444,0.9738040722580834,0.9733633787666385,0.9729567503674801,0.9729422926902771,0.9729247319127552,0.9727850106926716,0.9726952202041872,0.9717246783817188,0.9716598391532898,0.9712809598141803,0.971196174621582,0.9711625736974625,0.970976710319519,0.9706626840368244,0.9703494385861049,0.970147820255228,0.9698789751673829,0.9697994740593501,0.9693186713745092,0.9690380283686082,0.9681792133921618,0.9673542239094566,0.966955198836299,0.9668589897440825,0.9655303951979555,0.963600989398028,0.9634848237037659,0.9634031132622667,0.9632714442506582,0.963203695319276,0.9625821435622584,0.9623023020030814,0.9622612592571969,0.9622358548972443,0.9617190475002779,0.9603069333388419,0.9588765210130106,0.9587949514389038,0.9585193395614624,0.9569663405418396,0.9568237662315369,0.955621127362889,0.9553905238986928,0.9553153544219413,0.9552353989180915,0.9552302711790333,0.9546517892587119,0.9540199041366577,0.9540154007634243,0.9534857869148254,0.9533842969773332,0.9531841755857329,0.9530857096912655,0.9530735115153632,0.9526565509760303,0.9506552563243531,0.9494361281394958,0.9492254913776392,0.9482966307135143,0.9476912618565407,0.9475660921658857,0.9471320667061249,0.9466832280158997,0.9463390707969666,0.9461979856409357,0.9457102255406937,0.9452246839138567,0.9444026153010654,0.9435288772620396,0.9433689196466872,0.9429680929128814,0.9429651266287706,0.942604718336824,0.9424347514158455,0.9421542424787361,0.9417448568785858,0.9415493320693713,0.9414988913206059,0.9394928574577648,0.9390684398264746,0.9377995175072442,0.9374401569366455,0.9368654912051397,0.9360255599021912,0.9330715039116129,0.9317198504476458,0.9314894020490705,0.9305601808392794,0.9305242835342931,0.927790105342865,0.9264006614685059,0.9252501473004315,0.9243060946464539,0.9241603759682171,0.9234690963050731,0.9221101496088195,0.9220144843414815,0.9218963910689126,0.9212128525447483,0.9210777307352203,0.920126448938781,0.919541690481104,0.9173055976090083,0.9162871837615967,0.9147631289116553,0.9124573351004983,0.9071144350131348,0.9068413095951868,0.9059382962197979,0.9051052294662583,0.9032190442085266,0.9021785973195833,0.9019710994098489,0.9011538624763489,0.8982439947574861,0.8980671951963615,0.8971369685459862,0.8970147773918313,0.89450796100299,0.89149024689425,0.8914859163901383,0.8907608714275383,0.8888841476410043,0.8831302167433392,0.8829197658519021,0.8826535484011586,0.8797024598458947,0.8793418422303318,0.8789724643262531,0.8778443636564859,0.8764658677303174,0.8759804929031816,0.8750580923467552,0.8737469459499039,0.8735892216751608,0.8724301430908561,0.871636315788777,0.8694012038022549,0.8687090755711822,0.8665723207343383,0.8655794147563967,0.8653186315129773,0.8653101363965874,0.8649038096868509,0.8608705943311179,0.859942509867544,0.8583183127350011,0.8532492078302312,0.8486308792265262,0.8472779178245915,0.8454298702742875,0.84372383230588,0.837624073351737,0.8367739086461512,0.8360284515245979,0.8355020225663417,0.834471616937627,0.8341029117969505,0.8333556229483747,0.8280032395302435,0.8253026930720964,0.8221890754573202,0.8218176365678609,0.8204859709160246,0.8200120329856873,0.8193152635480452,0.8186249615872185,0.8123726844787598,0.8090063888312216,0.8058400995209354,0.8046091262109911,0.8040305972099304,0.8037809086949963,0.8019858032836353,0.7999871438133717,0.7991470284627766,0.7924191625160404,0.7909172376982383,0.7904434079676292,0.7899083406909995,0.7889490545330773,0.7852540272171353,0.781626457657822,0.7803030790065648,0.7792686820030212,0.7767716257021249,0.7748500297220176,0.7721132349555404,0.7702520460817581,0.768192785804839,0.7665428603082702,0.7662449757760683,0.764638364315033,0.7598055806135307,0.7576628158730614,0.7541949426699119,0.7537452276056626,0.7509163967325776,0.7500938773155212,0.7473562482718279,0.746910843586349,0.7443668343569527,0.7397224911311397,0.7371699931078481,0.7369588346568889,0.7353372736548565,0.7290270194180692,0.7255528378671983,0.7240393718998348,0.723409585372103,0.7190369466880497,0.7184467072605827,0.7168555050671017,0.7134776794176076,0.7112424509917901,0.0,0.7102585393255367,1.0]},"selected":{"id":"1035"},"selection_policy":{"id":"1034"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1023"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1024"},"selection_glyph":null,"view":{"id":"1026"}},"id":"1025","type":"GlyphRenderer"},{"attributes":{"text":"class: face_mask AP = 79.28387363157695%"},"id":"1003","type":"Title"},{"attributes":{"axis":{"id":"1017"},"dimension":1,"grid_line_color":"white","ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"background_fill_color":"#f5f5f5","below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"plot_height":200,"plot_width":200,"renderers":[{"id":"1025"}],"sizing_mode":"scale_width","title":{"id":"1003"},"toolbar":{"id":"1021"},"toolbar_location":null,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1027"}]},"id":"1021","type":"Toolbar"},{"attributes":{},"id":"1009","type":"LinearScale"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.2.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1099').textContent;
                  var render_items = [{"docid":"4fbc03e1-e2c4-4f44-b33b-94a0e5c6e556","root_ids":["1002"],"roots":{"1002":"68017251-4bec-43aa-bbc9-272431a354da"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>